cd depo
echo "# depo" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master
echo "# depo" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master
echo "# depo" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master
echo "# depo" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master 
echo "# depo" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master 744@holbertonschool.com
--global
Omit --global
Omit
echo "# depo" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master--global user.email "744@holbertonschool.com" --global user.name "drainer963"
echo "# depo" >> README.md
ld
ls
git init
git add README.md
git status
git commit -m "first commit"
git config --global user.email "744@holbertonschool.com"
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master
git push -u origin master
git push -u origin master
emacs README.md 
git add README.md 
git commit -m "updated readme"
git status
ls
ls -la
git diff
git push
file .#README.md
unlink .#README.md
ls -la
git add README.md 
git status
git pull origin master
git fetch origin master
git pull origin master
git status
mkdir depo2
cd depo2
ls
echo "# depo" >> README.md
ls
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master
ls -la
ls
emacs drain
ls
emacs drain
ls
emacs drain
ls
emacs someoneelse
ls
emacs some
ls
emacs new
ls
emacs new
ls
emacs run
ls
emacs another 1
ls
git add .
git commit -m "Comment describing what is new"
git push
ls
mv depo my_first_repository
cd
mv depo
ls
mv depo my_first_repository
ls
mkdir bash
ls
mkdir c
mkdir js
ls
cd c
touch c_is_fun.c
ls
cd js
cd
ls
cd js
touch main.js
ls
cd
cd js
touch index.js
ls
cd
touch bash/holberton
ls
cd my_first_repository
touch bash/holberton
ls
emacs bash/holberton
ls
emacs bash/holberton
ls
cd
emacs bash/holberton
ls
cd bash
ls
touch school
ls
emacs school 
ls
git add -m "Starting to code today, so cool”
git push

cd

git add

emacs f

cd js

ls
git add
cd my_first_repository/
git add
cd
cd bash/
git add
git add .
cd 
cd my_first_repository/
git add .
git commit -m "starting to code today,so cool"
git push
git pull
git pull ,.
git pull .
git push .
cd bash
cd
cd bash
touch 98
ls
emacs holberton
emacs school
git add
cp -r bash my_first_repository
cd
cp -r bash my_first_repository
ls
bc bash
cd bash
git add
cd
git push <bash> <my_first_repository>
ls
cd my_first_repository/
sudo mv bash/ my_first_repository
ls
cd bash
git add
git add .
git commit -m "Starting to code today, so cool"
git push .
git push origin master
git pull ...
git pull
git pull .
git push origin master
git push <origin> <master>
emacs
emacs
emacs
emacs C-h t
emacs
emacs
emacs
emacs
emacs
emacs
touch 0-opening
ls
emacs 0-opening 
cd
echo "# holbertonschool-zero_day" >> README.md
git init
git add README.md
ls
git commit -m "first commit"
git remote add origin https://github.com/drainer963/holbertonschool-zero_day.git
git push -u origin master
cd 0x01-emacs/
ls
emacs 0-opening
emacs 0-opening
git add
git add .
git commit
