cd depo
echo "# depo" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master
echo "# depo" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master
echo "# depo" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master
echo "# depo" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master 
echo "# depo" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master 744@holbertonschool.com
--global
Omit --global
Omit
echo "# depo" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master--global user.email "744@holbertonschool.com" --global user.name "drainer963"
echo "# depo" >> README.md
ld
ls
git init
git add README.md
git status
git commit -m "first commit"
git config --global user.email "744@holbertonschool.com"
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master
git push -u origin master
git push -u origin master
emacs README.md 
git add README.md 
git commit -m "updated readme"
git status
ls
ls -la
git diff
git push
file .#README.md
unlink .#README.md
ls -la
git add README.md 
git status
git pull origin master
git fetch origin master
git pull origin master
git status
mkdir depo2
cd depo2
ls
echo "# depo" >> README.md
ls
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/drainer963/depo.git
git push -u origin master
ls -la
ls
emacs drain
ls
emacs drain
ls
emacs drain
ls
emacs someoneelse
ls
emacs some
ls
emacs new
ls
emacs new
ls
emacs run
ls
emacs another 1
ls
git add .
git commit -m "Comment describing what is new"
git push
ls
mv depo my_first_repository
cd
mv depo
ls
mv depo my_first_repository
ls
mkdir bash
ls
mkdir c
mkdir js
ls
cd c
touch c_is_fun.c
ls
cd js
cd
ls
cd js
touch main.js
ls
cd
cd js
touch index.js
ls
cd
touch bash/holberton
ls
cd my_first_repository
touch bash/holberton
ls
emacs bash/holberton
ls
emacs bash/holberton
ls
cd
emacs bash/holberton
ls
cd bash
ls
touch school
ls
emacs school 
ls
git add -m "Starting to code today, so cool”
git push

cd

git add

emacs f

cd js

