function Encrypt(e,n,t,o){var r=[];switch(t.toLowerCase()){case"chgsqsa":if(null==e||null==n){return null}r=PackageSAData(e,n);break;case"chgpwd":if(null==e||null==o){return null}r=PackageNewAndOldPwd(e,o);break;case"pwd":if(null==e){return null}r=PackagePwdOnly(e);break;case"pin":if(null==e){return null}r=PackagePinOnly(e);break;case"proof":if(null==e&&null==n){return null}r=PackageLoginIntData(null!=e?e:n);break;case"saproof":if(null==n){return null}r=PackageSADataForProof(n);break;case"newpwd":if(null==o){return null
}r=PackageNewPwdOnly(o)}if(null==r||"undefined"==typeof r){return r}if("undefined"!=typeof Key&&void 0!==parseRSAKeyFromString){var i=parseRSAKeyFromString(Key)}var a=RSAEncrypt(r,i,randomNum);return a}function PackageSAData(e,n){var t=[],o=0;t[o++]=1,t[o++]=1,t[o++]=0;var r,i=n.length;for(t[o++]=2*i,r=0;i>r;r++){t[o++]=255&n.charCodeAt(r),t[o++]=(65280&n.charCodeAt(r))>>8}var a=e.length;for(t[o++]=a,r=0;a>r;r++){t[o++]=127&e.charCodeAt(r)}return t}function PackagePwdOnly(e){var n=[],t=0;n[t++]=1,n[t++]=1,n[t++]=0,n[t++]=0;
var o,r=e.length;for(n[t++]=r,o=0;r>o;o++){n[t++]=127&e.charCodeAt(o)}return n}function PackagePinOnly(e){var n=[],t=0;n[t++]=1,n[t++]=2,n[t++]=0,n[t++]=0,n[t++]=0;var o,r=e.length;for(n[t++]=r,o=0;r>o;o++){n[t++]=127&e.charCodeAt(o)}return n}function PackageLoginIntData(e){var n,t=[],o=0;for(n=0;n<e.length;n++){t[o++]=255&e.charCodeAt(n),t[o++]=(65280&e.charCodeAt(n))>>8}return t}function PackageSADataForProof(e){var n,t=[],o=0;for(n=0;n<e.length;n++){t[o++]=127&e.charCodeAt(n),t[o++]=(65280&e.charCodeAt(n))>>8
}return t}function PackageNewPwdOnly(e){var n=[],t=0;n[t++]=1,n[t++]=1;var o,r=e.length;for(n[t++]=r,o=0;r>o;o++){n[t++]=127&e.charCodeAt(o)}return n[t++]=0,n[t++]=0,n}function PackageNewAndOldPwd(e,n){var t=[],o=0;t[o++]=1,t[o++]=1;var r,i=n.length;for(t[o++]=i,r=0;i>r;r++){t[o++]=127&n.charCodeAt(r)}for(t[o++]=0,i=e.length,t[o++]=i,r=0;i>r;r++){t[o++]=127&e.charCodeAt(r)}return t}function mapByteToBase64(e){return e>=0&&26>e?String.fromCharCode(65+e):e>=26&&52>e?String.fromCharCode(97+e-26):e>=52&&62>e?String.fromCharCode(48+e-52):62==e?"+":"/"
}function base64Encode(e,n){var t,o="";for(t=n;4>t;t++){e>>=6}for(t=0;n>t;t++){o=mapByteToBase64(63&e)+o,e>>=6}return o}function byteArrayToBase64(e){var n,t,o=e.length,r="";for(n=o-3;n>=0;n-=3){t=e[n]|e[n+1]<<8|e[n+2]<<16,r+=base64Encode(t,4)}var i=o%3;for(t=0,n+=2;n>=0;n--){t=t<<8|e[n]}return 1==i?r=r+base64Encode(t<<16,2)+"==":2==i&&(r=r+base64Encode(t<<8,3)+"="),r}function parseRSAKeyFromString(e){var n=e.indexOf(";");if(0>n){return null}var t=e.substr(0,n),o=e.substr(n+1),r=t.indexOf("=");if(0>r){return null
}var i=t.substr(r+1);if(r=o.indexOf("="),0>r){return null}var a=o.substr(r+1),s=new Object;return s.n=hexStringToMP(a),s.e=parseInt(i,16),s}function RSAEncrypt(e,n){for(var t=[],o=42,r=2*n.n.size-o,i=0;i<e.length;i+=r){if(i+r>=e.length){var a=RSAEncryptBlock(e.slice(i),n,randomNum);a&&(t=a.concat(t))}else{var a=RSAEncryptBlock(e.slice(i,i+r),n,randomNum);a&&(t=a.concat(t))}}var s=byteArrayToBase64(t);return s}function RSAEncryptBlock(e,n,t){var o=n.n,r=n.e,i=e.length,a=2*o.size,s=42;if(i+s>a){return null}applyPKCSv2Padding(e,a,t),e=e.reverse();
var c=byteArrayToMP(e),l=modularExp(c,r,o);l.size=o.size;var u=mpToByteArray(l);return u=u.reverse()}function JSMPnumber(){this.size=1,this.data=[],this.data[0]=0}function duplicateMP(e){var n=new JSMPnumber;return n.size=e.size,n.data=e.data.slice(0),n}function byteArrayToMP(e){var n=new JSMPnumber,t=0,o=e.length,r=o>>1;for(t=0;r>t;t++){n.data[t]=e[2*t]+(e[1+2*t]<<8)}return o%2&&(n.data[t++]=e[o-1]),n.size=t,n}function mpToByteArray(e){var n=[],t=0,o=e.size;for(t=0;o>t;t++){n[2*t]=255&e.data[t];var r=e.data[t]>>>8;
n[2*t+1]=r}return n}function modularExp(e,n,t){for(var o=[],r=0;n>0;){o[r]=1&n,n>>>=1,r++}for(var i=duplicateMP(e),a=r-2;a>=0;a--){i=modularMultiply(i,i,t),1==o[a]&&(i=modularMultiply(i,e,t))}return i}function modularMultiply(e,n,t){var o=multiplyMP(e,n),r=divideMP(o,t);return r.r}function multiplyMP(e,n){var t=new JSMPnumber;t.size=e.size+n.size;var o,r;for(o=0;o<t.size;o++){t.data[o]=0}var i=e.data,a=n.data,s=t.data;if(e==n){for(o=0;o<e.size;o++){s[2*o]+=i[o]*i[o]}for(o=1;o<e.size;o++){for(r=0;o>r;r++){s[o+r]+=2*i[o]*i[r]
}}}else{for(o=0;o<e.size;o++){for(r=0;r<n.size;r++){s[o+r]+=i[o]*a[r]}}}return normalizeJSMP(t),t}function normalizeJSMP(e){var n,t,o,r,i;for(o=e.size,t=0,n=0;o>n;n++){r=e.data[n],r+=t,i=r,t=Math.floor(r/65536),r-=65536*t,e.data[n]=r}}function removeLeadingZeroes(e){for(var n=e.size-1;n>0&&0==e.data[n--];){e.size--}}function divideMP(e,n){var t=e.size,o=n.size,r=n.data[o-1],i=n.data[o-1]+n.data[o-2]/65536,a=new JSMPnumber;a.size=t-o+1,e.data[t]=0;for(var s=t-1;s>=o-1;s--){var c=s-o+1,l=Math.floor((65536*e.data[s+1]+e.data[s])/i);
if(l>0){var u=multiplyAndSubtract(e,l,n,c);for(0>u&&(l--,multiplyAndSubtract(e,l,n,c));u>0&&e.data[s]>=r;){u=multiplyAndSubtract(e,1,n,c),u>0&&l++}}a.data[c]=l}removeLeadingZeroes(e);var d={"q":a,"r":e};return d}function multiplyAndSubtract(e,n,t,o){var r,i=e.data.slice(0),a=0,s=e.data;for(r=0;r<t.size;r++){var c=a+t.data[r]*n;a=c>>>16,c-=65536*a,c>s[r+o]?(s[r+o]+=65536-c,a++):s[r+o]-=c}return a>0&&(s[r+o]-=a),s[r+o]<0?(e.data=i.slice(0),-1):1}function applyPKCSv2Padding(e,n,t){var o,r=e.length,i=[218,57,163,238,94,107,75,13,50,85,191,239,149,96,24,144,175,216,7,9],a=n-r-40-2,s=[];
for(o=0;a>o;o++){s[o]=0}s[a]=1;var c=i.concat(s,e),l=[];for(o=0;20>o;o++){l[o]=Math.floor(256*Math.random())}l=SHA1(l.concat(t));var u=MGF(l,n-21),d=XORarrays(c,u),f=MGF(d,20),p=XORarrays(l,f),v=[];for(v[0]=0,v=v.concat(p,d),o=0;o<v.length;o++){e[o]=v[o]}}function MGF(e,n){if(n>4096){return null}var t=e.slice(0),o=t.length;t[o++]=0,t[o++]=0,t[o++]=0,t[o]=0;for(var r=0,i=[];i.length<n;){t[o]=r++,i=i.concat(SHA1(t))}return i.slice(0,n)}function XORarrays(e,n){if(e.length!=n.length){return null}for(var t=[],o=e.length,r=0;o>r;r++){t[r]=e[r]^n[r]
}return t}function SHA1(e){var n,t=e.slice(0);PadSHA1Input(t);var o={"A":1732584193,"B":4023233417,"C":2562383102,"D":271733878,"E":3285377520};for(n=0;n<t.length;n+=64){SHA1RoundFunction(o,t,n)}var r=[];return wordToBytes(o.A,r,0),wordToBytes(o.B,r,4),wordToBytes(o.C,r,8),wordToBytes(o.D,r,12),wordToBytes(o.E,r,16),r}function wordToBytes(e,n,t){var o;for(o=3;o>=0;o--){n[t+o]=255&e,e>>>=8}}function PadSHA1Input(e){var n,t=e.length,o=t,r=t%64,i=55>r?56:120;for(e[o++]=128,n=r+1;i>n;n++){e[o++]=0}var a=8*t;for(n=1;8>n;n++){e[o+8-n]=255&a,a>>>=8
}}function SHA1RoundFunction(e,n,t){var o,r,i,a=1518500249,s=1859775393,c=2400959708,l=3395469782,u=[],d=e.A,f=e.B,p=e.C,v=e.D,m=e.E;for(r=0,i=t;16>r;r++,i+=4){u[r]=n[i]<<24|n[i+1]<<16|n[i+2]<<8|n[i+3]<<0}for(r=16;80>r;r++){u[r]=rotateLeft(u[r-3]^u[r-8]^u[r-14]^u[r-16],1)}var h;for(o=0;20>o;o++){h=rotateLeft(d,5)+(f&p|~f&v)+m+u[o]+a&4294967295,m=v,v=p,p=rotateLeft(f,30),f=d,d=h}for(o=20;40>o;o++){h=rotateLeft(d,5)+(f^p^v)+m+u[o]+s&4294967295,m=v,v=p,p=rotateLeft(f,30),f=d,d=h}for(o=40;60>o;o++){h=rotateLeft(d,5)+(f&p|f&v|p&v)+m+u[o]+c&4294967295,m=v,v=p,p=rotateLeft(f,30),f=d,d=h
}for(o=60;80>o;o++){h=rotateLeft(d,5)+(f^p^v)+m+u[o]+l&4294967295,m=v,v=p,p=rotateLeft(f,30),f=d,d=h}e.A=e.A+d&4294967295,e.B=e.B+f&4294967295,e.C=e.C+p&4294967295,e.D=e.D+v&4294967295,e.E=e.E+m&4294967295}function rotateLeft(e,n){var t=e>>>32-n,o=(1<<32-n)-1,r=e&o;return r<<n|t}function hexStringToMP(e){var n,t,o=Math.ceil(e.length/4),r=new JSMPnumber;for(r.size=o,n=0;o>n;n++){t=e.substr(4*n,4),r.data[o-1-n]=parseInt(t,16)}return r}JSMPnumber.prototype={"size":1,"data":[0]},function(){function e(){function e(){a=!1
}function n(e){var n=t("[autofocus],[autofocus=autofocus],[autofocus=true]",e).first();return 0==n.length&&(n=t("input,button,a,select,textarea",e).first()),0===n.length&&(n=t("[role='dialog']")),n}var a,s=this;this.$=t(this),s.dispose=function(){e()},s.modalDialog=function(c,l,u,d,f,p){e();var v=u&&u.options?u.options:r,m=t.extend({"dismissOnButtonClick":!1},p?p.options:null),h=t.extend({},p?p.controlOptions:null),g=[],C=p&&p.shouldReturnFocusOnClose===!1?!1:!0;if(C&&"undefined"==typeof m.returnFocusTo&&t.extend(m,{"returnFocusTo":t(document.activeElement)}),p&&p.flowEnabled){var w=new o.Account.Controls.FlowController(t(l),p.viewContext,p.flowControllerOptions);
w.setStateChangeFunc(p.flowControllerOptions.validateStateChange),w.$.on(w.events.stateChanged,p.flowControllerOptions.stateChangedEvent),w.show(p.flowControllerOptions.startState);var y=s.$;d={"action":function(){return y.trigger("action"),!0},"afterDismiss":function(){return y.trigger("cancel"),!1}}}var b=o.Controls.Notifications.createModalDialog({"title":c,"content":l,"buttons":u,"buttonOptions":v,"options":m,"controlOptions":h});t(b).bind("buttonclick.dialog",function(e,n,o){var r=!1;d&&(o&&d[o]?r=d[o](o,n):d.dismiss&&(r=d.dismiss(o||"dismiss",n))),r||null==n||t("#OuterContainer").modal("hide")
}),a=!0,t(b).bind("aftershow.dialog",function(){d.afterShow&&d.afterShow(b),t(b).unbind("aftershow.dialog")}),b.show().then(function(){t(b).unbind(".dialog"),a=!1,g.forEach(function(e){e.state?t(e.elm).attr("aria-hidden",e.state):t(e.elm).removeAttr("aria-hidden")}),d.afterDismiss&&d.afterDismiss(b)});var E=t("#OuterContainer");return E.modal("show").on("shown.bs.modal",function(){var e=["DialogUserTitle"],o=t("#DialogUserContent",E),r=t(".ariaDescription",o);r.length>0?t.each(r,function(n,o){var r=t(o),a=r.attr("id");
a||(a="dlgAutoId_"+i,r.attr("id",a),i++),e.push(a)}):e.push("DialogUserContent");var a=n(E);$B.Firefox||$B.Chrome?(e.push(a.attr("aria-labelledby")||a.attr("id")),a.attr("aria-labelledby",e.join(" "))):t("[role='dialog']",E).attr("aria-describedBy",e.join(" ")),t.each(t("body").children().not(".ModalDialog, script"),function(e,n){g.push({"elm":n,"state":t(n).attr("aria-hidden")||null}),t(n).attr("aria-hidden","true")}),a.focus()}),E.on("hidden.bs.modal",function(){b.dismiss()}),b},s.hidePopover=function(){e()
},s.isDialogOpened=function(){return a}}var n=window,t=n.jQuery,o=n.wLive,r={"renderOrder":"action,alternate,close"},i=1;e.__class=!0,$Do.when("NotificationControls",0,function(){o.Controls.Notifications.getQueue().start()}),registerNamespace("wLive.Account"),o.Account.DialogManager=new e}(),function(){function e(e){function n(e,n){var o=en[e.toLowerCase()],r=en.ariaLabel,i=en.placeholder,a=c.format(o.description.encodeHtml().replace("{0}",n),r.encodeHtmlAttribute(),i.encodeHtml());return t(a)}function o(e){var n=en.receive,o="";
return o=-1!=e.indexOf("&#64;")?u.format(n.label.encodeHtml(),n.text.encodeHtml(),n.call.encodeHtml()):l.format(n.label.encodeHtml(),n.text.encodeHtml(),n.call.encodeHtml()),t(o)}function v(){G&&G.dispose(),G=null}function m(e){v();var n=t("#iOttText",e);G=new i.Field.PlaceholderControl(n),setTimeout(function(){n.focus()},0)}function h(e){var n=t("#iOttText",e);n.off("keypress.verifyDialog")}function g(e){h(e);var n=t("#iOttText",e);n.on("keypress.verifyDialog",function(e){if(!Z&&13==e.which){var n=T&&T.getButton({"buttonName":"action"});
n&&!n.attr("disabled")&&n.click(),e.preventDefault()}})}function C(e,o){var r=en[o.toLowerCase()],i=en.buttons,a=e.content();h(a),v();var s=t("#iDialogContent",a);s.empty(),s.append(n(o,M));var c=t(".UserTitle",a);c.empty(),c.append(r.title.replace("{0}",M));var l=e.getButton({"buttonName":"action"});l.val(i.action),l.text(i.action),l=e.getButton({"buttonName":"close"}),l.val(i.cancel),l.text(i.cancel),m(a),g(a)}function w(e,n){y(e,"action",Z?!1:n),y(e,"close",n)}function y(e,n,t){if(e){var o=e.getButton({"buttonName":n});
o&&(t?o&&o.removeAttr("disabled"):o&&o.attr("disabled","disabled"))}}function b(e){if(e&&k&&null!=L){var n=e.content(),o=t("#iVerificationErr",n);o.text(L)}}function E(e,n){function t(){w(e,!0),e=null}function o(n){if(L="",n&&n.error){var t=n.error.code;L=GetString(d+t);for(var o=p.length,r=0;o>r;r++){if(p[r]==t){Z=!0;break}}}L||(L=GetString(f)),b(e),w(e,!0),e=null}var i={"signinName":R,"hipSolution":I,"netId":D,"channel":n,"destination":O,"action":z,"allowUnconfirmed":K,"allowUnverified":j,"cxt":"MP","proofId":W,"proofType":_,"proofCountry":q,"proofCountryCode":$,"associationType":F,"allowAlias":B,"token":U},s=new r.DataRequest(null,a.urls.dataRequest.sendOtt,i,t,o);
s.start(),y(e,"action",!1)}function P(e){return e&&""!=e?e.match(J)?!0:(L=Y?GetString(d+"1304").format(Y):GetString(d+"1215"),!1):(L=GetString(d+"1018"),!1)}function S(e,n,o){T=i.DialogManager.modalDialog(e,n,{"action":o.action,"close":o.cancel},{"action":function(e,n){if(Z){return!0}if(1==N){var o="Voice",r=n.content();return t("#idSMSChannel",r).prop("checked")&&(o="SMS"),E(n,o),C(n,o),w(n,!0),N=0,!0}var i=t("#iOttText"),a=i.val();return a&&(a=a.trim()),P(a)?H&&H.onVerify&&H.onVerify(this,D,O||W,Encrypt(null,a,"saproof"))?(w(n,!1),!0):!1:(b(n),i.focus().select(),!0)
},"close":function(){H&&H.onCancel&&H.onCancel(this)},"afterShow":function(e){k=!0,b(e),0==N&&(m(e.content()),g(e.content())),w(e,!0),Q&&(L=Q,b(e))},"afterDismiss":function(){T=null,x.dispose()},"showErrorMessage":function(e){L=e,b(T)},"setActionButtonEnabled":function(e){Z=!e,w(T,e)},"setEnabled":function(e){w(T,e)},"dispose":function(){T&&T.dismiss(),T=null}},null,{"options":{"focusFirstButton":0!=N},"controlOptions":{"setFocus":0!=N}})}function A(){null!=T&&(T.dismiss(),T=null)}var x=this,T=null,N=0,k=!1,L=null,H=e.callbacks,R=e.signinName||"",I=e.hipSolution||"",D=e.netId,M=e.proofNameHtml,O=e.encryptedProofId,V=e.channelType,F=e.associationType,B=e.allowAlias,_=e.proofType,W=e.proofId,q=e.proofCountry,$=e.proofCountryCode,U=e.token,Q=e.initialErrorMessage,X=e.skipInitialSendOtt,G=null,z=e.sendOttAction||"VerifyProof",K=e.allowUnconfirmed||!1,j=e.allowUnverified||!1,Z=e.actionButtonDisabled||!1,J=s.codeRegex||"^\\d+$",Y=s.codeLength||0,en=a.strings.verifyProof;
x.dispose=function(){A(),v(),L=null,D=null,M=null,W=null,V=null,H=null,F=null,_isClearText=null,x=null},x.triggerClose=function(){t("#OuterContainer").modal("hide")},x.show=function(){k=!1,L=null;var e=en.buttons,r=null,i=null;if(V){var a=en[V.toLowerCase()];r=a.title.replace("{0}",M),i=n(V,M)}else{N=1;var s=en.receive;r=s.title,e=s.buttons,i=o(M)}var c=t("<div id='iDialogContent' class='prfVrfyDlg'></div>");c.append(i),S(r,c,e),0!=N||X||E(T,V)}}var n=window,t=n.jQuery,o=n.wLive,r=o.Core,i=o.Account,a=n.$Config.WLXAccount,s=a.verifyProof||{},c="<div id='iEnterCode' class='section' ><div class='descText test-body' id='iEnterSubhead'>{0}</div><div class='InputRow'><div role='alert' aria-live='assertive'><div id='iVerificationErr' class='alert alert-error ErrMsg xlargebottompadding' /></div><div class='phcontainer'><input type='tel' id='iOttText' name='iOttText' class='placeholder' maxlength='16' aria-label='{1}' aria-describedby='iEnterSubhead' /><label id='iOttHint' for='iOttText' class='placeholder' aria-hidden='true'>{2}</label></div></div></div>",l="<div id='iSelectCode' class='section selection'><span>{0}</span><span><input id='idSMSChannel' type='radio' name='nameMNCChannel' class='inlineRadio' value='SMS' checked='checked' /><label for='idSMSChannel'>{1}</label></span><span><input id='idVoiceChannel' type='radio' name='nameMNCChannel' class='inlineRadio' value='Voice' /><label for='idVoiceChannel'>{2}</label></span></div>",u="<div id='iSelectCode' class='section selection'><span>{0}</span><span><input id='idSMSChannel' type='radio' name='nameMNCChannel' class='inlineRadio' value='SMS' checked='checked' /><label for='idSMSChannel'>{1}</label></span><span><input id='idVoiceChannel' type='radio' name='nameMNCChannel' class='inlineRadio' value='Voice' disabled='disabled' /><label for='idVoiceChannel'>{2}</label></span></div>",d="live.accounts.strings.error_",f="live.accounts.strings.error_500",p=[1287];
e.__class=!0,registerNamespace("wLive.Account.Proofs"),o.Account.Proofs.VerifyDialogControl=e}();var PasswordValidation={"MinComplexity":2,"MinComplexityStrong":3,"MinLength":8,"Success":0,"Errors":{"NullOrEmpty":1005,"ConfirmPasswordDoesNotMatch":1006,"TooShort":1007,"InvalidCharacters":1008,"NewPasswordSameAsOldPassword":1015,"NotComplexEnough":1261,"NotStrong":1139},"ValidCharRegex":/^[\x20-\x7E]+$/,"CharSets":[/[\x21-\x2F\x3A-\x40\x5B-\x60\x7B-\x7E]+/,/[\x30-\x39]+/,/[\x41-\x5A]+/,/[\x61-\x7A]+/],"RequireStrong":!1,"ContainsForbiddenWord":function(){return!1
},"Validate":function(e,n,t){if(null==e||""==e){return PasswordValidation.Errors.NullOrEmpty}if(e.length<PasswordValidation.MinLength){return PasswordValidation.Errors.TooShort}if(!e.match(PasswordValidation.ValidCharRegex)){return PasswordValidation.Errors.InvalidCharacters}for(var o=0,r=0;r<PasswordValidation.CharSets.length&&(e.match(PasswordValidation.CharSets[r])&&o++,!(o>=PasswordValidation.MinComplexity&&(!PasswordValidation.RequireStrong||o>=PasswordValidation.MinComplexityStrong)));r++){}if(o<PasswordValidation.MinComplexity){return PasswordValidation.Errors.NotComplexEnough
}if(PasswordValidation.RequireStrong){if(o<PasswordValidation.MinComplexityStrong){return PasswordValidation.Errors.NotStrong}if(PasswordValidation.ContainsForbiddenWord&&PasswordValidation.ContainsForbiddenWord(e)){return PasswordValidation.Errors.NotStrong}}return null!=n&&e!=n?PasswordValidation.Errors.ConfirmPasswordDoesNotMatch:null!=t&&e==t?PasswordValidation.Errors.NewPasswordSameAsOldPassword:PasswordValidation.Success}};!function(){function e(e,n){var t=this,o=e||{},i=o.data||{},l=s.getTokenType(i.token)===s.Types.hip;
t.makeRequest=function(e){function n(n){i.isSubmitSuccess=!0,o.resolve(n,e)}function t(n){o.reject(n,e)}var o=new r.Deferred,s=i.selectedProof&&i.selectedProof.epid,u={"token":i.token,"purpose":i.purpose,"epid":s,"confirmProof":i.proofEntry};l&&(u.signinName=i.signinName||null,u.hipSolution=i.hipSolution||null);var d=new a(null,c.sendOtt,u,n,t);return d.start(),o.promise()}}var n=window,t=n.wLive,o=t.Account,r=n.jQuery,i=n.$Config.WLXAccount,a=t.Core.DataRequest,s=o.TokenHelper,c=i.urls.dataRequest;registerNamespace("wLive.Account.DataRequestors"),t.Account.DataRequestors.SendOttDataRequestor=e
}(),function(){function e(e,n){function t(){k.emailMaxLength=113,k.matchDigits=r.matchDigits||4,k.showErrors=o.observable(!1),k.pageTitle=o.observable(R.pageTitle),k.pageDescription=o.observable(R.pageDescription),g(),C(),y(),w(),k.selectedProofIndex(H)}function g(){k.proofList=o.observable(L.proofList),k.proofListErrorMessage=o.observable(null),k.proofSubmitErrorMessage=o.observable(null),k.selectedProofIndex=o.observable(null),k.proofs=o.computed(function(){var e=k.proofList();if(e&&I){var n=o.utils.arrayFilter(e,function(e){return!e.used
});return o.utils.arrayForEach(n,function(e,n){e.index=String(n)}),n}return e}),k.selectedProof=o.computed(function(){var e=k.selectedProofIndex();return e||0===e?k.proofs()[Number(e)]:null}),k.hasProofs=o.computed(function(){var e=k.proofList();return e&&e.length>0&&e[0].type!==f}),k.selectedActionType=o.computed(function(){var e=k.selectedProof();if(e){switch(e.type){case s:case c:return M.OTC;case l:case u:return M.TOTP;case d:return M.SQSA;case f:return M.RecoveryCode}}return""})}function C(){var e=$Config.isINT;
k.proofEntryEmail=o.observable("").extend({"proofClearPortionMatchEmail":{"onlyIf":function(){return S(k.selectedProof())},"params":{"allowZero":e,"clearPortion":E,"domainPortion":function(){var e=k.selectedProof();return k.getDomainPortion(e)},"patterns":[r.AltEmailRegEx],"toString":E},"message":a.proofInputMissingEmail}}).extend({"notify":"always"}),k.proofEntryEmail.focused=o.observable(!1),k.proofEntrySms=o.observable("").extend({"proofClearPortionMatchPhone":{"onlyIf":function(){return A(k.selectedProof())
},"params":{"allowZero":e,"clearPortion":E,"matchDigits":k.matchDigits,"toString":E},"message":a.proofInputMissingSms}}).extend({"notify":"always"}),k.proofPickerAction=o.observable(),k.proofEntry=o.computed(function(){if(k.proofPickerAction()===m){var n=k.selectedProof();if(S(n)){var t=k.proofEntryEmail();return(!e||"0"!==String(t))&&t.indexOf("@")<0&&(t+=P(n)),t}if(A(n)){return k.proofEntrySms()}}return null})}function w(){k.selectedProofIndex.subscribe(function(){k.showErrors(!1);var e=k.selectedProof();e&&(e.requiresReentry?(k.proofEntryEmail(""),k.proofEntrySms("")):S(e)?k.proofEntryEmail(e.autoProofEntry):A(e)&&k.proofEntrySms(e.autoProofEntry)),k[h]&&k[h]()
}),k.selectedProof.subscribe(function(e){var n=!N(e)||D;k.isNextButtonEnabled(n),"undefined"!=typeof WIZARDUI&&WIZARDUI.setButtonState&&(WIZARDUI.fNextEnabled=n,WIZARDUI.setButtonState(WIZARDUI.fBackEnabled,WIZARDUI.fNextEnabled,WIZARDUI.fLastPage))}),k.proofPickerAction.subscribe(function(e){L.proofPickerAction=e}),k.proofPickerAction(m)}function y(){k.actionButtonText=o.computed(function(){return x(k.selectedProof())?i.sendCode:i.next}),k.isNextButtonEnabled=o.observable(null!==k.selectedProofIndex()&&k.selectedProofIndex()>=0)
}function b(e){var n=e&&e.name;if(A(e)){return n.replace(/[^\d]/g,"")}if(S(e)){var t=n.split("@",1)[0];return t.replace(/\*/g,"")}return n}function E(){return b(k.selectedProof())}function P(e){return S(e)?"@"+e.name.split("@",2)[1]:null}function S(e){var n=e&&e.type;return n===s||n===c&&e.name.indexOf("@")>=0}function A(e){return e&&e.type===c&&!S(e)}function x(e){var n=e&&e.channel;return T(e)&&n!==v}function T(e){var n=e&&e.type;return n===s||n===c}function N(e){return e&&e.type===f}var k=this,L=e.data,H=L.selectedProofValue,R=n||{},I=R.processProofsForDropdown,D=L.isAutoCsrSupported,M={"OTC":"OTC","TOTP":"TOTP","SQSA":"SQSA","RecoveryCode":"RecoveryCode"};
k.isAutoCsrSupported=D,k.getProofOptionText=function(e){var n=e.name,t=e.channel,o="";switch(e.type){case s:o=i.proofOptionEmailFormat.format(n);break;case c:t===p?o=i.proofOptionSmsFormat.format(n):t===v&&(o=i.proofOptionVoiceFormat.format(n));break;case l:o=i.proofOptionTotp;break;case u:o=i.proofOptionTotpV2;break;case d:o=i.proofOptionSqsa;break;case f:o=i.proofOptionLost}return e.used&&(o=i.proofOptionUsed.format(o)),o},k.getDomainPortion=P,k.isEmailOrMce=S,k.isPhone=A,k.isAddressable=T,k.isLostOption=N,k.acsrHelpText=i.acsrHelpText,k.isEmailReentryRequired=function(e){return S(e)&&e.requiresReentry
},k.isPhoneReentryRequired=function(e){return A(e)&&e.requiresReentry},k.getReentryCaption=function(e){return S(e)?i.proofInputLabelEmail:A(e)?e.channel===v?i.proofInputLabelVoice.format(k.matchDigits,b(e)):i.proofInputLabelSms.format(k.matchDigits,b(e)):""},k.isValid=function(){var e=k.selectedProof(),n=k.isEmailReentryRequired(e)&&!k.proofEntryEmail.isValid(),t=k.isPhoneReentryRequired(e)&&!k.proofEntrySms.isValid();return!n&&!t},k.setOptionData=function(e,n){o.applyBindingsToNode(e,{"attr":{"id":"proofOption"+n.index,"data-type":n.type,"data-channel":n.channel}},n)
},t()}var n=window,t=n.wLive,o=(t.Account,n.ko),r=n.$Config.WLXAccount,i=(r.proofPicker,r.strings.proofPicker),a=i.errors,s="Email",c="Sms",l="TOTPAuthenticator",u="TOTPAuthenticatorV2",d="SQSA",f="CSS",p="SMS",v="Voice",m="action",h="onProofSelectionChange";registerNamespace("wLive.Account.ViewModels"),t.Account.ViewModels.ProofPickerViewModel=e}(),function(){function e(e,t,o){function r(){G=new d.PageDialogControl(q,U,$),z=G.$,K=N()}function s(e){X.proofSubmitErrorMessage(e||null)}function A(){var e=Q.selectedProof,n=Q.selectedActionType;
if(n===tn.SQSA){t.actionType=n,_.triggerHandler(m,{"actionName":b,"control":B})}else{if(e&&n===tn.TOTP){_.triggerHandler(m,{"actionName":b,"control":B})}else{if(e&&n===tn.OTC){Z.showLoading(),G&&G.setEnabled(!1);var o=X.proofEntry();if(X.isValid()){var r={"success":function(){s(null),Z.hideLoading(!0),_.triggerHandler(m,{"actionName":b,"control":B})},"failure":function(e){if(X.selectedProofIndex(null),Z.hideLoading(),G&&G.setEnabled(!0),e&&e.error){var n=e.error.code,t=V(n);s(t)}else{s(null)}}};k(r,e.epid,o)
}else{Z.hideLoading(),G.setEnabled(!0),i("#proofInput"+Q.selectedProofValue,q).focus()}}else{n===tn.RecoveryCode?_.triggerHandler(m,{"actionName":E,"control":B}):s(l.emptyField)}}}}function x(){if(z){var e=G.events;z.on(e.action,L),z.on(e.setupEvents,I),z.on(e.removeEvents,D),z.on(e.createContent,R),z.on(e.show,M),z.on(e.hide,O)}}function T(){if(z){var e=G.events;z.off(e.action),z.off(e.setupEvents),z.off(e.removeEvents),z.off(e.createContent),z.off(e.show),z.off(e.hide)}}function N(){var e=new i.Deferred;if(Q.forceProofRefresh){Q.proofList=[];
var n={"token":Y};en&&(n.signinName=Q.signinName||null,n.hipSolution=Q.hipSolution||null);var t=new v(null,u.getPurposeProofs,n,function(n){F=Q.proofList=n.proofs,Q.forceProofRefresh=!1,e.resolve(n)},function(n){e.reject(n)});t.start()}else{e.resolve({"proofs":Q.proofList})}return e.promise()}function k(e,n,t){var o={"token":Y,"purpose":j,"epid":n,"confirmProof":t,"proofRequiredReentry":Q.selectedProof.requiresReentry};en&&(o.signinName=Q.signinName||null,o.hipSolution=Q.hipSolution||null);var r=new v(null,u.sendOtt,o,e.success,e.failure);
r.start()}function L(e,n){var t=n.actionName;return X.proofPickerAction(t),H(),t===b?(X.showErrors(!0),A()):_.triggerHandler(m,{"actionName":t,"control":B}),e&&(e.preventDefault(),e.stopPropagation()),!1}function H(){Q.selectedProof=X.selectedProof(),Q.selectedProofValue=X.selectedProofIndex(),Q.selectedActionType=X.selectedActionType(),Q.proofEntry=X.proofEntry()}function R(e,n){var t=n.content;J=i(P,t)}function I(e,t){var o=t.content;X=t.viewModel,K.done(function(e){if(!W){X.proofList(e.proofs),X.onProofSelectionChange=function(){s(null)
},X.hasProofs()||X.pageDescription(c.pageDescriptionNoProofs);var t=Q&&Q.selectedProofValue;if(a.isWin10InclusiveOOBE&&X.hasProofs()&&!t&&X.selectedProofIndex(0),Q.serverError){var o=V(Q.serverError);s(o),Q.serverError=null}}var r=n.MSA&&n.MSA.CXH;a.isWin10InclusiveOOBE&&r&&r.handleBackButton(function(){_&&_.triggerHandler(m,{"actionName":"cancel","control":B})})}),_.triggerHandler(C,{"content":o,"control":B})}function D(e,n){var t=n.content;i(P,t).undelegate(),_.triggerHandler(w,{"content":t,"control":B})}function M(e,n){var t=n.content;
Z=new d.LoadingIndicatorControl(i(".loadingArea",t));var o=G.getButton("action");f.getTokenType(Q.token)==f.Types.reset&&i("#"+$.sectionId,q).attr("data-onemore","1"),K.done(function(e){if(!W&&e&&e.proofs){var n=X.selectedProofIndex(),o=null;n&&(o=J.find(".proofOption[value='"+n+"']"));var r=$.focusElemSelector;o&&o.length>0?setTimeout(function(){o.focus()},0):r&&setTimeout(function(){i(r,t).not(":disabled").first().focus()},0)}}).fail(function(){W||(X.proofListErrorMessage(l.generic),o.attr("disabled","disabled"),p&&p.setWizardButtons(!0,!1,!1))
}).always(function(){W||(nn=!0,Z.hideLoading())}),nn||Z.showLoading(),_.triggerHandler(h,{"content":n.content,"control":B})}function O(e,n){_.triggerHandler(g,{"content":n.content,"control":B})}function V(e){switch(e){case"1204":case"1211":return Q.isOttLimitReached=!0,l.ottLimitReached;case"1035":return l.invalidEmail;case"6001":return l.expiredCreds;default:return l.generic}}var F,B=this,_=i(B),W=!1,q=e,$=o,U=t,Q=U.data,X=null,G=null,z=null,K=null,j=Q.purpose=$.proofPurpose||S,Z=null,J=null,Y=Q.token||"",en=f.getTokenType(Y)==f.Types.hip,nn=!1,tn={"OTC":"OTC","TOTP":"TOTP","SQSA":"SQSA","RecoveryCode":"RecoveryCode"};
B.show=function(){x(),G&&G.show()},B.hide=function(){G&&G.hide(),T()},B.isReady=function(){return K},B.dispose=function(){W||(_.triggerHandler(y,{"control":B}),Z&&(Z.dispose(),Z=null),T(),G&&(G.dispose(),G=null,z=null),W=!0),B=null,_=null,q=null,$=null,U=null},r()}var n=window,t=n.wLive,o=t.Core,r=t.Account,i=n.jQuery,a=n.$Config.WLXAccount,s=a.strings,c=s.proofPicker,l=(c.errors,s.errors),u=a.urls.dataRequest,d=r.Controls,f=r.TokenHelper,p=null,v=o.DataRequest,m="onAction",h="onShow",g="onHide",C="onSetupEvents",w="onRemoveEvents",y="onDispose",b="action",E="markLost",P="#iProofList",S="RecoverUser";
$Do.when("ExternalHelper",0,function(){p=n.ExternalHelper}),e.prototype.events={"action":m,"show":h,"hide":g,"setupEvents":C,"removeEvents":w,"dispose":y},e.__class=!0,registerNamespace("wLive.Account.Controls"),t.Account.Controls.ProofPickerControl=e,$Do.register("ProofPickerControl")}(),function(){function e(e,n,t){function o(){q=new f.PageDialogControl(V,B,F),$=q.$}function r(e){G.showLoading(),q&&q.setEnabled(!1);var n=W.enterVerificationInput();if(c()){var t={"success":function(n){if(W.enterVerificationInput.serverError(""),Q||G.hideLoading(),p.getTokenType(_.token)==p.Types.authz){_.isPasswordExpiryEnabled=n.isPasswordExpiryEnabled,_.showExpirationCheckbox=n.isPasswordExpiryEnabled;
var t=n.isPasswordConvergence,o=n.isSkypeOnly;_.isSkypeOnly=o,t&&o!==!0&&(_.isPasswordConvergence=t,_.pageTitle=s.passwordConvergenceTitle,_.descriptionText=s.passwordConvergenceDescription,_.memberName=n.microsoftAccountName,_.skypeName=n.skypeName,_.usernameDesc=s.usernameDescText&&s.usernameDescText.format(n.microsoftAccountName,n.skypeName),_.passwordDesc=s.passwordDescText)}M.triggerHandler(h,{"actionName":e,"control":D})},"failure":function(e){G.hideLoading(Z),q&&q.setEnabled(!0);var n=u.generic;if(e&&e.error){var t=e.error.code;
n=t===P?u.expiredCreds:K===en.SQSA?t===E?l.sqsaLimitReached:l.invalidSqsa:l.invalidCode}W.enterVerificationInput.serverError(n),W.enterVerificationInput.isModified(!1),setTimeout(function(){W.enterVerificationInput.focused(!0)},0)}};W.hideError(W.resendCode),T(t,n)}else{G.hideLoading(Z),q&&q.setEnabled(!0),W.enterVerificationInput.suppressMessages(!1),setTimeout(function(){W.enterVerificationInput.focused(!0)},0)}}function c(){return W.enterVerificationInput.isValid()&&!W.enterVerificationInput.serverError()
}function A(){if($){var e=q.events;$.on(e.action,N),$.on(e.setupEvents,k),$.on(e.removeEvents,L),$.on(e.createContent,H),$.on(e.show,R),$.on(e.hide,I)}}function x(){if($){var e=q.events;$.off(e.action),$.off(e.setupEvents),$.off(e.removeEvents),$.off(e.show),$.off(e.hide)}}function T(e,n){var t="",o=j&&j.epid||"";K!==en.SQSA?t=Y(null,n,"saproof",null):(t=Y(null,n.trim().substr(0,32),"proof",null),t+=":::"+Y(null,n.trim().substr(0,32),"saproof",null));var r={"token":z,"purpose":U,"publicKey":J,"encryptedCode":t,"action":K,"confirmProof":_.proofEntry,"epid":o,"proofRequiredReentry":j.requiresReentry};
p.getTokenType(z)==p.Types.hip&&(r.signinName=_.signinName||null,r.hipSolution=_.hipSolution||null);var i=new v(null,d.verifyCode,r,function(n){n&&(_.token=z=n.token,_.forceProofRefresh=!0,_.selectedProof&&(_.selectedProof.used=!0,_.verifiedProofs=_.verifiedProofs||[],_.verifiedProofs.push(_.selectedProof)),_.selectedProof=null,_.selectedProofValue=null,_.selectedActionType=""),e.success(n)},e.failure);i.start()}function N(e,n){var t=n.actionName;return"action"===t?r(t):M.triggerHandler(h,{"actionName":t,"control":D}),e&&(e.preventDefault(),e.stopPropagation()),!1
}function k(e,n){var t=n.content;W=n.viewModel,a.isWin10InclusiveOOBE&&m&&(m.handleBackButton(function(){M&&M.triggerHandler(h,{"actionName":"cancel","control":D})}),X&&m.showBackButton(!0)),M.triggerHandler(w,{"content":t,"control":D})}function L(e,n){X&&m&&m.showBackButton(!1),M.triggerHandler(y,{"content":n.content,"control":D})}function H(){}function R(e,n){var t=n.content;G=new f.LoadingIndicatorControl(i(".loadingArea",t)),p.getTokenType(_.token)==p.Types.reset&&i("#"+F.sectionId,V).attr("data-onemore","1"),Q&&setTimeout(function(){W.enterVerificationInput.focused(!0)
},10),M.triggerHandler(g,{"content":n.content,"control":D})}function I(e,n){M.triggerHandler(C,{"content":n.content,"control":D})}var D=this,M=i(D),O=!1,V=e,F=t,B=n,_=B.data,W=null,q=null,$=null,U=F.proofPurpose||S,Q=a.isXbox,X=(a.isWin10,a.isLockScreenSscr),G=null,z=_.token||"",K=_.selectedActionType,j=_.selectedProof,Z=F.callbacks&&F.callbacks.context&&F.callbacks.context.props&&F.callbacks.context.props.fKeyboardEnabled,J=SKI,Y=Encrypt,en={"OTC":"OTC","TOTP":"TOTP","SQSA":"SQSA"};D.show=function(){A(),q&&q.show()
},D.hide=function(){q&&q.hide(),x()},D.dispose=function(){O||(M.triggerHandler(b,{"control":D}),G&&(G.dispose(),G=null),x(),q&&(q.dispose(),q=null,$=null),O=!0),D=null,M=null,V=null,F=null,W.dispose(),W=null,n=null,t=null},o()}var n=window,t=n.wLive,o=t.Core,r=t.Account,i=n.jQuery,a=n.$Config.WLXAccount,s=a.strings,c=s.verifyCode,l=c.errors,u=s.errors,d=a.urls.dataRequest,f=r.Controls,p=r.TokenHelper,v=o.DataRequest,m=n.MSA&&n.MSA.CXH,h="onAction",g="onShow",C="onHide",w="onSetupEvents",y="onRemoveEvents",b="onDispose",E="1034",P="6001",S="RecoverUser";
e.prototype.events={"action":h,"show":g,"hide":C,"setupEvents":w,"removeEvents":y,"dispose":b},e.__class=!0,registerNamespace("wLive.Account.Controls"),t.Account.Controls.VerifyIdentityControl=e}(),function(){function e(e,n){function t(){o(),c(),C(),w(),y(),b()}function o(){S.showButtons=i.observable(_)}function c(){S.previousAction=i.observable(I),S.isSqsa=H===K.SQSA,S.enterVerificationPrompt=i.computed(function(){switch(H){case K.OTC:if(S.previousAction()===m){switch(O){case d:return F?s.enterEmailCodePrompt.format(D):s.enterEmailCodePromptWithoutReentry.format(M);
case f:return V===v?F?s.enterVoiceCodePrompt.format(D,W):s.enterVoiceCodePromptWithoutReentry.format(M):M.indexOf("@")>=0?F?s.enterEmailCodePrompt.format(D):s.enterEmailCodePromptWithoutReentry.format(M):F?s.enterSmsCodePrompt.format(D,W):s.enterSmsCodePromptWithoutReentry.format(M)}}return s.enterOtcPrompt.format(M);case K.TOTP:return s.enterTotpPrompt;case K.SQSA:return s.enterSqsaPrompt.format('<span class="bold">'+M.encodeHtml()+"</span>")}}),S.enterVerificationHeaderText=i.pureComputed(function(){switch(H){case K.OTC:switch(O){case d:return s.enterCodeHeaderEmail;
case f:return V===v?s.enterCodeHeaderVoice:s.enterCodeHeaderSms}case K.TOTP:return s.enterCodeHeaderTotp}return""}),S.enterVerificationDescriptionText=i.pureComputed(function(){switch(H){case K.OTC:switch(O){case d:return s.enterCodeDescEmail.format(M);case f:return V===v?s.enterCodeDescVoice.format(M):s.enterCodeDescSms.format(M)}}return""}),S.enterVerificationLabel=i.pureComputed(function(){switch(H){case K.SQSA:return s.enterSqsaPrompt.format(M)}return s.enterVerificationDefaultLabel}),S.enterVerificationPlaceholder=i.pureComputed(function(){switch(H){case K.SQSA:return s.enterSqsaPlaceholder
}return s.enterVerificationDefaultPlaceholder}),S.enterVerificationInput=i.observable().extend({"required":{"params":!0,"message":u.emptyField}}).extend({"allPatterns":{"onlyIf":function(){return H===K.OTC},"params":[$],"message":Q}}).extend({"allPatterns":{"onlyIf":function(){return H===K.TOTP},"params":[U],"message":l.invalidCode}}),S.enterVerificationInput.serverError=i.observable(x.serverError||""),S.enterVerificationInput.suppressMessages=i.observable(!x.hasServerError),S.enterVerificationInput.focused=i.observable(x.hasServerError||B).extend({"notify":"always"})
}function C(){S.isResendCodeEnabled=i.observable(A.isResendCodeSupported&&A.resendCodeTimeout&&A.resendCodeCountdownVisibleTime&&H===K.OTC&&O===f&&V===p&&!R&&(S.previousAction()===m||!L.requiresReentry)),S.resendCodeTimer=i.observable(null),S.resendCode=function(){S.isResendCodeEnabled()&&P()},S.resendCode.serverError=i.observable(""),S.resendCode.suppressMessages=i.observable(!0),S.isResendCodeEnabled()&&(S.startResendCodeTimer=function(){S.resendCodeTimer(z),S.timer=setInterval(function(){var e=S.resendCodeTimer()-1;
0>=e&&(clearInterval(S.timer),S.timer=null),S.resendCodeTimer(e)},1e3)},S.startResendCodeTimer())}function w(){S.revertLinkText=i.pureComputed(function(){return k?s.proofPickerLinkText:s.acsrLinkText}),S.showRevertLink=k||N,S.isResendCountDownVisible=i.computed(function(){if(S.isResendCodeEnabled()&&S.resendCodeTimer()>0){var e=z-S.resendCodeTimer();return e>G}return!1}),S.isResendCodeLinkVisible=i.computed(function(){return S.isResendCodeEnabled()&&0===S.resendCodeTimer()}),S.resendCodeSuccessVisible=i.observable(!1),S.resendCodeText=i.computed(function(){return S.isResendCountDownVisible()?s.proofResendCodeWaiting.format(E(S.resendCodeTimer())):S.isResendCodeLinkVisible()?s.proofResendCode:S.resendCodeSuccessVisible()?s.proofResendCodeSuccess:""
}),S.resendCodeRole=i.computed(function(){return S.isResendCountDownVisible()?g:null})}function y(){S.showError=function(e){return e.suppressMessages()?e.serverError():e.isValid&&!e.isValid()||e.isModified&&!e.isModified()&&e.serverError()},S.hideError=function(e){e.serverError(""),e.suppressMessages(!0)}}function b(){S.enterVerificationInput.subscribe(function(){S.hideError(S.enterVerificationInput)})}function E(e){var n=Math.floor(e/60),t=e%60;return 10>t&&(t="0"+t),n+":"+t}function P(){function n(){S.resendCodeSuccessVisible(!0),S.previousAction(m),S.hideError(S.resendCode),S.startResendCodeTimer()
}function t(e){S.resendCodeSuccessVisible(!1),S.isResendCodeEnabled(!1);var n=u.generic;if(e&&e.error){var t=e.error.code;switch(t){case"1204":case"1211":n=u.ottLimitReached;break;case"1035":n=u.invalidEmail;break;case"6001":n=u.expiredCreds}}S.resendCode.suppressMessages(!1),S.resendCode.serverError(n)}T||(T=new r.SendOttDataRequestor(e)),T.makeRequest().done(n).fail(t)}var S=this,A=n||{},x=e.data,T=null,N=x.isAutoCsrSupported,k=x.isProofPickerAvailable,L=x.selectedProof,H=x.selectedActionType,R=x.isOttLimitReached,I=x.proofPickerAction,D=x.proofEntry,M=L.name,O=L.type,V=L.channel,F=L.requiresReentry,B=A.focusFirstInput,_=A.showButtons,W=a.matchDigits||4,q=A.codeLength||0,$=A.codeRegex||"^\\d+$",U="^\\d+$",Q=q?l.invalidCodeFormat.format(q):l.invalidCode,X=A.resendCodeTimeout||0,G=(A.resendCodeCountdownVisibleTime||0)+h,z=X+h,K={"OTC":"OTC","TOTP":"TOTP","SQSA":"SQSA"};
S.dispose=function(){S.timer&&(clearInterval(S.timer),S.timer=null)},t()}var n=window,t=n.wLive,o=t.Account,r=o.DataRequestors,i=n.ko,a=n.$Config.WLXAccount,s=a.strings.verifyCode,c=a.strings,l=s.errors,u=c.errors,d="Email",f="Sms",p="SMS",v="Voice",m="action",h=5,g="timer";registerNamespace("wLive.Account.ViewModels"),t.Account.ViewModels.VerifyIdentityViewModel=e}(),function(e){var n;!function(e){var n;!function(e){var n;!function(e){function n(e,n){var t=jQuery(document.body),o=t.css("backgroundColor").toLowerCase().replace(new RegExp(" ","g"),"");
return!n.forBlackBackground||"rgb(0,0,0)"!==o&&"#000000"!==o&&"#000"!==o?!n.forWhiteBackground||"rgb(255,255,255)"!==o&&"#ffffff"!==o&&"#fff"!==o?e:n.forWhiteBackground:n.forBlackBackground}e.getHighContrastImage=n}(n=e.HighContrast||(e.HighContrast={}))}(n=e.Util||(e.Util={}))}(n=e.Account||(e.Account={}))}(wLive||(wLive={})),function(e){var n;!function(e){var n;!function(n){var t;!function(n){function t(){if(i&&l){var e=l.baseUrl+l.dropdownCaret,n=l.baseUrl+l.dropdownCaretWhite;return i.getHighContrastImage(e,{"forBlackBackground":n})
}return""}function o(){if(i&&l){var e=l.baseUrl+l.arrow,n=l.baseUrl+l.arrowWhite;return i.getHighContrastImage(e,{"forBlackBackground":n})}return""}function r(e){e?jQuery("#lightbox-cover").addClass("disable-lightbox"):jQuery("#lightbox-cover").removeClass("disable-lightbox")}var i=e.Util.HighContrast,a=$Config.WLXAccount,s=a.convergedFrameConfig||a.signup,c=s&&s.page,l=c&&c.imgs;n.getDropDownCaretImage=t,n.getArrowImage=o,n.disableLightbox=r}(t=n.ConvergedUxUtil||(n.ConvergedUxUtil={}))}(n=e.Util||(e.Util={}))
}(n=e.Account||(e.Account={}))}(wLive||(wLive={})),function(){function e(e,n,t){function o(){ln=new d.PageDialogControl(rn,sn,an),un=ln.$}function r(e){dn.showLoading(),ln&&ln.setEnabled(!1);var n=i("#"+P,rn).val(),t=null,o=null;wn&&(t=i("#"+S,rn).val()),Cn&&an.expiryContainerId&&(o=i("#"+A,rn).is(":checked")),_(n,t).done(function(){var t={"success":function(n){cn.apiResetPasswordSuccess=!0,cn.enableTfa=n.enableTfa,dn.hideLoading(),tn.triggerHandler(m,{"actionName":e,"control":nn})},"failure":function(e){cn.apiResetPasswordSuccess=!1,dn.hideLoading(),ln&&ln.setEnabled(!0),e&&e.error&&V(e.error.code),bn&&setTimeout(function(){bn.focus()
},0)}};K(t,n,o)}).fail(function(){dn.hideLoading(),ln&&ln.setEnabled(!0),bn&&setTimeout(function(){bn.focus()},0)})}function s(){if(un){var e=ln.events;un.on(e.action,j),un.on(e.setupEvents,Z),un.on(e.removeEvents,J),un.on(e.show,Y),un.on(e.hide,en)}}function O(){if(un){var e=ln.events;un.off(e.action),un.off(e.setupEvents),un.off(e.removeEvents),un.off(e.show),un.off(e.hide)}}function V(e){var n=String(e),t=c["error_"+n];if(wn||"1005"!==n||(t=l.emptyField),!t){switch(n){case"1197":case"6001":t=l.expiredCreds;
break;case"1218":t=c.pwdInHistory;break;default:t=l.generic}}F(t)}function F(e){return e?(hn&&(xn?(hn.parent().children("input").addClass("inputState_error"),hn.find("p").text(e),hn.show()):(hn.parent().find('input[type="password"]').addClass("has-error"),hn.text(e),En||(p.addToList(hn),En=!0))),!1):(B(),!0)}function B(){hn&&(xn?(hn.parent().children("input").removeClass("inputState_error"),hn.hide()):(hn.parent().find('input[type="password"]').removeClass("has-error"),En&&(p.deleteFromListFast(hn),En=!1)))}function _(e,n){var t=new i.Deferred,o=String(PasswordValidation.Validate(e,n,null));
return o&&"0"!==o?(V(o),t.reject()):W(i("#"+P,rn),t),t.promise()}function W(e,n){var t=e.val();if(fn[t]===!0){F(c.bannedPwd),n.reject()}else{if(fn[t]===!1){B(),n.resolve()}else{e.attr("disabled","disabled");var o=ln.getButton("action").attr("disabled","disabled"),r={};r.cipherValue=kn("","",D,t),r.ski=Nn;var i=new v(null,u.bannedPwd,r,function(r){e.removeAttr("disabled"),o.removeAttr("disabled"),r.isBanned?(fn[t]=!0,F(c.bannedPwd),n.reject()):(fn[t]=!1,B(),n.resolve())},function(){e.removeAttr("disabled"),o.removeAttr("disabled"),"pending"===n.state()&&n.resolve()
});i.start()}}}function q(n){mn=i(n.currentTarget),gn=b;var t=i("#"+b,e);return pn?t.show():t.hide(),!0}function $(n){var t=i(n.currentTarget);t===mn&&(mn=null,gn=""),i("#"+b,e).hide();var o=t.val();return o&&wn&&o!==Tn&&(_(o),Tn=o),!0}function U(n){mn=i(n.currentTarget),gn=E;var t=i("#"+E,e);return pn?t.show():t.hide(),!0}function Q(n){var t=i(n.currentTarget);return t===mn&&(mn=null,gn=""),i("#"+E,e).hide(),!0}function X(n){var t=n.which||n.keyCode;if(pn=f.isCapsLockOn(t,n.shiftKey),gn){var o=i("#"+gn,e);pn?o.show():o.hide()
}return!0}function G(n){if(null!==pn){var t=n.which||n.keyCode;if(t==I&&(pn=!pn,gn)){var o=i("#"+gn,e);pn?o.show():o.hide()}}return!0}function z(n){var t=i(n.currentTarget),o=t.is(":checked")?"text":"password",r=i("#"+P,e);return r.length>0&&(r[0].type=o,setTimeout(function(){r.focus()},0)),!0}function K(e,n,t){var o=kn("","",D,n),r=cn.verifiedProofs&&cn.verifiedProofs[0]&&cn.verifiedProofs[0].epid,i=cn.verifiedProofs&&cn.verifiedProofs[1]&&cn.verifiedProofs[1].epid,a={"encryptedPwd":o,"publicKey":Nn,"token":Pn,"expiryEnabled":t,"signinName":cn.signinName,"epid":r,"tfaEpid":i},s=new v(null,u.resetPassword,a,e.success,e.failure);
s.start()}function j(e,n){var t=n.actionName;return"action"===t?r(t):tn.triggerHandler(m,{"actionName":t,"control":nn}),e&&(e.preventDefault(),e.stopPropagation()),!1}function Z(e,n){var t=n.content;i("#"+P,t).on(N+An,q),i("#"+P,t).on(k+An,$),wn?(i("#"+S,t).on(N+An,U),i("#"+S,t).on(k+An,Q)):yn&&i("#"+x,t).on("change"+An,z),vn&&(i("#"+P,t).on(L+An,X),i(document).on(H+An,G),wn&&i("#"+S,t).on(L+An,X)),Cn&&i("#"+A).show(),tn.triggerHandler(C,{"content":t,"control":nn})}function J(e,n){var t=n.content;i(document).off(An),i("#"+P,t).off(An),wn?i("#"+S,t).off(An):i("#"+x,t).off(An),tn.triggerHandler(w,{"content":t,"control":nn})
}function Y(e,n){var t=n.content;dn=new d.LoadingIndicatorControl(i(".loadingArea",t)),hn=i("#"+an.errorMessageId,t),0==hn.length&&(hn=i("#"+an.sectionId+T,t));var o=an.expiryContainerId;Cn&&o&&i("#"+o,t).show(),bn=t.find("#"+an.fieldName).first(),setTimeout(function(){bn.focus()},0),tn.triggerHandler(h,{"content":n.content,"control":nn})}function en(e,n){tn.triggerHandler(g,{"content":n.content,"control":nn})}var nn=this,tn=i(nn),on=!1,rn=e,an=t,sn=n,cn=sn.data,ln=null,un=null,dn=null,fn={},pn=null,vn=an.handleCapsLock,mn=null,hn=null,gn="",Cn=cn.isPasswordExpiryEnabled,wn=an.isPasswordReentryRequired,yn=an.hasShowPasswordCheckbox,bn=null,En=!1,Pn=cn.token||"",Sn=M++,An=R+Sn,xn=a.isWin10,Tn="",Nn=SKI,kn=Encrypt;
nn.show=function(){s(),ln&&ln.show()},nn.hide=function(){ln&&ln.hide(),O()},nn.dispose=function(){on||(tn.triggerHandler(y,{"control":nn}),dn&&(dn.dispose(),dn=null),O(),ln&&(ln.dispose(),ln=null,un=null),hn=null,mn=null,bn=null,on=!0),nn=null,tn=null,rn=null,an=null,n=null,t=null},o()}var n=window,t=n.wLive,o=t.Core,r=t.Account,i=n.jQuery,a=n.$Config.WLXAccount,s=a.strings.resetPassword,c=s.errors,l=a.strings.errors,u=$Config.WLXAccount.urls.dataRequest,d=r.Controls,f=(n.MSA&&n.MSA.CXH,r.FieldHelper),p=r.AnimationHelper,v=o.DataRequest,m="onAction",h="onShow",g="onHide",C="onSetupEvents",w="onRemoveEvents",y="onDispose",b="dCapsLock",E="dReCapsLock",P="iPassword",S="iRetypePassword",A="iExpire",x="ShowPassword",T="Error",N="focus",k="blur",L="keypress",H="keyup",R=".resetpasswordcontrol",I=20,D="newpwd",M=0;
e.prototype.events={"action":m,"show":h,"hide":g,"setupEvents":C,"removeEvents":w,"dispose":y},e.__class=!0,registerNamespace("wLive.Account.Controls"),t.Account.Controls.ResetPasswordControl=e,$Do.register("ResetPasswordControl")}(),function(){function e(e){function n(){}function t(){var e="";if(r.isAccountNameReadOnly){if(r.isPhoneNumber()&&r.hasPhoneCountryPrefill){var n=o();e=n?"+"+n+" ":""}e+=r.accountName()}return e}function o(){var e="",n=r.phoneCountry(),t=r.phoneCountryList;if(n&&t){for(var o=0,i=t.length;i>o;o++){var a=t[o];
if(n.toUpperCase()===a.iso.toUpperCase()){e=a.countryCode;break}}}return e.replace(/[^0-9]/g,"")}{var r=this,i=e||{},a=i.bindings||{},s=i.options||{};i.prefill||{}}r.value=a.value||ko.observable(null),r.hasFocus=a.hasFocus||ko.observable(!1).extend({"notify":"always"}),r.isPhoneNumber=a.isPhoneNumber||ko.observable(),r.phoneCountry=a.phoneCountry||ko.observable(),r.accountName=a.accountName||ko.observable(),r.isEnabled=a.enabled||ko.observable(!0),r.handleEnterKey=a.enterKeyHandler||function(){return!0},r.labelText=s.labelText,r.placeholderText=s.placeholderText,r.tooltip=s.tooltip||null,r.ariaLabel=s.ariaLabel,r.ariaDescribedBy=s.ariaDescribedBy,r.acsrAriaLabel=s.acsrAriaLabel,r.phoneOrEmailLinkText=s.phoneOrEmailLinkText,r.phoneCountryList=s.phoneCountryList,r.countryListAriaLabel=s.countryListAriaLabel||null,r.isAccountNameReadOnly=Boolean(s.isAccountNameReadOnly),r.hasPhoneCountryPrefill=Boolean(r.phoneCountry()),r.readOnlyAccountName=t(),r.togglePhoneOrEmail=function(){r.isPhoneNumber(!r.isPhoneNumber()),r.hasFocus(!0)
},n()}var n='            <input type="hidden" name="isSigninNamePhone" data-bind="value: isPhoneNumber" />             <!-- ko if: labelText -->             <label class="text-base" for="AccountNameInput" data-bind="text: labelText"></label>             <!-- /ko -->             <!-- ko if: isAccountNameReadOnly -->             <input type="hidden" id="AccountNameInput" name="WlidInput" data-bind="value: accountName" />             <div id="ReadOnlyAccountName" class="dirltr" data-bind="text: accountName" />            <!-- /ko -->             <!-- ko ifnot: isAccountNameReadOnly -->             <!-- ko if: isPhoneNumber() -->             <div id="PhoneCountrySection" class="form-group">                 <select class="form-control email-input-max-width" id="PhoneCountry" name="PhoneCountry"                     data-bind="                        options: phoneCountryList,                         optionsValue: \'iso\',                         optionsText: \'countryCode\',                         value: phoneCountry,                         enable: isEnabled(),                         attr: { \'aria-label\': countryListAriaLabel }"></select>             </div>             <!-- /ko -->             <!-- ko if: placeholderText -->             <div class="form-group">                 <input type="email" id="AccountNameInput" name="WlidInput" class="dirltr form-control email-input-max-width" maxlength="112" lang="en"                     data-bind="                        textInput: accountName,                         hasFocus: hasFocus,                         enable: isEnabled(),                         attr: {                             \'type\': isPhoneNumber() ? \'tel\' : \'email\',                             \'aria-describedby\': ariaDescribedBy,                             \'aria-label\': ariaLabel,                             \'placeholder\': placeholderText },                         event: { keypress: handleEnterKey }" />             </div>             <!-- /ko -->             <!-- ko ifnot: placeholderText -->             <input type="email" id="AccountNameInput" name="WlidInput" class="dirltr form-control email-input-max-width" maxlength="112" lang="en"                 data-bind="textInput: accountName,                 hasFocus: hasFocus,                 enable: isEnabled(),                 attr: {                     \'type\': isPhoneNumber() ? \'tel\' : \'email\',                     readonly: isAccountNameReadOnly,                     \'aria-describedby\': ariaDescribedBy,                     \'aria-label\': acsrAriaLabel }" />             <!-- /ko -->             <div id="iUsePhoneOrEmailLinkDiv" data-bind="visible: isPhoneNumber()">                 <a href="#" id="iUsePhoneOrEmailLink" onclick="return false;" data-bind="text: phoneOrEmailLinkText, click: togglePhoneOrEmail, enable: isEnabled()"></a>             </div>             <!-- /ko -->';
ko.components.register("CollectAccountNameComponent",{"viewModel":e,"template":n})}(),function(){function e(){function e(e){var n="";return g&&g.List&&(n=g.List[e]),n.replace(/[^0-9]/g,"")}function n(e){return e.replace(/[^0-9]/g,"")}function t(e){return!y&&e&&e.match(h)}function u(){d.isAccountNameReadOnly=w;var o=s.phoneCountry;d.accountName=ko.observable(s.accountName||null),d.phoneCountry=ko.observable(o||null),d.isAccountNamePhone=ko.observable(Boolean(s.isPhoneNumber));var i=[m,v];y||i.push(h),d.fullAccountName=ko.pureComputed(function(){var o=d.accountName();
return w||!d.isAccountNamePhone()||o.match(v)||t(o)?o:e(d.phoneCountry())+n(d.accountName())}).extend({"validation":{"validator":function(){return Boolean(d.accountName())},"message":a.emptyField},"onePattern":{"params":i,"message":function(){return d.isAccountNamePhone()?a.invalidPhone:a.accountNameMalformed}}}).extend({"rateLimit":{"timeout":c,"method":l}}),d.fullAccountName.showError=ko.observable(!1),d.accountName.subscribe(function(e){e&&(d.fullAccountName.showError(!0),d.isAccountNamePhone()||e.match(v)||t(e)||!e.match(m)||(b=!0,d.isAccountNamePhone(!0)))
}),d.isAccountNamePhone.subscribe(function(){b?b=!1:(d.accountName(""),d.accountNameError(null),d.fullAccountName.showError(!1))}),d.phoneOrEmailLinkText=ko.pureComputed(function(){return d.isAccountNamePhone()?p:f}),d.accountNameHasFocus=ko.observable(!0).extend({"notify":"always"}),d.accountNameError=ko.observable(r.accountNameServerErrorMessage||null),d.fullAccountName.focused=ko.computed({"read":function(){return d.accountNameHasFocus()},"write":function(e){d.accountNameHasFocus(Boolean(e))}});var u=null,C=[];
for(var E in g.List){C.push({"iso":E,"countryCode":g.List[E]})}u=C,w||d.phoneCountry()||d.phoneCountry(g.Default),d.phoneCountryList=u}var d=this,f=i.usePhone,p=i.useEmail,v=r.signinNameRegex,m=r.phoneNumberRegex||"",h=r.skypeNameRegex||"",g=o.countryList,C=null,w=r.isAccountNameReadOnly,y=r.disallowSkypeName,b=!1;d.validateAccountName=function(){var e=d.fullAccountName();if(!e){return d.accountNameError(a.emptyField),!1}if(w){return!0}var n=e.match(v);if(!n&&!t(e)){var o=e.match(m),r=d.isAccountNamePhone();
if(!r){if(o){var i=d.accountName();return d.isAccountNamePhone(!0),setTimeout(function(){d.accountName(i)},0),!1}return d.accountNameError(a.accountNameMalformed),!1}if(!o){return d.accountNameError(a.invalidPhone),!1}}return d.accountNameError(null),!0},d.isAccountNameSkype=function(){var e=d.accountName()||"";return e.match(h)},d.setEnterKeyHandler=function(e){C=e},d.enterKeyHandler=function(e,n){return C&&13===n.keyCode?(C(e,n),!1):!0},d.isValid=function(){return d.fullAccountName.isValid()},d.notifyAllSubscribers=function(){d.fullAccountName.notifySubscribers(d.fullAccountName())
},u()}var n=window,t=n.wLive,o=n.$Config.WLXAccount,r=o.collectAccountName||{},i=r.strings||{},a=i.errors||{},s=r.prefill||{},c=500,l="notifyWhenChangesStop";registerNamespace("wLive.Account.ViewModels"),t.Account.ViewModels.CollectAccountNameViewModel=e}(),function(){function e(e,n,t){function i(){I=new c.Controls.PageDialogControl(k,n,t),D=r(I)}function f(e,n){function t(n){if(L){L.data=L.data||{},L.data.memberAccount=e,L.data.token=n.token,L.data.isPasswordExpiryEnabled=n.isPasswordExpiryEnabled,L.data.showExpirationCheckbox=n.isPasswordExpiryEnabled;
var t=n.isPasswordConvergence,o=n.isSkypeOnly;L.data.isSkypeOnly=o,t&&o!==!0&&(L.data.isPasswordConvergence=n.isPasswordConvergence,L.data.microsoftAccountName=n.microsoftAccountName,L.data.skypeName=n.skypeName,a&&(L.data.pageTitle=a.passwordConvergenceTitle,L.data.descriptionText=a.passwordConvergenceDescription,L.data.usernameDesc=a.usernameDescText&&a.usernameDescText.format(n.microsoftAccountName,n.skypeName),L.data.passwordDesc=a.passwordDescText))}R.accountNameError(null),T.triggerHandler(l,{"actionName":"action","control":x})
}function r(e){var n=g(String(e&&e.error?e.error.code:m));setTimeout(function(){R.accountNameHasFocus(!0)},0),R.accountNameError(n),x.setEnabled(!0),L&&L.data&&delete L.data.memberAccount}R.accountNameError(null),x.setEnabled(!1);var i={"token":L.data.token,"accountName":e,"phoneCountry":n,"purpose":H},c=new o.DataRequest(null,s.dataRequest.verifyAccount,i,t,r);c.start()}function g(e){if(e&&h[e]){return GetString("live.accounts.strings."+h[e])}var n=GetString("live.accounts.strings.error_"+e);return n||(n=GetString("live.accounts.strings."+e)),n||(n=GetString("live.accounts.strings."+m)),n
}function C(e,n){if("action"===n.actionName){var t=R.fullAccountName();R.validateAccountName()&&f(t,R.phoneCountry())}else{T.triggerHandler(l,{"actionName":n.actionName,"control":x})}e.preventDefault(),e.stopPropagation()}function w(){R.setEnterKeyHandler(function(e,n){C(n,{"control":x,"actionName":"action"})})}function y(e,n){n.content;R=n.viewModel}function b(e,n){T.triggerHandler(p,{"content":n.content,"control":x})}function E(e,n){n.content;L&&L.data&&L.data.contactEmail&&R.accountName(L.data.contactEmail),setTimeout(function(){R.accountNameHasFocus(!0)
},0),w(),T.triggerHandler(u,{"content":n.content,"control":x})}function P(e,n){T.triggerHandler(d,{"content":n.content,"control":x})}function S(){D&&(D.on(I.events.action,C),D.on(I.events.setupEvents,y),D.on(I.events.removeEvents,b),D.on(I.events.show,E),D.on(I.events.hide,P))}function A(){D&&(D.off(I.events.action),D.off(I.events.setupEvents),D.off(I.events.removeEvents),D.off(I.events.show),D.off(I.events.hide))}var x=this,T=r(x),N=!1,k=e,L=n,H=t.purpose,R=null,I=null,D=null;x.show=function(){S(),I&&I.show()
},x.hide=function(){I&&I.hide(),A()},x.setEnabled=function(e){I&&I.setEnabled(e)},x.dispose=function(){N||(T.triggerHandler(v,{"control":x}),A(),I&&(I.dispose(),D=null,I=null)),L=null,R=null,x=null,T=null,N=!0},i()}var n=window,t=n.wLive,o=t.Core,r=n.jQuery,i=$Config.WLXAccount,a=i.strings,s=i.urls;registerNamespace("wLive.Account.Controls");var c=t.Account,l=(c.AnimationHelper,"onAction"),u="onShow",d="onHide",f="onSetupEvents",p="onRemoveEvents",v="onDispose",m="error_1001",h={"errorFieldRequired":"error_1018","errorEmailInvalidFormat":"error_1035","errorEmailExists":"error_1287"};
e.prototype.events={"action":l,"show":u,"hide":d,"setupEvents":f,"removeEvents":p,"dispose":v},e.__class=!0,t.Account.Controls.RecoveryValidateMsaControl=e}(),function(){function e(e,n,t){function o(){sn=new u.PageDialogControl(tn,rn,on),cn=sn.$}function r(e){ln.showLoading(),sn&&sn.setEnabled(!1);var n=i("#"+E,tn).val(),t=i("#"+P,tn).val(),o=null;if(hn&&(o=i("#"+S,tn).is(":checked")),B(n,t)){{bn("","",I,n)}an.password=n,an.passwordExpiryEnabled=o,en.triggerHandler(v,{"actionName":e,"control":Y})}else{ln.hideLoading(),sn&&sn.setEnabled(!0)
}}function a(){cn&&(cn.on(sn.events.action,z),cn.on(sn.events.setupEvents,K),cn.on(sn.events.removeEvents,j),cn.on(sn.events.show,Z),cn.on(sn.events.hide,J))}function M(){cn&&(cn.off(sn.events.action),cn.off(sn.events.setupEvents),cn.off(sn.events.removeEvents),cn.off(sn.events.show),cn.off(sn.events.hide))}function O(e){return e?(vn&&(vn.text(e),gn||(f.addToList(vn),gn=!0)),!1):(V(),!0)}function V(){gn&&vn&&(f.deleteFromListFast(vn),gn=!1)}function F(e){var n=String(e),t=GetString(R+"error_"+n);if(!t){switch(n){case"1197":case"6001":t=c.expiredCreds;
break;case A:t=s.pwdInHistory;break;default:t=c.generic}}O(t)}function B(e,n){var t=String(PasswordValidation.Validate(e,n,null));return t&&"0"!==t?(F(t),!1):(V(),!0)}function _(e,n){n.attr("disabled","disabled");var t=sn.getButton("action").attr("disabled","disabled");G(function(o){n.removeAttr("disabled"),t.removeAttr("disabled"),o.isBanned?(un[e]=!0,O(s.bannedPwd)):un[e]=!1},function(){n.removeAttr("disabled"),t.removeAttr("disabled")},e)}function W(n){n.stopPropagation(),pn=i(n.currentTarget),mn=y;var t=i("#"+y,e);
return dn?t.show():t.hide(),!1}function q(n){n.stopPropagation();var t=i(n.currentTarget);t===pn&&(pn=null,mn=""),i("#"+y,e).hide();var o=t.val();return o&&B(o)&&_(o,t),!1}function $(n){n.stopPropagation(),pn=i(n.currentTarget),mn=b;var t=i("#"+b,e);return dn?t.show():t.hide(),!1}function U(n){n.stopPropagation();var t=i(n.currentTarget);return t===pn&&(pn=null,mn=""),i("#"+b,e).hide(),!1}function Q(n){if(fn){var t=n.which||n.keyCode;if(dn=d.isCapsLockOn(t,n.shiftKey),mn){var o=i("#"+mn,e);dn?o.show():o.hide()
}}}function X(n){if(null!==dn&&fn){var t=n.which||n.keyCode;if(t==H&&(dn=!dn,mn)){var o=i("#"+mn,e);dn?o.show():o.hide()}}}function G(e,n,t){var o={};o.cipherValue=bn("","",I,t),o.ski=yn;var r=new p(null,l.bannedPwd,o,e,n);r.start()}function z(e,n){var t=n.actionName;return"action"===t?r(t):en.triggerHandler(v,{"actionName":t,"control":Y}),e&&(e.preventDefault(),e.stopPropagation()),!1}function K(e,n){var t=n.content;i("#"+E,t).on(x+wn,W),i("#"+E,t).on(T+wn,q),i("#"+E,t).on(N+wn,Q),i("#"+P,t).on(x+wn,$),i("#"+P,t).on(T+wn,U),i("#"+P,t).on(N+wn,Q),i(document).on(k+wn,X),en.triggerHandler(g,{"content":t,"control":Y})
}function j(e,n){var t=n.content;i(document).off(wn),i("#"+E,t).off(wn),i("#"+P,t).off(wn),en.triggerHandler(C,{"content":t,"control":Y})}function Z(e,n){var t=n.content;ln=new u.LoadingIndicatorControl(i(".loadingArea",t)),vn=i("#"+on.errorMessageId,t);var o=on.expiryContainerId;hn&&o&&i("#"+o,t).show(),an.passwordError&&(F(an.passwordError),delete an.passwordError),en.triggerHandler(m,{"content":n.content,"control":Y})}function J(e,n){en.triggerHandler(h,{"content":n.content,"control":Y})}var Y=this,en=i(Y),nn=!1,tn=e,on=t,rn=n,an=rn.data,sn=null,cn=null,ln=null,un={},dn=null,fn=$B&&$B.IE&&$B.V<10,pn=null,vn=null,mn="",hn=an.isPasswordExpiryEnabled,gn=!1,Cn=D++,wn=L+Cn,yn=SKI,bn=Encrypt;
Y.show=function(){a(),sn&&sn.show()},Y.hide=function(){sn&&sn.hide(),M()},Y.dispose=function(){nn||(en.triggerHandler(w,{"control":Y}),ln&&(ln.dispose(),ln=null),M(),sn&&(sn.dispose(),sn=null,cn=null),vn=null,pn=null,nn=!0),Y=null,en=null,tn=null,on=null,n=null,t=null},o()}var n=window,t=n.wLive,o=t.Core,r=t.Account,i=n.jQuery,a=n.$Config.WLXAccount.strings.resetPassword,s=a.errors,c=$Config.WLXAccount.strings.errors,l=$Config.WLXAccount.urls.dataRequest,u=r.Controls,d=r.FieldHelper,f=r.AnimationHelper,p=o.DataRequest,v="onAction",m="onShow",h="onHide",g="onSetupEvents",C="onRemoveEvents",w="onDispose",y="dCapsLock",b="dReCapsLock",E="iPassword",P="iRetypePassword",S="iExpire",A="1218",x="focus",T="blur",N="keypress",k="keyup",L=".collectnewpasswordcontrol",H=20,R="live.accounts.strings.",I="newpwd",D=0;
e.prototype.events={"action":v,"show":m,"hide":h,"setupEvents":g,"removeEvents":C,"dispose":w},e.__class=!0,registerNamespace("wLive.Account.Controls"),t.Account.Controls.CollectNewPasswordControl=e,$Do.register("CollectNewPasswordControl")}(),function(){function e(e,n,t){function o(){Q=new l.Controls.PageDialogControl(V,n,t),X=r(Q)}function i(e,n,t){function o(n){var o=e.content();if(F){F.data=F.data||{},F.data.recoveryCode=t,F.data.encryptedRecoveryCode=i,F.data.token=n.token,F.data.isPasswordExpiryEnabled=n.isPasswordExpiryEnabled,F.data.showExpirationCheckbox=n.isPasswordExpiryEnabled;
var r=n.isPasswordConvergence,s=n.isSkypeOnly;B.isSkypeOnly=s,r&&s!==!0&&(F.data.isPasswordConvergence=n.isPasswordConvergence,F.data.microsoftAccountName=n.microsoftAccountName,F.data.skypeName=n.skypeName,a&&(F.data.pageTitle=a.passwordConvergenceTitle,F.data.descriptionText=a.passwordConvergenceDescription,F.data.usernameDesc=a.usernameDescText&&a.usernameDescText.format(n.microsoftAccountName,n.skypeName),F.data.passwordDesc=a.passwordDescText))}E(o),M.triggerHandler(f,{"actionName":"action","control":D})
}function r(n){var t=e.content(),o=m(String(n&&n.error?n.error.code:C));P(t,o),D.setEnabled(!0),F&&F.data&&delete F.data.recoveryCode}var i=Encrypt(null,t,"saproof");D.setEnabled(!1);var l=null;"undefined"!=typeof SKI&&(l=SKI);var d=null;F&&F.data&&(d=F.data.token);var p={"token":d,"publicKey":l,"encryptedCode":i,"recoveryCode":t};u.getTokenType(_)==u.Types.hip&&(p.signinName=B.signinName||null,p.hipSolution=B.hipSolution||null);var v=new c(null,s.dataRequest.verifyRecoveryCode,p,o,r);v.start()}function m(e){if(w[e]){return GetString("live.accounts.strings."+w[e])
}var n=GetString("live.accounts.strings.error_"+e);return n||(n=GetString("live.accounts.strings."+e)),n||(n=GetString("live.accounts.strings."+C)),n}function y(e){return r("#"+W,e)}function b(e){var n=y(e).val();return n?n.trim():n}function E(e){if($){var n=r("#"+q,e);d.deleteFromListFast(n,function(){$&&n.show()}),$=!1}}function P(e,n){if(n){var t=r("#"+q,e);return t&&(t.text(n),$||(d.addToList(t),$=!0)),!1}return E(e),!0}function S(e,n){var t=l.FieldHelper.verifyRecoveryCode(n,!0);return t?P(e,m(t)):!0}function A(e,n){if("action"===n.actionName){var t=n.control,o=t.content(),r=b(o);
S(o,r)&&i(t,F.NetId,r)}else{M.triggerHandler(f,{"actionName":n.actionName,"control":D})}e.preventDefault(),e.stopPropagation()}function x(e,n){n.on("keypress",function(n){13===n.keyCode&&A(n,{"control":e,"actionName":"action"})})}function T(e){e.off("keypress")}function N(e,n){var t=n.content,o=y(t);U=new l.Field.PlaceholderControl(o)}function k(e,n){U&&(U.dispose(),U=null),M.triggerHandler(h,{"content":n.content,"control":D})}function L(e,n){var t=n.content,o=y(t);setTimeout(function(){o.focus()},0),x(Q,o),M.triggerHandler(p,{"content":n.content,"control":D})
}function H(e,n){M.triggerHandler(v,{"content":n.content,"control":D})}function R(){X&&(X.on(Q.events.action,A),X.on(Q.events.setupEvents,N),X.on(Q.events.removeEvents,k),X.on(Q.events.show,L),X.on(Q.events.hide,H))}function I(){if(X){var e=y(Q.content());T(e),X.off(Q.events.action),X.off(Q.events.setupEvents),X.off(Q.events.removeEvents),X.off(Q.events.show),X.off(Q.events.hide)}}var D=this,M=r(D),O=!1,V=e,F=n,B=F.data||{},_=B.token,W=t.fieldName,q=t.errorMessageId,$=!1,U=(t.errorDetailId,null),Q=null,X=null;
D.show=function(){R(),Q&&Q.show()},D.hide=function(){Q&&Q.hide(),I()},D.setEnabled=function(e){Q&&Q.setEnabled(e)},D.dispose=function(){O||(M.triggerHandler(g,{"control":D}),I(),Q&&(Q.dispose(),X=null,Q=null)),F=null,W=null,q=null,D=null,M=null,O=!0},o()}var n=window,t=n.wLive,o=t.Core,r=n.jQuery,i=$Config.WLXAccount,a=i.strings,s=i.urls,c=o.DataRequest;registerNamespace("wLive.Account.Controls");var l=t.Account,u=l.TokenHelper,d=l.AnimationHelper,f="onAction",p="onShow",v="onHide",m="onSetupEvents",h="onRemoveEvents",g="onDispose",C="error_500",w={"errorFieldRequired":"AccountRecovery_RecoveryCode_Required","errorInvalidFormat":"error_1215","1300":"error_1215"};
e.prototype.events={"action":f,"show":p,"hide":v,"setupEvents":m,"removeEvents":h,"dispose":g},e.__class=!0,t.Account.Controls.RecoveryEnterRecoveryCodeControl=e}(),function(){function e(e,n,t){function i(){U=new a.Controls.PageDialogControl(F,n,t)}function f(e){if(e&&h[e]){return GetString("live.accounts.strings."+h[e])}var n=GetString("live.accounts.strings.error_"+e);return n||(n=GetString("live.accounts.strings."+e)),n||(n=GetString("live.accounts.strings."+m)),n}function w(e){return r("#"+_,e)}function y(e){var n=w(e).val();
return n?n.trim():n}function b(e){if(q){var n=r("#"+W,e);s.deleteFromListFast(n),q=!1}}function E(e,n){if(1==$Config.isINT&&"0"==n){return!0}var t=a.FieldHelper.verifyEmailAddress(n,!0);if(t){var o=f(t);return S(e,o),!1}return!0}function P(e){return"<span class='dirltr_inline'>"+r("<span/>").text(e).html()+"</span>"}function S(e,n){var t=r("#"+W,e);return n?(t&&(t.text(n),q||(s.addToList(t),q=!0)),!1):(b(e),!0)}function A(e,n,t){function r(){b(e),B.data.contactEmail=t,O.triggerHandler(l,{"actionName":"action","control":M})
}function i(n){var t=!0;if(n&&n.error){var o=n.error.code;errorMsg=GetString(C+o);for(var r=g.length,i=0;r>i;i++){if(g[i]==o){t=!1;break}}}var a="";a=f(n&&n.error?n.error.code:m),t?(b(e),O.triggerHandler(l,{"actionName":"action","control":M})):S(e,a),M.setEnabled(!0),Q.hideLoading()}var a={"netId":B.NetId,"channel":"email","action":"VerifyNewProof","cxt":"MP","proofId":t,"associationType":"None","token":B.data?B.data.token:null},s=new o.DataRequest(null,$Config.WLXAccount.urls.dataRequest.sendOtt,a,r,i);s.start(),M.setEnabled(!1),Q.showLoading()
}function x(e,n){if("action"===n.actionName){var t=n.control,o=t.content(),r=y(o);if(E(o,r)){var i=!1;B&&B.data&&B.data.contactEmail&&B.data.contactEmail_verified&&r==B.data.contactEmail&&(i=!0),i?O.triggerHandler(l,{"actionName":n.actionName,"control":M}):A(o,P(r),r)}}else{O.triggerHandler(l,{"actionName":n.actionName,"control":M})}e.preventDefault(),e.stopPropagation()}function T(e,n){n.on("keypress",function(n){13===n.keyCode&&x(n,{"control":e,"actionName":"action"})})}function N(e){e.off("keypress")}function k(e,n){var t=n.content,o=w(t);
$=new a.Field.PlaceholderControl(o)}function L(e,n){$&&($.dispose(),$=null),O.triggerHandler(p,{"content":n.content,"control":M})}function H(e,n){var t=n.content,o=w(t);B&&B.data&&B.data.contactEmail&&o.val(B.data.contactEmail),setTimeout(function(){o.focus()},0),T(U,o),Q=new c.LoadingIndicatorControl(r(".loadingArea",t)),O.triggerHandler(u,{"content":n.content,"control":M})}function R(e,n){O.triggerHandler(d,{"content":n.content,"control":M})}function I(){U&&(U.$.on(U.events.action,x),U.$.on(U.events.setupEvents,k),U.$.on(U.events.removeEvents,L),U.$.on(U.events.show,H),U.$.on(U.events.hide,R))
}function D(){if(U){var e=w(U.content());N(e),U.$.off(U.events.action),U.$.off(U.events.setupEvents),U.$.off(U.events.removeEvents),U.$.off(U.events.show),U.$.off(U.events.hide)}}var M=this,O=r(M),V=!1,F=e,B=n,_=t.fieldName,W=t.errorMessageId,q=!1,$=null,U=null,Q=null;M.show=function(){I(),U&&U.show()},M.hide=function(){U&&U.hide(),D()},M.setEnabled=function(e){U&&U.setEnabled(e)},M.dispose=function(){V||(O.triggerHandler(v,{"control":M}),D(),U&&(U.dispose(),U=null),Q&&(Q.dispose(),Q=null)),B=null,_=null,W=null,M=null,O=null,V=!0
},i()}{var n=window,t=n.wLive,o=t.Core,r=n.jQuery,i=$Config.WLXAccount;i.urls}registerNamespace("wLive.Account.Controls");var a=t.Account,s=a.AnimationHelper,c=t.Account.Controls,l="onAction",u="onShow",d="onHide",f="onSetupEvents",p="onRemoveEvents",v="onDispose",m="error_500",h={"errorFieldRequired":"error_1018","errorEmailInvalidFormat":"error_1035","errorEmailExists":"error_1287"},g=[1264,1265,1267,1287,500,8e3,8001,8002,6e3,6001,6002],C="live.accounts.strings.error_";e.prototype.events={"action":l,"show":u,"hide":d,"setupEvents":f,"removeEvents":p,"dispose":v},e.__class=!0,c.RecoveryCollectEmailControl=e
}(),function(){function e(e,n,t){function r(){B=new l.Controls.PageDialogControl(D,n,t),_=o(B)}function i(e){function n(n){M&&(O=M.data||{},O.apiSubmitEaRequestSuccess=!0,O.recoveryDate=n.recoveryDate,O.contactEmail=n.contactEmail,O.contactProof=n.contactProof,O.contactProofTypeClass="email",O.token=null,delete O.token),W&&W.hideLoading(),e.setEnabled(!1),R.triggerHandler(d,{"actionName":"action","control":H})}function t(n){var t="",o=!1;if(O.apiSubmitEaRequestSuccess=!1,W&&W.hideLoading(),n&&n.error){if(n.error.code==w){return O.passwordError=n.error.code,void R.triggerHandler(d,{"actionName":"invalidPassword","control":H})
}n.error.code==y&&(o=!0),t=E(String(n.error.code))}if(P(e.content(),t),e.setEnabled(!0),o){var r=e.getButton("cancel");r.addClass("default"),r.show(),setTimeout(function(){r.focus()},0)}else{e.getButton("cancel").show();var i=e.getButton("alternate");i.show(),setTimeout(function(){i.focus()},0)}}e.getButton("alternate").hide(),e.getButton("cancel").removeClass("default").hide(),P(e.content(),""),e.setEnabled(!1),W&&W.showLoading();var o=null;"undefined"!=typeof SKI&&(o=SKI);var r=[];if(O.verifiedProofs){for(var i=O.verifiedProofs,c=0;c<i.length;c++){r.push(i[c].epid)
}}var l={"token":O.token,"contactEmail":O.contactEmail,"contactEpid":O.contactEmailEpid,"encryptedRecoveryCode":O.encryptedRecoveryCode,"publicKey":o,"verifiedProofs":r},u=new s(null,a.dataRequest.eaSubmitRequest,l,n,t);u.start()}function E(e){if(e&&b[e]){return GetString("live.accounts.strings."+b[e])}var n=GetString(g+e);return n||(n=GetString("live.accounts.strings."+e)),n||(n=GetString("live.accounts.strings."+C)),n}function P(e,n){var t=o("#"+V,e);return n?(t&&(t.text(n),F||(u.addToList(t),F=!0)),!1):(F&&(u.deleteFromListFast(t),F=!1),!0)
}function S(e,n){if("alternate"===n.actionName){var t=n.control;P(t.content(),""),i(t)}else{R.triggerHandler(d,{"actionName":n.actionName,"control":H})}e.preventDefault(),e.stopPropagation()}function A(e,n){W=new l.Controls.LoadingIndicatorControl(o(".loadingArea",n.content)),i(n.control),R.triggerHandler(v,{"content":n.content,"control":H})}function x(e,n){R.triggerHandler(m,{"content":n.content,"control":H})}function T(e,n){R.triggerHandler(f,{"content":n.content,"control":H})}function N(e,n){R.triggerHandler(p,{"content":n.content,"control":H})
}function k(){_&&(_.on(B.events.action,S),_.on(B.events.setupEvents,A),_.on(B.events.removeEvents,x),_.on(B.events.show,T),_.on(B.events.hide,N))}function L(){_&&(_.off(B.events.action),_.off(B.events.setupEvents),_.off(B.events.removeEvents),_.off(B.events.show),_.off(B.events.hide))}var H=this,R=o(H),I=!1,D=e,M=n,O=M.data=M.data||{},V=t.errorMessageId,F=!1,B=(t.errorDetailId,null),_=null,W=null;c++,H.show=function(){k(),B&&B.show()},H.hide=function(){B&&B.hide(),L()},H.setEnabled=function(e){B&&B.setEnabled(e)
},H.dispose=function(){I||(R.triggerHandler(h,{"control":H}),L(),B&&(B.dispose(),_=null,B=null),W&&W.dispose(),W=null),M=null,_fieldName=null,V=null,H=null,R=null,I=!0},r()}var n=window,t=n.wLive,o=n.jQuery,r=t.Core,i=$Config.WLXAccount,a=i.urls,s=r.DataRequest,c=0;registerNamespace("wLive.Account.Controls");var l=t.Account,u=l.AnimationHelper,d="onAction",f="onShow",p="onHide",v="onSetupEvents",m="onRemoveEvents",h="onDispose",g="live.accounts.strings.error_",C="error_500",w=1218,y=1078,b={"errorFieldRequired":"error_1018","errorEmailInvalidFormat":"error_1035","errorEmailExists":"error_1287"};
e.prototype.events={"action":d,"show":f,"hide":p,"setupEvents":v,"removeEvents":m,"dispose":h},e.__class=!0,registerNamespace("wLive.Account.Controls"),t.Account.Controls.EASubmitRequestControl=e}(),function(){function e(e,n,t){function r(){F=new l.Controls.PageDialogControl(I,n,t),B=o(F)}function i(e){function n(n){M&&(M.apiRecoverUserSuccess=!0,M.recoveryCode=n.recoveryCode,M.contactEmail=n.contactEmail,M.contactProof=M.contactEmail,M.contactProofTypeClass="email",M.obfuscatedMembername=n.obfuscatedMembername,M.recoveryCodeCreationtime=n.creationTime,M.enableTfa=n.enableTfa,M.token=null,M.password=null,delete M.token,delete M.password,delete M.passwordExpiryEnabled),_&&_.hideLoading(),e.setEnabled(!1),H.triggerHandler(d,{"actionName":"action","control":L})
}function t(n){var t="";if(M.apiRecoverUserSuccess=!1,_&&_.hideLoading(),n&&n.error){if(n.error.code==w){return M.passwordError=n.error.code,void H.triggerHandler(d,{"actionName":"invalidPassword","control":L})}t=b(String(n.error.code))}E(e.content(),t),e.setEnabled(!0),e.getButton("cancel").show();var o=e.getButton("alternate");o.show(),setTimeout(function(){o.focus()},0)}e.getButton("alternate").hide(),e.getButton("cancel").hide(),E(e.content(),""),e.setEnabled(!1),_&&_.showLoading();var o=null;"undefined"!=typeof SKI&&(o=SKI);
var r={"token":M.token,"contactEmail":M.contactEmail,"contactEpid":M.contactEmailEpid,"password":M.password,"publicKey":o,"emailRecoveryToken":M.emailRecoveryToken,"passwordExpiryEnabled":M.passwordExpiryEnabled},i=new s(null,a.dataRequest.eaRecoverUser,r,n,t);i.start()}function b(e){if(e&&y[e]){return GetString("live.accounts.strings."+y[e])}var n=GetString(g+e);return n||(n=GetString("live.accounts.strings."+e)),n||(n=GetString("live.accounts.strings."+C)),n}function E(e,n){var t=o("#"+O,e);return n?(t&&(t.text(n),V||(u.addToList(t),V=!0)),!1):(V&&(u.deleteFromListFast(t),V=!1),!0)
}function P(e,n){if("alternate"===n.actionName){var t=n.control;E(t.content(),""),i(t)}else{H.triggerHandler(d,{"actionName":n.actionName,"control":L})}e.preventDefault(),e.stopPropagation()}function S(e,n){_=new l.Controls.LoadingIndicatorControl(o(".loadingArea",n.content)),i(n.control),H.triggerHandler(v,{"content":n.content,"control":L})}function A(e,n){H.triggerHandler(m,{"content":n.content,"control":L})}function x(e,n){H.triggerHandler(f,{"content":n.content,"control":L})}function T(e,n){H.triggerHandler(p,{"content":n.content,"control":L})
}function N(){B&&(B.on(F.events.action,P),B.on(F.events.setupEvents,S),B.on(F.events.removeEvents,A),B.on(F.events.show,x),B.on(F.events.hide,T))}function k(){B&&(B.off(F.events.action),B.off(F.events.setupEvents),B.off(F.events.removeEvents),B.off(F.events.show),B.off(F.events.hide))}var L=this,H=o(L),R=!1,I=e,D=n,M=D.data=D.data||{},O=t.errorMessageId,V=!1,F=(t.errorDetailId,null),B=null,_=null;c++,L.show=function(){N(),F&&F.show()},L.hide=function(){F&&F.hide(),k()},L.setEnabled=function(e){F&&F.setEnabled(e)
},L.dispose=function(){R||(H.triggerHandler(h,{"control":L}),k(),F&&(F.dispose(),B=null,F=null),_&&_.dispose(),_=null),D=null,M=null,_fieldName=null,O=null,L=null,H=null,R=!0},r()}var n=window,t=n.wLive,o=n.jQuery,r=t.Core,i=$Config.WLXAccount,a=i.urls,s=r.DataRequest,c=0;registerNamespace("wLive.Account.Controls");var l=t.Account,u=l.AnimationHelper,d="onAction",f="onShow",p="onHide",v="onSetupEvents",m="onRemoveEvents",h="onDispose",g="live.accounts.strings.error_",C="error_500",w=1218,y={"errorFieldRequired":"error_1018","errorEmailInvalidFormat":"error_1035","errorEmailExists":"error_1287"};
e.prototype.events={"action":d,"show":f,"hide":p,"setupEvents":v,"removeEvents":m,"dispose":h},e.__class=!0,registerNamespace("wLive.Account.Controls"),t.Account.Controls.EARecoverUserControl=e}(),function(){function e(e,A,x){function T(){Zn=new s.PageDialogControl(e,A,x),Jn=Zn.$}function N(e,n){n=n||kn,e?Yn?(n.parent().find('input[type="text"]').addClass("inputState_error"),n.find("p").text(e),n.show()):(n.parent().find('input[type="email"]').addClass("has-error"),n.text(e),On||(c.addToList(n),On=!0)):k(n)}function k(e){e=e||kn,Yn?(e.parent().find('input[type="text"]').removeClass("inputState_error"),e.hide()):(e.parent().find('input[type="email"]').removeClass("has-error"),On&&(c.deleteFromListFast(e),On=!1))
}function L(){Vn?D():I()}function H(){var e=o("#"+Xn,wn);e&&e.val()&&"true"===e.val().toLowerCase()&&(Vn=!0)}function R(){Vn=!Vn,o("#"+Xn,wn).val(Vn.toString())}function I(){O(),V(),W()}function D(){M(),F(),W()}function M(){o("#PhoneCountrySection",wn).show(),it&&o("#iSigninNameDiv",wn).addClass("phoneNumber col-xs-19")}function O(){o("#PhoneCountrySection",wn).hide(),it&&o("#iSigninNameDiv",wn).removeClass("phoneNumber col-xs-19")}function V(){o("#iSigninName",wn).attr("placeholder",Wn)}function F(){o("#iSigninName",wn).attr("placeholder",qn)
}function B(){o("#iExplanationText",wn).text(Fn)}function _(){o("#iExplanationText",wn).text(Bn)}function W(){var e=o("#"+Qn,wn);Vn?e.show():e.hide()}function q(){return In=o("#PhoneCountrySection",wn),In.length>0?(_$phoneCountry=o("#PhoneCountry",In),X(),_$phoneCountry.val(Kn),it&&(Dn=o("#PhoneCountryCode",In),Dn.text("+"+tn(zn.List[Kn]))),_$phoneCountry.on("change",G),!0):!1}function $(){et&&(o("#hipTemplateContainer",wn).addClass("xbox360Hip"),nt?U():Q())}function U(){o("#hipTemplateContainer",wn).hide(),o("#signinNameSection",wn).show()
}function Q(){o("#signinNameSection",wn).hide(),o("#hipTemplateContainer",wn).show(),o("#iExplanationText",wn).text(_n)}function X(){var e=Kn;if(zn&&zn.List){for(var n in zn.List){var t=i.strEquals(n,e,!0),r=o("<option />");r.text(zn.List[n]),r.val(n),t&&(r.attr("selected","selected"),jn=tn(zn.List[n])),r.prop("defaultSelected",t),_$phoneCountry.append(r)}}}function G(){Kn=_$phoneCountry.val(),Dn&&Dn.length>0&&Dn.text("+"+tn(zn.List[Kn]))}function z(){if(!tt&&(H(),!Vn)){var e=Nn.val().trim();if(e){var n=e.match(Sn),t=e.match(xn),o=J(e);
n||t||!o||j(e)}}return!1}function K(){if(tt){return!0}var e=Nn.val().trim();if(!e){return N(h.signinNameMalformed||m.emptyField),!1}var n=e.match(Sn),t=e.match(xn),o=J(e);if(!n&&!t){if(H(),!Vn){return o?(j(e),!1):(N(h.signinNameMalformed),!1)}if(!o){return N($n),Dn&&Dn.length>0&&Dn.addClass("has-error"),setTimeout(function(){Nn.focus()},0),!1}}return k(),Dn&&Dn.length>0&&Dn.removeClass("has-error"),!0}function j(e){B(),R(),D(),k(),en(e)}function Z(){_(),R(),L(),k()}function J(e){var n=!1,t=Y(e);return t.match(An)&&(n=!0),n
}function Y(e){if(Vn){var n=o("#PhoneCountry",wn);if(n&&n.val()){var t=zn.List[n.val()];e=tn(t)+e}}return e}function en(e){var n=tn(e),t=nn(n,jn);null!=t&&Nn.val(t)}function nn(e,n){var t=null;return null!=n&&n.trim().length>0&&null!=e&&e.startsWith(n)&&(t=e.replace(new RegExp("^"+n),"")),t}function tn(e){return e.replace(/[^0-9]/g,"")}function on(){K()?document.forms[0].submit():Nn.focus()}function rn(){if(ot){var e=n.HIPAMFE;if(e&&e.done){if(e.clientValidation(),e.error){return e.setError(),_viewModel.hip.isValid(!1),Mn&&N(e.getError(),Ln),!1
}_viewModel.hip.isValid(!0)}}return!0}function an(){if(rn()){if(ot){var e=n.HIPAMFE;e&&e.done&&e.verify(function(n,t){o("#WLX_HIP_SOL_AMFE").val(n),o("#WLX_HIP_HIPID_AMFE").val(t),o("#WLX_HIP_HIPTYPE_AMFE").val(e.type);var r=o("#WLX_HIP_FLID_AMFE");r.val()||r.val(a.GetQSValue(f.url,"fid")),sn()},null)}else{sn()}}return!1}function sn(){return document.forms[0].submit()}function cn(){nt?K()&&(nt=!1,Q()):(_viewModel.hip.suppressMessages(!1),an())}function ln(){Jn&&(Jn.on(Zn.events.action,dn),Jn.on(Zn.events.setupEvents,fn),Jn.on(Zn.events.removeEvents,pn),Jn.on(Zn.events.show,vn),Jn.on(Zn.events.hide,mn))
}function un(){Jn&&(Jn.off(Zn.events.action),Jn.off(Zn.events.setupEvents),Jn.off(Zn.events.removeEvents),Jn.off(Zn.events.show),Jn.off(Zn.events.hide))}function dn(e,n){var t=n.actionName;return t===S?v?et?cn():(_viewModel.hip.suppressMessages(!1),K()?an():(rn(),Nn.focus())):on():gn.triggerHandler(C,{"actionName":t,"control":hn}),e&&(e.preventDefault(),e.stopPropagation()),!1}function fn(e,n){var r=n.content;_viewModel=n.viewModel,tt||(Cn=new t.Account.Field.PlaceholderControl(Nn),o("#"+Un,wn).click(function(){return o("#iSigninName",wn).val(""),Z(),!1
}),o("#iSigninName",wn).on("change",z)),d.isWin10InclusiveOOBE&&u&&(u.showBackButton(!0),u.handleBackButton(function(){gn&&gn.triggerHandler(C,{"actionName":"cancel","control":hn})})),gn.triggerHandler(b,{"content":r,"control":hn})}function pn(e,n){o("#hipTemplateContainer",n.content).length>0&&o("#hipTemplate").append(o("#hipTemplateContainer").children().detach()),gn.triggerHandler(E,{"content":n.content,"control":hn})}function vn(e,t){var r=t.content;Nn=o("#iSigninName",r),kn=o("#pMemberNameErr",r),Mn&&(Ln=o(Mn,r));
var i=n.HIPAMFE,a="undefined"!=typeof i&&i.done;o("#hipTemplateContainer",t.content).length>0&&a&&(i&&i.updateTitle&&i.updateTitle(),o("#hipTemplateContainer").append(o("#hipTemplate").children().detach())),setTimeout(function(){o(yn.focusElemSelector,r).first().focus()},0),gn.triggerHandler(w,{"content":t.content,"control":hn})}function mn(e,n){gn.triggerHandler(y,{"content":n.content,"control":hn})}var hn=this,gn=o(hn),Cn=null,wn=e,yn=x,bn=A,En=bn.data,Pn=!1,Sn=p.signinNameRegex,An=p.phoneNumberRegex,xn=p.skypeNameRegex,Tn=null,Nn=null,kn=null,Ln=null,Hn=null,Rn=null,In=null,Dn=null,Mn=yn.hipErrorSelector||null,On=p.isErrorMessageDisplayed,Vn=!1,Fn=g.confirmPhoneText,Bn=g.pwRHIP_ExplanationText,_n=g.pwRHIPSection_ExplanationText,Wn=g.pWRHIP_EmailOrPhoneExample,qn=g.pWRHIP_PhoneExample,$n=h.invalidPhoneError,Un="iUsePhoneOrEmailLink",Qn="iUsePhoneOrEmailLinkDiv",Xn="isSigninNamePhone",Gn=null,zn=x.countries||d.countryList;
zn&&zn.Default&&(Gn=zn.Default.toUpperCase());var Kn=Gn,jn=null,Zn=null,Jn=null,Yn=d.isWin10||d.isWin10InclusiveOOBE,et=p.isXbox360,nt=p.isShowUserName,tt=yn.isSigninNameStatic,ot=f.url,rt=!0,it=p.showInlinePhoneCountryCode;hn.loadHip=function(){if(ot){if(o("#hipTemplateContainer").length>0){r.FieldHelper.loadHip(),o("#hipSection").show()}else{if(!l.done){l.postLoad=function(){o(".hipErrorText").removeAttr("aria-live"),l.setError(),Mn&&N(l.getError(),Ln),d.isWin10InclusiveOOBE&&o(".hipErrorImage").hide(),rt||l.setFocus(),rt=!1
},o("#WLX_HIP_FLID_AMFE").val(a.GetQSValue(ot,"fid"));var e=(o("#hipScript script").attr("src",ot),p.hipError);"ServerValidationError"===e&&(l.error=1)}}}},hn.show=function(){ln(),Zn.show(),v&&hn.loadHip(),tt||(H(),L(),q()),d.isWin10InclusiveOOBE&&u&&(u.showBackButton(!d.isLockScreenSscr),u.speakAsync(g.cortana)),$()},hn.hide=function(){Zn&&Zn.hide(),un()},hn.dispose=function(){Pn||(gn.triggerHandler(P,{"control":hn}),Cn&&(Cn.dispose(),Cn=null),un(),Zn&&(Zn.dispose(),Zn=null,Jn=null),Pn=!0),hn=null,wn=null,yn=null,En=null,bn=null,Hn&&Hn.off(),Rn&&Rn.off(),Tn=Nn=kn=Hn=Rn=null
},T()}var n=window,t=n.wLive,o=n.jQuery,r=t.Account,i=r.FieldHelper,a=r.UrlHelper,s=r.Controls,c=r.AnimationHelper,l=n.HIPAMFE,u=n.MSA&&n.MSA.CXH,d=$Config.WLXAccount,f=d.hip||{},p=d.resetPassword,v=p.showHipChallenge,m=(d.urls.resetPassword,d.strings.errors),h=d.strings.resetPassword.errors,g=d.strings.resetPassword,C="onAction",w="onShow",y="onHide",b="onSetupEvents",E="onRemoveEvents",P="onDispose",S="action";e.prototype.events={"action":C,"show":w,"hide":y,"setupEvents":b,"removeEvents":E,"dispose":P},e.__class=!0,registerNamespace("wLive.Account.Controls"),t.Account.Controls.ResetPasswordHipControl=e
}(),function(){function e(){var e=this,t=n.HIPAMFE;e.isCountryCodeDropDownFocused=r.observable(!1),e.dropdownCaretImg=s.getDropDownCaretImage(),t&&t.observable?mix(e,t.observable):(e.hip=r.observable(""),e.hip.isValid=r.observable(!0),e.hip.suppressMessages=r.observable(!0),e.hip.focused=r.observable(!1),e.hip.focused.extend({"notify":"always"}),a.hipError&&(e.hip.serverError=a.hipError))}var n=window,t=n.wLive,o=t.Account,r=n.ko,i=$Config.WLXAccount,a=i.resetPassword,s=o&&o.Util&&o.Util.ConvergedUxUtil;e.__class=!0,registerNamespace("wLive.Account.ViewModels"),t.Account.ViewModels.ResetPasswordHipViewModel=e
}(),function(){function e(){function e(){{var e=s.viewContext||{};e.data=e.data||{}}t(),v=new i.FlowController(o("#pageControlHost"),e,s.options),v.setStateChangeFunc(n),v.show(s.startState)}function n(e,n){if(a){try{switch(n){case u:return a.finish(FinishStates.Success),null;case d:return a.finish(FinishStates.Cancel),null;case f:return a.finish(FinishStates.Error),null}}catch(t){return null}}return n}function t(){var e=o("#recoveryTemplates");r(c,e),r(l,e)}function r(e,n){var t=s.options.viewDefs[e];if(t){var r=t.sectionId,i=null;
r&&(m[r]?i=m[r].clone():(i=o("#"+r,n),i.detach(),m[r]=i)),t.options.sectionId||(t.options.sectionId=r),t.options.viewTemplate=i;var a={"action":r+"Action"};t.hasCancel&&(a.cancel=r+"Cancel"),t.hasAlternate&&(a.alternate=r+"Alternate"),t.options.buttons=a}}var p=this,v=null,m={};p.dispose=function(){v&&(v.dispose(),v=null)},e()}var n=window,t=n.wLive,o=n.jQuery,r=t.Account,i=r.Controls,a=n.MSA&&n.MSA.CXH,s=n.$Config.WLXAccount.resetPassword,c="why",l="hip",u="cxhSuccess",d="cxhCancel",f="cxhError";registerNamespace("wLive.Account.Page"),t.Account.Page.ResetPasswordSignInName=e,$Do.register("ResetPasswordSignInName")
}(),function(){function e(){function e(e,n){var t=(n.control,n.container),o=n.viewContext;if(n.activeState==H){r("#PrintRecoveryCode",t).on("click",o,W)}else{if(n.activeState==E){if((o.data.apiResetPasswordSuccess||!o.data.contactEmail)&&r("#iResetSuccessEmail",t).hide(),o.data.recoveryCode||r("#iResetSuccessRecoveryCode",t).hide(),!o.data.enableTfa){r("#iResetSuccessFinal",t).hide();var i=r("#iResetSuccessAlternate",t),a=r("#iResetSuccessAction",t).parent();i.hide(),i.parent().hide(),a.addClass("col-xs-24"),a.removeClass("col-xs-12")
}l&&l.setWizardButtons(!1,!0,!1)}}}function t(e,n,t){if("cancel"===t||t===R){return c.getTokenType(n.data.token)==c.Types.reset?e[1]:e[0]}var o=c.getTokenType(n.data.token),r=n.data||{};if(o==c.Types.recover){var i=!1;return i||r.contactEmail?!X&&r.isPasswordConvergence&&r.isSkypeOnly!==!0?e[3]:e[2]:e[1]}return e[0]}function o(e,n){var t=n.data||{};return c.getTokenType(n.data.token)==c.Types.recover?!X&&t.isPasswordConvergence&&t.isSkypeOnly!==!0?e[2]:e[1]:e[0]}function V(e){if(e&&e.data){var n=e.data;if(n.contactEmailEpid=null,n.verifiedProofs){for(var t=n.verifiedProofs,o=0;o<t.length;o++){var r=t[o];
if(r.used&&r.channel&&"email"==r.channel.toLowerCase()){n.contactEmailEpid=r.epid,n.contactEmail||(n.contactEmail=r.name,n.contactProof=r.name,n.contactProofTypeClass="email");break}}}}}function F(e,n,i,a){try{switch(n){case D:return u.finish(d.Success),null;case M:return u.finish(d.Cancel),null;case O:return u.finish(d.Error),null}}catch(s){return null}(e===h||e===C)&&V(i);var l=i.data||{},f=l.isPasswordConvergence;if(r.isArray(n)){if(a===R&&(e===v||e===m)){return t(n,i,a)}if(e===v){return i.data.selectedActionType===G.SQSA?n[1]:n[0]
}if(e===h||e===C){var p=c.getTokenType(l.token);return p===c.Types.authz?!X&&f&&l.isSkypeOnly!==!0?n[2]:n[0]:p===c.Types.reset?n[1]:null}return e===S?t(n,i,a):e===A?i.data.contactEmail||i.data.contactEmailEpid?n[1]:n[0]:e===T?o(n,i,a):e===E?l.enableTfa?n[1]:n[0]:e===w&&!X&&f&&l.isSkypeOnly!==!0?n[1]:n[0]}return n}function B(){var t=a.viewContext||{},o=t.data=t.data||{};o.rawProofList&&(o.proofList=r.parseJSON(o.rawProofList)),_(),U=new s.FlowController(r("#pageControlHost"),t,a.options),U.setStateChangeFunc(F),U.$.on(U.events.stateChanged,e),U.show(a.startState);
var c=n.MSA&&n.MSA.CXH;i.isWin10InclusiveOOBE&&c&&c.showBackButton(!i.isLockScreenSscr)}function _(){var e=r("#recoveryTemplates");q(f,e),q(p,e),q(v,e),q(h,e),q(g,e),q(m,e),q(C,e),q(w,e),q(y,e),q(P,e),q(b,e),q(E,e),q(S,e),q(A,e),q(x,e),q(T,e),q(N,e),q(k,e),q(L,e),q(H,e),q(I,e),Q={}}function W(e){e.preventDefault(),e.stopPropagation();var n=e.data,t=i.strings.recoveryCode,o={"dir":t.printRcTextDir||"","title":t.printRcTitle||"","desc1":t.printRcDesc1||"","desc2":t.printRcDesc2||"","rcHeader":t.printRcHeader||"","rcValue":n.data.recoveryCode||"","ctHeader":t.printRcCtHeader||"","ctValue":n.data.recoveryCodeCreationtime||"","mnHeader":t.printRcMnHeader||"","mnValue":n.data.obfuscatedMembername||""};
PrintRecoveryCode(o)}function q(e,n){var t=a.options.viewDefs[e];if(t){var o=t.sectionId,i=null;o&&(Q[o]?i=Q[o].clone():(i=r("#"+o,n),i.detach(),Q[o]=i)),t.options.sectionId||(t.options.sectionId=o),t.options.viewTemplate=i;var s={"action":o+"Action"};t.hasCancel&&(s.cancel=o+"Cancel"),t.hasAlternate&&(s.alternate=o+"Alternate"),t.hasRevert&&(s.revert=o+"Revert"),t.options.buttons=s}}var $=this,U=null,Q={},X=a.skipGoodNews,G={"SQSA":"SQSA"};$.dispose=function(){U&&U.dispose()},B()}var n=window,t=n.wLive,o=t.Account,r=n.jQuery,i=$Config.WLXAccount,a=i.resetPassword,s=o.Controls,c=o.TokenHelper,l=null,u=n.MSA&&n.MSA.CXH,d=u&&u.FinishStates,f="goodNews",p="recoveryGoodNews",v="proofs",m="proofsTfa",h="code",g="sqsa",C="codeTfa",w="validateAccount",y="newPwd",b="fedWeakCredReview",E="success",P="collectNewPwd",S="enterRC",A="waitFlow",x="collectEmail",T="verifyContactEmail",N="startWait",k="eaRecoverUser",L="eaSubmitRequest",H="recoveryCode",R="markLost",I="error",D="cxhSuccess",M="cxhCancel",O="cxhError";
$Do.when("ExternalHelper",0,function(){l=n.ExternalHelper}),registerNamespace("wLive.Account.Page"),t.Account.Page.ResetPassword=e,$Do.register("ResetPassword")}(),function(){function e(e,n){if(e){if("undefined"!=typeof n&&n[e]){return GetString("live.accounts.strings."+n[e])}if(A[e]){return GetString("live.accounts.strings."+A[e])}}var t=GetString("live.accounts.strings.error_"+e);return t||(t=GetString("live.accounts.strings."+e)),t||(t=GetString("live.accounts.strings."+y)),t}function n(e){return"string"==typeof e
}function t(e,t,o){return n(e)&&n(t)?o?e.toLowerCase()===t.toLowerCase():e===t:!1}function o(e,n){if(e=(e||"").trim(),n&&""===e){return b}if(e.length>113){return P}var t=new RegExp(h.AltEmailRegEx);return e.match(t)?null:P}function r(e,n){var t=e>=97&&122>=e,o=e>=65&&90>=e;return t&&n||o&&!n}function i(e,n,t){return e=(e||"").trim(),n&&""===e?b:e.length>(t?t:10)?E:null}function a(e,n){return e=(e||"").trim(),n&&""===e?b:e.length>30||e.length<1?E:null}function s(e,n){n&&(e?n.css("opacity",1):n.css("opacity",0))
}function c(e,n){if(e){if(e.indexOf("@")>=0){var t=e.split("@");if(2===t.length){for(var o=t[1].toLowerCase(),r=0,i=n.length;i>r;r++){if(n[r].toLowerCase()===o){return S.Live}}return S.EASI}return S.Unknown}return S.Phone}return S.Unknown}function l(e,n){var t=!1;if(e&&n&&e.indexOf("@")>=0){var o=e.split("@");if(2===o.length){var r=o[1].toLowerCase();n.toLowerCase()===r&&(t=!0)}}return t}function u(e,n){if(e){var t=new RegExp(h.PhoneNumberFormat);if(!e.match(t)){return E}}else{if(n){return b}}return null}function d(){if(g&&g.url&&("undefined"==typeof f.HIPAMFE&&(HIPAMFE={"holder":"hipContent","scriptHolder":"hipScript","done":!1,"showMenu":!0,"showAddAccountOption":!1,"inputWidth":$B.IE&&$B.major<9?200:"100%","cssSet":{"cssCdHIPInput":"form-control input-max-width","cssCdHIPList":"form-control","cssCdHIPError":"alert alert-error","cssCdHIPErrorImg":"hide","cssCdHIPButton":"btn btn-default","cssCdHIPLabel":"text-base"},"createObservable":function(){var e=f.HIPAMFE;
return e.observable={},p.extend(e.observable,m.viewModelHandle),e.observable.hip.suppressMessages(!0),e.observable.hip(""),e.observable},"updateTitle":function(){var e=f.HIPAMFE,n=p("#HipPane");e.type&&("sms"===e.type?(p(".forVisualHip",n).addClass("hide"),p(".forSmsHip",n).removeClass("hide")):(p(".forVisualHip",n).removeClass("hide"),p(".forSmsHip",n).addClass("hide")))},"postLoad":function(){function e(e){return p("label",e).addClass("text-base text-body"),h.isWin10?(p("select",e).addClass("win-dropdown").parent().addClass("template-input inputType_large"),p("input[type=text]",e).addClass("win-textbox").parent().addClass("template-input inputType_large")):h.isWin10InclusiveOOBE?(p("select",e).removeClass().addClass("win-dropdown").parent().addClass("template-input"),p("input[type=text]",e).removeClass().addClass("win-textbox").parent().addClass("template-input")):(p("select",e).addClass("input-max-width").parent().addClass(n).removeAttr("style"),p("input[type=text]",e).removeClass("hiddenHipInputText").addClass("input-max-width").parent().addClass(n).removeAttr("style")),"#hipContent #wlspispHipControlButtonsContainer"===e.selector&&(p("body").hasClass("cb")?p("a",e).addClass("btn btn-block").parent().addClass(n).removeAttr("style"):p("a",e).addClass("btn btn-primary btn-block").parent().addClass(n).removeAttr("style")),e
}var n="form-group col-xs-24 template-input",t="col-xs-12",o=!1;p(".col-md-24").length>0?(n="form-group col-md-24 template-input",t="col-md-12",o=!1):p(".col-xs-18").length>0&&(n="form-group col-xs-18 template-input",t="col-xs-9",o=!0);var r=f.HIPAMFE,i=p("#hipDesc"),a=p("#hipTemplateContainer"),s=(p("#HipPane"),p("#"+r.holder));if(i.length>0&&i.addClass("text-body"),("undefined"===C||0===C)&&a.addClass("text-body"),w&&w.hideContentProgress(),r.updateTitle(),ko.cleanNode(a[0]),"sms"===r.type){var c=p("#pageControlHost input[type=submit]:visible");
m.ftrViewModelHandle?m.ftrViewModelHandle.buttons.nextButton.disabled(!0):c.length>0&&c.attr("disabled","disabled"),o&&p("#hipSection div.col-xs-18").addClass("alert alert-error");var l=e(p("#wlspispHIPErrorContainer",s).removeAttr("style").addClass(n)).detach().attr("data-bind","visible: !hip.suppressMessages() && !hip.isValid()"),u=e(p("#wlspispHipChallengeContainer",s).removeAttr("style")).detach(),d=e(p("#wlspispHipControlButtonsContainer",s).removeAttr("style")).detach().on("click",function(){r&&r.observable&&r.observable.hip.suppressMessages(!0)
}),v=e(p("#wlspispHipSolutionContainer",s)).hide().detach();p(".form-control",v).attr("data-bind","value: hip, setFocus: hip.focused, css: { 'has-error': !hip.suppressMessages() && !hip.isValid() }"),a.html("").append(u).append(d).append(v).append(l),r.createObservable(),r.observable.hip.suppressMessages(!0),ko.applyBindings(r.observable,a[0]);try{var g=m.viewModelHandle;g.phoneNumber&&g.phoneCountry&&r.setPhoneNumber(g.phoneCountry(),g.phoneNumber())}catch(y){}var b=r.getHipDataResponse;r.getHipDataResponse=function(e){b(e),e||(m.ftrViewModelHandle?m.ftrViewModelHandle.buttons.nextButton.disabled(!1):c.length>0&&c.removeAttr("disabled"))
},p('[id^="wlspispHIPPhoneInput"]',u).first().focus()}else{var d=p("<div></div>").addClass("text-body btn-group").addClass(t).append(p("a",s).addClass("btn btn-block captchaHIPLinks").attr("role","button").removeAttr("style").detach()),u=p("<div></div>").addClass(t);if(r.type===x){u.append(p(".cssWLSPHIPAudio",d).parent().detach().removeClass("btn btn-block"))}else{var E=p("img",s).filter(function(){return this.src.indexOf("GetHIPData")>-1}).css("height","auto").css("width","100%").css("max-width","200px");o||E.addClass("text-body"),u.append(E.detach())
}var v=p("<div></div>").addClass("form-group template-input").addClass(n),P=p(".form-control",s);P.attr("name",P.attr("id")),r.type!==x&&0!==$Config.isPlaceholderSupported&&p("body").hasClass("cb")?v.append(P.removeAttr("style").attr("placeholder",HIPAMFE.getInstruction()).attr("data-bind","value: hip, setFocus: hip.focused, css: { 'has-error': !hip.suppressMessages() && !hip.isValid() }").detach()):(v.append(p("<label></label>").addClass("text-base").text(HIPAMFE.getInstruction())),v.append(P.removeAttr("style").attr("data-bind","value: hip, setFocus: hip.focused, css: { 'has-error': !hip.suppressMessages() && !hip.isValid() }").detach()),r.type===x&&setTimeout(function(){P.focus()
},0));var l=p("<div></div>").addClass(n).append(p(".alert-error",s).detach().addClass("floatLeft"));a.html("").append(u).append(d).append(v).append(l),r.createObservable(),ko.applyBindingsWithValidation(r.observable,a[0])}r.observable.hip.serverError&&(r.error=1,r.setError(),r.observable.hip.serverError=null,p.each(p(".alert-error",a),function(e,n){var t=p(n);return"inline"===t.css("display")?(t.css("display","block"),!1):void 0}))}}),f.HIPAMFE&&!f.HIPAMFE.done)){w&&w.showContentProgress();var e=p("#hipScript")[0],n=p("#hipScript script")[0];
if(n){n.src=g.url}else{var t=document.createElement("script");t.type="text/javascript",t.src=g.url,e.appendChild(t)}}}var f=window,p=f.jQuery,v=f.wLive,m=v.Account,h=(v.Core.DataRequest,f.$Config.WLXAccount),g=h.hip,C=h.isConvergedUX,w=m.Util&&m.Util.MarchingAnts,y="error_500",b="errorFieldRequired",E="errorInvalidFormat",P="errorEmailInvalidFormat",S={"EASI":"EASI","Live":"Live","Phone":"Phone","Unknown":"Unknown"},A={"errorFieldRequired":"error_1018","errorEmailInvalidFormat":"error_1035","errorEmailExists":"error_1287"},x="audio";
registerNamespace("wLive.Account.FieldHelper"),v.Account.FieldHelper.verifyEmailAddress=o,v.Account.FieldHelper.verifyOttCode=i,v.Account.FieldHelper.verifyRecoveryCode=a,v.Account.FieldHelper.strEquals=t,v.Account.FieldHelper.isCapsLockOn=r,v.Account.FieldHelper.toggleInlineLabel=s,v.Account.FieldHelper.getMemberNameType=c,v.Account.FieldHelper.doesDomainMatch=l,v.Account.FieldHelper.verifyPhoneNumber=u,v.Account.FieldHelper.getErrorString=e,v.Account.FieldHelper.loadHip=d,v.Account.FieldHelper.memberNameTypes=S,v.Account.FieldHelper.errors={"required":b,"invalidFormat":E,"emailInvalidFormat":P}
}();