/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy1xm*/
try{
x().Ja("sy1xm");var w4k=function(){wp.call(this);this.ha=null};B(w4k,wp);var y4k=function(b,c,d){b.isDisposed()||(x4k(b),b.ha=new Image,b.ha.onload=function(){d&&d(!0);x4k(b)},b.ha.onerror=function(){d&&d(!1);x4k(b)},b.ha.src=c)},x4k=function(b){if(b.ha)try{b.ha.onload=null,b.ha.onerror=null,b.ha=null}catch(c){}};w4k.prototype.hb=function(){x4k(this)};
var z4k=function(){wp.call(this);this.ha=null};B(z4k,wp);z4k.prototype.qp=function(b,c){hs(this.ha);this.ha=new lA(b,c);this.ha.start()};z4k.prototype.hb=function(){hs(this.ha)};var C4k=function(b,c,d,e,f){var h=this;kw.call(this);this.yc=null;this.Wa=new xp(this);this.Ha=b;this.ha=new lA(function(){h.ha.stop();A4k(h,B4k(h,!1))},1E4);this.Fa=d||12E4;this.wa=new Ykc;this.ra=c;this.Da=Yp();this.Aa=e||new z4k;this.Ca=f||new w4k;this.Wa.listen(this.wa,hva,this.Ba).listen(this.wa,Zk,this.Ba);this.Ma=Jr.ha();A4k(this,!0,!0)};B(C4k,kw);
var A4k=function(b,c,d){var e=Yp(),f=b.ra?25E3:1E4;if(c||!b.ra)c=d?0:f,b.Da=e-c;else{c=f;d=b.Da+f;for(var h=1;d<e&&c<b.Fa;)c=Math.min(b.Fa,f*Math.pow(1.2,h++)),d+=c}b.Aa.qp(A(b.Ga,b),c)};C4k.prototype.Ga=function(){A4k(this);D4k(this)};var B4k=function(b,c){b.Ma.resolve();return c!=b.ra?(b.ra=c,b.dispatchEvent(c?"Er":"Fr"),!0):!1};C4k.prototype.Ba=function(){A4k(this,!0,!0)};var D4k=function(b){b.ha.stop();b.ha.start();y4k(b.Ca,zv(b.Ha,"zx",kr()),function(c){b.ha.stop();A4k(b,B4k(b,c))})}; C4k.prototype.hb=function(){this.ha.stop();is(this.Aa,this.ha,this.wa,this.Wa,this.Ca);C4k.Ka.hb.call(this)};
var E4k=function(b){rG.call(this,b.Bd);this.Ba=b.Xb.status;this.Aa=b.Xb.Pf.Qa().Ob();this.ha=null};z(E4k,rG);E4k.Nc=function(){return{Xb:{Pf:mx,status:$xb}}};
E4k.prototype.Rc=function(){var b=rD(this.Ta()).fe().uc(7310),c=new xp(this);b?(this.ha=new C4k("https://ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif",!0),c.listen(this.ha,"Fr",this.ra),c.listen(this.ha,"Er",this.wa),c=hK(this.Ca.bind(this)),this.Ba.addListener(c)):(b=new Ykc,UG=LUa?navigator.onLine:!0,c.listen(b,Zk,this.ra),c.listen(b,hva,this.wa))};E4k.prototype.ra=function(){UG=!1;ZF(this.Aa,JJ)};E4k.prototype.wa=function(){UG=!0;ZF(this.Aa,KJ)}; E4k.prototype.Ca=function(b){b.getType()==(fH(),R_b)&&UG&&!this.Ba.isConnected()&&A4k(this.ha,!0,!0)};sG(KSb,E4k);

x().Ia();
}catch(e){_DumpException(e)}
/*_M:MHpzHf*/
try{
x().Ja("MHpzHf");
x().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1m5*/
try{
x().Ja("sy1m5");var uRh=kE("NrnO6b");
x().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1mv*/
try{
x().Ja("sy1mv");var UQh=function(b){var c=this;this.Pa=b;this.ra=hK(function(b){b.getType()==(fH(),P_b)&&TQh(c)});this.ha=!1;this.yc=null},TQh=function(b){b.Pa.Tc(IC).then(function(b){return BI(b.sync())}).then(function(c){if(c.Xn()){b.ha&&(c.removeListener(b.ra),b.ha=!1);var d=Lt();d.add((VOd(),TOd));c.YUa(d,null,null,null)}else b.ha=!0,c.addListener(b.ra)})};

x().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1os*/
try{
var Hpi=function(b,c,d){if(uFa&&0<uFa.length){c={fya:b,Qpa:c,YBa:d};b=Cp();zAa(c);d=Ap(fha);d=Bp(d)?JSON.parse(d):[];for(var e=-1,f=0;f<d.length;f++)if(d[f].u==yAa){e=f;break}f={u:yAa};f.d=c.fya;f.a=c.Qpa;f.w=c.YBa;0>e?d.push(f):d[e]=f;c=JSON.stringify(d);$tb(fha,c,31536E3);b||mp.localStorage.setItem(rOb,Yp().toString())}},Ipi=function(){if(uFa&&0<uFa.length){mp.localStorage.setItem(xAa,Zh);mp.localStorage.removeItem(AAa);mp.localStorage.removeItem(BAa);mp.localStorage.removeItem(CAa);mp.localStorage.removeItem(FAa);
mp.localStorage.removeItem(rOb);var b=Ap(fha);b=Bp(b)?JSON.parse(b):[];for(var c=-1,d=0;d<b.length;d++)if(b[d].u==yAa){c=d;break}0>c||(qq(b,c),b=JSON.stringify(b),$tb(fha,b,31536E3))}},Kpi=function(){var b=mp.fetch(UTa.toString(),{credentials:cta,redirect:Rh}),c=new Promise(function(b,c){return mp.setTimeout(function(){return c(Error("Vha"))},3E4)});return Promise.race([b,c]).then(function(b){return b.text()}).then(function(b){b=JSON.parse(b.substr(5));return O(new Jpi(b),1)?1:2})["catch"](u(0))}; x().Ja("sy1os");
var Jpi=function(b){JA(this,b,"odc",-1,null,null)};B(Jpi,IA);$A("odc",Jpi);
x().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1xn*/
try{
var F4k="You're offline. Some functionality may be unavailable.",G4k={kvb:0,lvb:1,Jvb:2};x().Ja("sy1xn");var H4k=function(){this.wa=this.ha=this.ra=0};var I4k=function(){this.ha=[];this.ra=[];this.wa=0;this.Aa=!1};var K4k=function(b){rG.call(this,b.Bd);var c=this;this.ha=b.Zl.sync;this.Da=b.Xb.notification;this.Ha=hK(function(b){if(b.getType()==(fH(),V_b)&&(b=c.ha.CVb().pGb(),!b.equals(c.wa))){var d=c.Fa;var f=b.dX();0==d.ra&&0==f?f=1:(d.ra=Math.max(d.ra,f),f=(d.ra-f)/d.ra);var h=b.cX();0==d.ha&&0==h?h=1:(d.ha=Math.max(d.ha,h),h=(d.ha-h)/d.ha);if(b.f5())var k=1;else{k=Number(b.ha);k=Yp()-k;var l=864E5*Number(b.ra);l=Yp()-l;l=Yp()-l;k=0==l?1:k/l}d.wa=100/3*(k+f+h);d=c.Ga;if(!(5E3>Yp()-d.ra[d.ra.length-1])){d.ha.push(b);
15<d.ha.length&&d.ha.shift();d.ra.push(Yp());15<d.ra.length&&d.ra.shift();h=b.dX();f=b.cX();Yp();if(b.f5())k=0;else if(2>d.ha.length)k=12E4;else{k=Number(b.ha);l=Number(d.ha[0].ha);var n=864E5*Number(b.ra);n=Yp()-n;n=Math.max(0,k-n);k=l-k;l=Yp()-d.ra[0];k=0==k?12E4:n/k*l}2>d.ha.length?l=0:(l=d.ha[0].dX()-d.ha[d.ha.length-1].dX(),l=Math.max(0,l));0<l?(n=Yp()-d.ra[0],h=h/l*n):h/=.025;h=k+h;2>d.ha.length?k=0:(k=d.ha[0].cX()-d.ha[d.ha.length-1].cX(),k=Math.max(0,k));0<k?(l=Yp()-d.ra[0],f=f/k*l):f/=5E-4;
f=h+f;0!=d.wa&&f>3*d.wa?(d.Aa=!d.Aa,h=d.Aa):h=d.Aa=!1;h||(h=d.wa,0!=h&&0!=f&&(k=.25*h,l=f-h,f=k>=Math.abs(l)?f:0<l?h+k:h-k),d.wa=f)}J4k(c,b,!UG)}});this.wa=this.Aa=null;this.Ca=!0;this.Fa=new H4k;this.Ga=new I4k;this.Ba=this.ra=null};z(K4k,rG);K4k.Nc=function(){return{Xb:{notification:rx},Zl:{sync:function(){return this.Ta().Tc(IC).then(function(b){return BI(b.sync())})}}}};
K4k.prototype.Rc=function(){var b=this;WF(mp.document.body,JJ,function(){J4k(b,null,!0);b.Ca&&(b.ra||(b.ra=iG(F4k,null,3E4)),b.Da.Pg(b.ra));b.Ca=!1});WF(mp.document.body,KJ,function(){J4k(b,b.wa,!1);b.Ca=!0;b.ra&&b.Da.XD(b.ra)});UG||this.Da.Pg(iG(F4k,null,5E3));L4k(this)};
var L4k=function(b){if(b.ha.Xn()){var c=b.ha.CVb(),d=c.pGb();d.equals(b.wa)||J4k(b,d,!UG);c.addListener(b.Ha);b.Aa&&b.ha.removeListener(b.Aa)}else b.Aa=hK(function(c){c.getType()==(fH(),P_b)&&L4k(b)}),b.ha.addListener(b.Aa)},J4k=function(b,c,d){d?b.Ba={ha:2,ra:G4k}:c&&(b.Ba={ha:!c.f5()||0<c.dX()||EAa()&&0<c.cX()?0:1,ra:G4k,f5:c.f5(),dX:c.dX(),cX:c.cX(),wa:EAa(),eqb:b.Ga.wa,Aa:b.Fa.wa,Ba:c.wa},b.wa=c);ZF(mp.document.body,gCc)};K4k.prototype.ax=r(yc);sG(LSb,K4k);

x().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1xo*/
try{
x().Ja("sy1xo");var M4k=kE("nIkV9d");
x().Ia();
}catch(e){_DumpException(e)}
/*_M:aEgFwf*/
try{
var N4k="GMAIL_OFF_BPLS",O4k=function(b){return XWd().then(function(c){return new Promise(function(d,e){var f=c.transaction([BTd],$l),h={userEmail:b.QBa,lastAccessTime:b.vbb,wipeOnLogout:b.Ucc};f=f.objectStore(BTd).put(h);c.close();f.onsuccess=function(){return d()};f.onerror=function(b){return e(b)}})})},P4k=function(){return XWd().then(function(b){return new Promise(function(c,d){var e=b.transaction([BTd]).objectStore(BTd).getAll();b.close();e.onsuccess=function(b){0<b.target.result.filter(function(b){return b.wipeOnLogout}).length?
(new xZa(top.document)).set("CSD","1",864E4,"/",null,window.location.protocol===Zi):(new xZa(top.document)).remove("CSD","/");c()};e.onerror=function(b){return d(b)}})})},Q4k=function(){this.yc=null};Q4k.prototype.Rc=function(){iXa("g$",this.ha,864E5,this);return this.ha().then(function(){return P4k()})};Q4k.prototype.ha=function(){var b=Yp(),c=E$f();return O4k({QBa:Pr,vbb:b,Ucc:c}).then(function(){return Promise.resolve()},function(){return Promise.reject()})};x().Ja("aEgFwf");
var R4k=Hv(new Av(Nv),Fo,"woap").toString(),S4k=function(b){this.ha=b.get(ox);this.ra=b.get(TB)};S4k.prototype.Rc=function(){var b=this;return kyb(this.ra,mvb,function(){return T4k(b)})};
var T4k=function(b){return mp.fetch(R4k,{credentials:cta}).then(function(b){return U4k(b)}).then(function(c){c.length&&c[0].length&&c[0][0].length?(c=c[0][0],"woap.a"!=c[0]?c=Promise.reject(Error("Qra")):(c=c.slice(1),c=V4k(b,c))):c=Promise.reject(Error("Pra"));return c}).then(u(null),function(){b.ha.wa(mpb)})},U4k=function(b){return b.text().then(function(b){return JSON.parse(b.substring(5))})},V4k=function(b,c){return mp.caches.open("asset-cache").then(function(b){return b.keys().then(function(d){var e=
d.map(function(b){return b.url});d=c.filter(function(b){return 0>e.indexOf(b)});return W4k(d,b)})})["catch"](function(){b.ha.wa(npb)})},W4k=function(b,c){var d=Promise.resolve();b.forEach(function(b){d=d.then(function(){return mp.fetch(b,{mode:"cors"})["catch"](function(){return mp.fetch(b,{mode:"no-cors"})}).then(function(d){return c.put(b,d)})})});return d};
var X4k=function(b){this.Pa=b;this.ha=b.get(ox)};X4k.prototype.Rc=function(){var b=this,c=parseInt(wAa(rOb),10)||-1;return 6048E5<Yp()-c||Ap(N4k)||!Y4k(this)?Jr.resolve():qG(aJ(this.Pa),{service:{K8c:LUb}}).then(function(c){c.service.K8c.Uw(b.Pa).setVisible(!0)}).then(function(){$tb(N4k,Yp().toString(),31536E5);b.ha.Pb(Bpb)})};var Y4k=function(b){return(b=b.Pa.get(wx).Cf())?b.Nf()==DC:!1};
var Z4k=function(b){this.yc=null;this.ha=b.get(TB)};Z4k.prototype.Rc=function(){return kyb(this.ha,mvb,function(){return $4k()})};var $4k=function(){var b=x();b.dia(Rh,q());b.XS(wFa)};var a5k=function(b){this.Ba=b.get(IWa);this.Pa=b;this.Wa=new xp(this);this.wa=new Jy(6E4,this.Ba);this.yc=null;this.Aa=b.get(ox);this.ha=this.ra=null};a5k.prototype.Rc=function(){var b=this;WF(mp.document.body,JJ,function(){b.ha||(b.ha=Yp())});WF(mp.document.body,KJ,function(){b5k(b);b.ha=null});this.Wa.listen(this.wa,ff,this.Ca);this.Wa.listen(this.wa,Psa,this.Da);this.ra=this.wa.ha?null:Yp();this.ha=UG?null:Yp()};a5k.prototype.Ca=function(){this.ra=Yp()}; a5k.prototype.Da=function(){b5k(this);this.ra=null};var b5k=function(b){if(b.ra&&b.ha){var c=Math.max(b.ra,b.ha);c=Yp()-c;6E4<c&&(b.Aa.Pb(dpb),b.Aa.ha(epb,c))}};
var c5k="webOffline_lastStorageWarning/"+Pr,d5k=function(b){this.Pa=b;this.ha=this.Cd=this.yc=null;this.wa=b.get(ox);this.Aa=b.get(TB)};d5k.prototype.Rc=function(){var b=this;this.Cd||(this.Cd=iXa("Rra",this.ra,12E5,this));return kyb(this.Aa,lvb,function(){return b.ra()})};var e5k=function(b){b.ha||(b.ha=oE(MUb,b.Pa).then(function(c){return c.Uw(b.Pa)}));return b.ha};
d5k.prototype.ra=function(){var b=this,c=parseInt(mp.localStorage.getItem(c5k),10)||0;864E5>Yp()-c||navigator.storage&&navigator.storage.estimate&&navigator.storage.estimate().then(function(c){95<c.usage/c.quota*100&&(b.wa.Pb(Vob),mp.localStorage.setItem(c5k,String(Yp())),e5k(b).then(function(c){c.setVisible(!0);b.Cd&&(jXa(b.Cd),b.Cd=null)}))})};
var f5k=function(b){this.Pa=b;this.ha=null;this.Wa=new xp(this)};f5k.prototype.Rc=function(){var b=this;this.ha=this.Pa.get(SB);WF(mp.document.body,KJ,function(){Fx("Tra",b.ra,5E3,b)});iXa("Sra",this.wa,3E4,this)};f5k.prototype.wa=function(){var b=this.ha.f6a();b&&0<b.aI()&&this.ra()};f5k.prototype.ra=function(){this.Pa.Tc(X6b).then(function(b){b.sync(q(),q())})};
var g5k=function(b){this.Pa=b;this.ha=this.Pa.get(ox);this.ra=b.get(Nf).fe().uc(7523)};g5k.prototype.Rc=function(){var b=this;return mp.localStorage&&mp.openDatabase?kyb(this.Pa.get(TB),nvb,function(){return h5k(b)}):Promise.resolve()};
var h5k=function(b){var c=i5k(),d=!1;if(c){if(432E6>c)return b.ha.Pb(Fpb),Promise.resolve();b.ha.Pb(Gpb)}else d=!0;return j5k().then(function(b){b.includes(Pr)||b.push(Pr);var c=[];b=Gp(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.push(k5k(d,!1,!1)),c.push(k5k(d,!0,!1)),c.push(k5k(d,!1,!0)),c.push(k5k(d,!0,!0));return c}).then(function(c){c=c.map(function(c){return new Promise(function(e,f){mp.openDatabase(c,"","",4194304).transaction(function(c){l5k(b,c,d);e()},function(b){return f("Error while processing "+
c+Ib+b.message)})})});return Promise.all(c)})["catch"](q())},i5k=function(){if(np&&mp.localStorage){var b=Number(mp.localStorage.getItem(qUc));if(b)return Yp()-b}},j5k=function(){return new Promise(function(b,c){mp.openDatabase("OfflineMailUsers","","",4096).transaction(function(d){d.executeSql("SELECT email FROM users;",[],function(c,d){c=Array.from(d.rows,function(b){return b.email});b(c)},function(b,d){return c(d.message)})},function(b){return c(b.message)})})},k5k=function(b,c,d){return b+(c?
"+large":"")+(d?"+1":"")},l5k=function(b,c,d){m5k(c).then(function(e){0!=e.length&&(b.ha.Pb(Hpb),d&&b.ha.Pb(Ipb),n5k(c,e).then(function(d){0<d?b.ha.ha(Jpb,d):b.ra&&(e.forEach(function(b){c.executeSql(V8f+b+";")}),b.ha.ha(Kpb,e.length))}))})},m5k=function(b){return new Promise(function(c,d){b.executeSql("SELECT name FROM sqlite_master WHERE type = 'table' AND name<>'__WebKitDatabaseInfoTable__'",[],function(b,d){c(Array.from(d.rows,function(b){return b.name}))},function(b,c){d("Error while finding table names: "+
c.message)})})},n5k=function(b,c){var d=c.find(function(b){return b.startsWith("action_queue")});return d?new Promise(function(c,f){b.executeSql("SELECT COUNT(*) AS count FROM "+d+";",[],function(b,d){c(Number(d.rows[0].count))},function(b,c){f("Error while counting pending actions: "+c.message)})}):Promise.resolve(0)};
var o5k=function(b){this.Pa=b;this.ha=b.get(ox)},s5k=function(b){Cp()?p5k(b)?q5k(b,3,qpb,rpb):r5k(b).then(function(){var c;if(c=!E$f())c=(c=b.Pa.get(kx).getRootNode().qd(uh))?!!c.Fb(Mza):!1;c&&Hpi(Kke(),EAa(),!0)}):Promise.resolve()},r5k=function(b){return t5k(b)?Kpi().then(function(c){switch(c){case 2:return b.ha.Pb(Dpb),q5k(b,7,spb,tpb);case 0:b.ha.Pb(Epb);break;case 1:b.ha.Pb(Cpb)}}):Promise.resolve()},p5k=function(b){return(b=b.Pa.get(kx).getRootNode().qd(uh))?!!b.Fb("wod"):!1},t5k=function(b){return(b=
b.Pa.get(kx).getRootNode().qd(uh))?!!b.Fb("womdo"):!1},q5k=function(b,c,d,e){var f=u5k(b).then(function(){b.ha.Pb(d);return aRb(c)}).then(function(){Ipi();j3c(b.ha);vZa("",BC,!1)});Lr(f,function(){b.ha.Pb(e)});return f},u5k=function(b){return oE(M4k,b.Pa).then(function(b){return b.Uw().show()})};
var v5k=function(b){this.Pa=b;this.ra=!1;this.ha=this.Pa.get(ox)};v5k.prototype.Rc=function(){var b=this;return Cp()?this.Pa.Tc(KC).then(function(c){return w5k(b,c).then(function(){qcg(c,(NN(),aqd),b)})}):Jr.resolve()};v5k.prototype.onChange=function(){Cp()&&x5k(this)};
var x5k=function(b){b.Pa.Tc(KC).then(function(c){return w5k(b,c)})},w5k=function(b,c){c=2==c.v5a((NN(),aqd));switch(CTd()){case 0:if(c)return y5k(b,c);GAa(1);break;case 1:if(c)return y5k(b,c);break;case 2:if(!c)return y5k(b,c)}return Jr.resolve()},y5k=function(b,c){return b.ra?Jr.resolve():z5k(b).then(function(d){b.ra=!0;if(d)return b.ha.Pb(vpb),GAa(c?2:1),aRb(5).then(function(){j3c(b.ha);vZa("",BC,!1)});b.ha.Pb(wpb);return Jr.resolve()})},z5k=function(b){return oE(uRh,b.Pa).then(function(b){return b.Uw(!1).show()})};
var A5k=function(b){rG.call(this,b.Bd);this.ha=b.Xb.Ti;this.wa=b.Xb.YH;this.Ba=b.service.G8c;this.Aa=b.service.I8c;this.Ca=b.service.Iwd;this.ra=b.Xb.Dk};z(A5k,rG);A5k.Nc=function(){return{Xb:{Ti:ox,YH:rx,Dk:WB},service:{G8c:KSb,I8c:LSb,Iwd:ySb}}};
A5k.prototype.Rc=function(){var b=this,c=this.Ta();this.Ba.Rc();B5k(this);if(C5k(this))try{mp.localStorage.setItem(qOb,co)}catch(f){}else DTd();(new g5k(c)).Rc();this.Ca.Rc();if(Dp()){(new Z4k(c)).Rc();this.ha.Pb(Qob);2==CTd()&&this.ha.Pb(upb);var d=Date.now(),e={ix_oet:d};this.ra.ek("ix_oet",d);this.ra.ha(e,!1,!0);zGd in navigator&&"persist"in navigator.storage&&navigator.storage.persist().then(function(c){c?b.ha.Pb(Tob):b.ha.Pb(Uob)});this.Aa.Rc();(new S4k(c)).Rc();TQh(new UQh(c))}Cp()?((new d5k(c)).Rc(),
(new a5k(c)).Rc(),(new X4k(c)).Rc(),navigator.storage&&navigator.storage.estimate&&navigator.storage.estimate().then(function(c){var d=c.quota;c=c.usage;var e=d-c;b.ha.ha(fpb,d);b.ha.ha(gpb,c);b.ha.ha(hpb,e)}),(new Q4k).Rc(),s5k(new o5k(c)),(new f5k(c)).Rc(),(new v5k(c)).Rc()):uFa&&0<uFa.length&&wAa(xAa)==Zh&&this.ha.Pb(Rob)};
var B5k=function(b){if(Cp()&&!Dp()){var c=mp.GM_OFFLINE_LAR,d="Oops! Offline capabilities couldn't be enabled because "+(Rr+" is already open in another tab.");c=iG(Bp(c)&&2!=c&&7!=c?"Oops! Offline capabilities couldn't be enabled for you right now.":d,void 0,5E3);b.wa.Pg(c)}},C5k=function(b){return(b=b.Ta().get(kx).getRootNode().qd(uh))&&b.Fb("wod")?!1:SAd()};sG(MSb,A5k);


x().Ia();
}catch(e){_DumpException(e)}
/*_M:c91q5c*/
try{
x().Ja("c91q5c");var U5k=function(){this.ha=new xZa(top.document)},V5k=function(b){var c=new Set;b.ha.rf().filter(function(b){return b.startsWith("GMAIL_ACS_")}).forEach(function(d){return c.add(b.ha.get(d))});return c};var W5k=[ida,Vac,"/mail/ca","/mail/ca/"],X5k=function(b){rG.call(this,b.Bd);this.ra=b.Xb.user;this.Aa=b.Xb.A_c;this.wa=new U5k;this.ha=!1};z(X5k,rG);X5k.Nc=function(){return{Xb:{user:ZB,A_c:TB}}};X5k.prototype.Rc=function(){var b=this;kyb(this.Aa,mvb,function(){return Y5k(b)})};
var Y5k=function(b){return UG?Promise.all([Z5k(),$5k(b)]).then(function(){b.ha=!0}):Promise.resolve()},Z5k=function(){if(!Cp())return Promise.resolve();var b=[],c=Dv(Ov.clone(),"").toString();b.push(c);if(c=Qv())W5k.forEach(function(c){c=Dv(Ov.clone(),c).toString();b.push(c)}),b.push(Dv(Ov.clone(),Wac+c).toString()),b.push(Dv(Ov.clone(),"/mail/ca/u/"+c).toString());return Promise.all(b.map(function(b){return a6k(b)})).then(u(null))},$5k=function(b){if(!b.Ta().get(Nf).fe().uc(7475))return Promise.resolve();
var c=[];b6k(b);V5k(b.wa).forEach(function(b){b=Dv(Ov.clone(),"/a/"+b).toString();c.push(b)});return Promise.all(c.map(function(b){return a6k(b)})).then(u(null))},a6k=function(b){return mp.fetch(b,{cache:UVc,redirect:"manual",credentials:cta})["catch"](q())},b6k=function(b){var c=yE(b.ra.Df());if(b.ra.pz()&&c!=usa){b=b.wa;var d=Qv();b.ha.set("GMAIL_ACS_"+(d?d.toString():"0"),c,31536E3)}};sG(ySb,X5k);

x().Ia();
}catch(e){_DumpException(e)}
/*_M:w0FYpd*/
try{
x().Ja("w0FYpd");

x().Ia();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
