if (self.CavalryLogger) { CavalryLogger.start_js(["YxDp6"]); }

__d("AdsAccountAddCapabilitiesDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.ADD_CAPABILITIES");e.exports=a}),null);
__d("AdsAccountAddCapabilitiesDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.ADD_CAPABILITIES";e.exports={actionType:a}}),null);
__d("AdsAccountAttributionSpecLoadErrorDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.ATTRIBUTION_SPEC_LOAD_ERROR");e.exports=a}),null);
__d("AdsAccountAttributionSpecLoadSuccessDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.ATTRIBUTION_SPEC_LOAD_SUCCESS");e.exports=a}),null);
__d("AdsAccountAttributionSpecLoadSuccessDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.ATTRIBUTION_SPEC_LOAD_SUCCESS";e.exports={actionType:a}}),null);
__d("AdsAccountAttributionSpecUpdateErrorDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.ATTRIBUTION_SPEC_UPDATE_ERROR");e.exports=a}),null);
__d("AdsAccountAttributionSpecUpdateStartDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.ATTRIBUTION_SPEC_UPDATE_START";e.exports={actionType:a}}),null);
__d("AdsAccountAttributionSpecUpdateSuccessDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.ATTRIBUTION_SPEC_UPDATE_SUCCESS");e.exports=a}),null);
__d("AdsAccountAttributionSpecUpdateSuccessDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.ATTRIBUTION_SPEC_UPDATE_SUCCESS";e.exports={actionType:a}}),null);
__d("AdsAccountBatchLoadErrorDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.BATCH_LOAD_ERROR");e.exports=a}),null);
__d("AdsAccountBatchLoadErrorDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.BATCH_LOAD_ERROR";e.exports={actionType:a}}),null);
__d("AdsAccountBatchLoadErrorDeprecatedDataAction",["Laminar","ifRequired"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired")("AdsCFAdgroupAccountBatchLoadErrorDeprecatedReducerPlugin",function(a){return b("ifRequired")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{})})})]},function(){return[]},"ACCOUNT.BATCH_LOAD_ERROR_DEPRECATED");e.exports=a}),null);
__d("AdsAccountBatchLoadErrorDeprecatedDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.BATCH_LOAD_ERROR_DEPRECATED";e.exports={actionType:a}}),null);
__d("AdsAccountBatchLoadedDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.BATCH_LOADED");e.exports=a}),null);
__d("AdsAccountBatchLoadedDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.BATCH_LOADED";e.exports={actionType:a}}),null);
__d("AdsAccountBatchLoadedDeprecatedDataAction",["Laminar","ifRequired"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired")("AdsCFAdgroupAccountBatchLoadedDeprecatedReducerPlugin",function(a){return b("ifRequired")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{})})})]},function(){return[]},"ACCOUNT.BATCH_LOADED_DEPRECATED");e.exports=a}),null);
__d("AdsAccountBatchLoadedDeprecatedDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.BATCH_LOADED_DEPRECATED";e.exports={actionType:a}}),null);
__d("AdsAccountChangeAccountCountryDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.CHANGE_ACCOUNT_COUNTRY";e.exports={actionType:a}}),null);
__d("AdsAccountChangeAccountCurrencyDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.CHANGE_ACCOUNT_CURRENCY";e.exports={actionType:a}}),null);
__d("AdsAccountChangeAccountNameDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.CHANGE_ACCOUNT_NAME";e.exports={actionType:a}}),null);
__d("AdsAccountChangeAccountTimezoneIdDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.CHANGE_ACCOUNT_TIMEZONE_ID";e.exports={actionType:a}}),null);
__d("AdsAccountChildCountBatchLoadErrorDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT_CHILD_COUNT.BATCH_LOAD_ERROR");e.exports=a}),null);
__d("AdsAccountChildCountBatchLoadErrorDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT_CHILD_COUNT.BATCH_LOAD_ERROR";e.exports={actionType:a}}),null);
__d("AdsAccountChildCountBatchLoadedDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT_CHILD_COUNT.BATCH_LOADED");e.exports=a}),null);
__d("AdsAccountChildCountBatchLoadedDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT_CHILD_COUNT.BATCH_LOADED";e.exports={actionType:a}}),null);
__d("AdsAccountInitDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.INIT";e.exports={actionType:a}}),null);
__d("AdsAccountInsightFieldActionsLoadErrorDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.INSIGHT_FIELD_ACTIONS_LOAD_ERROR");e.exports=a}),null);
__d("AdsAccountInsightFieldActionsLoadedDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.INSIGHT_FIELD_ACTIONS_LOADED");e.exports=a}),null);
__d("AdsAccountInvalidateDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.INVALIDATE";e.exports={actionType:a}}),null);
__d("AdsAccountLastThirtyDaysSpendLoadErrorDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.LAST_THIRTY_DAYS_SPEND_LOAD_ERROR");e.exports=a}),null);
__d("AdsAccountLastThirtyDaysSpendLoadedDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.LAST_THIRTY_DAYS_SPEND_LOADED");e.exports=a}),null);
__d("AdsAccountListInvalidateDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.LIST_INVALIDATE";e.exports={actionType:a}}),null);
__d("AdsAccountNotificationStatusUpdateErrorDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.NOTIFICATION_STATUS_UPDATE_ERROR");e.exports=a}),null);
__d("AdsAccountNotificationStatusUpdateSuccessDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.NOTIFICATION_STATUS_UPDATE_SUCCESS");e.exports=a}),null);
__d("AdsAccountSelectDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.SELECT";e.exports={actionType:a}}),null);
__d("AdsAccountSettingsCreateFinishedDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.SETTINGS_CREATE_FINISHED";e.exports={actionType:a}}),null);
__d("AdsAccountSettingsPostSuccessDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.SETTINGS_POST_SUCCESS");e.exports=a}),null);
__d("AdsAccountSettingsUpdateErrorDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.SETTINGS_UPDATE_ERROR");e.exports=a}),null);
__d("AdsAccountSettingsUpdateStartDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.SETTINGS_UPDATE_START";e.exports={actionType:a}}),null);
__d("AdsAccountSettingsUpdateSuccessDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.SETTINGS_UPDATE_SUCCESS");e.exports=a}),null);
__d("AdsAccountTodaySpendLoadErrorDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.TODAY_SPEND_LOAD_ERROR");e.exports=a}),null);
__d("AdsAccountTodaySpendLoadedDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.TODAY_SPEND_LOADED");e.exports=a}),null);
__d("AdsAccountViewerPermissionsLoadErrorDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.VIEWER_PERMISSIONS_LOAD_ERROR");e.exports=a}),null);
__d("AdsAccountViewerPermissionsLoadErrorDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.VIEWER_PERMISSIONS_LOAD_ERROR";e.exports={actionType:a}}),null);
__d("AdsAccountViewerPermissionsLoadedDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ACCOUNT.VIEWER_PERMISSIONS_LOADED");e.exports=a}),null);
__d("AdsAccountViewerPermissionsLoadedDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT.VIEWER_PERMISSIONS_LOADED";e.exports={actionType:a}}),null);
__d("AdsAdgroupAcceptMAIDeeplinkTOSDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ADGROUP.ACCEPT_MAI_DEEPLINK_TOS";e.exports={actionType:a}}),null);
__d("AdsAMAccountAcceptedTosAddActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ACCOUNT_ACCEPTED_TOS_ADD";e.exports={actionType:a}}),null);
__d("AdsCFXPlaceOrderPaymentInfoCompletedDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="CF.PLACE_ORDER.PAYMENT_INFO_COMPLETED";e.exports={actionType:a}}),null);
__d("AdsHelpTrayAdsPaymentsPushCmsIdDataAction",["Laminar","ifRequired"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired")("AdsCFAdgroupHelpTrayAdsPaymentsPushCmsIdReducerPlugin",function(a){return b("ifRequired")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{})})})]},function(){return[]},"ADS_PAYMENTS_PUSH_CMS_ID");e.exports=a}),null);
__d("AdsHelpTrayChangeContentTypeDataAction",["Laminar","ifRequired"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired")("AdsCFAdgroupHelpTrayChangeContentTypeReducerPlugin",function(a){return b("ifRequired")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{})})})]},function(){return[]},"ADS_HELP_TRAY_CHANGE_CONTENT_TYPE");e.exports=a}),null);
__d("AdsHelpTrayHeaderClickBookmarkButtonDataReducerPlugin",[],(function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return a.merge({isUnderSaveMode:b.isUnderSaveMode})}};e.exports=a}),null);
__d("AdsHelpTrayHeaderSaveModeDataProviderPlugin",["immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;g=babelHelpers.inherits(h,b("immutable").Record({isUnderSaveMode:!1}));g&&g.prototype;function h(){g.apply(this,arguments)}a=function(){return new h()};c={initialState:a()};e.exports=c}),null);
__d("AdsHelpTrayHeaderSaveModeDataProvider",["AdsHelpTrayHeaderSaveModeDataProviderPlugin","Laminar"],(function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsHelpTrayHeaderSaveModeDataProviderPlugin"),"AdsHelpTrayHeaderSaveModeDataProviderPlugin")}),null);
__d("AdsGuidanceTrayConstant",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({ADS_SAVED_MESSAGES_ALL:null,HELP:null,NEW_PRODUCT:null,RECOMMENDATION_BEST_PRACTICE:null,RECOMMENDATION_PERSONALIZED:null});e.exports={AdsSavedMessagesTrayTabs:a}}),null);
__d("AdsSavedMessagesTrayInitiateSwitchTabReducerPlugin",["AdsGuidanceTrayConstant"],(function(a,b,c,d,e,f){"use strict";var g=b("AdsGuidanceTrayConstant").AdsSavedMessagesTrayTabs;a={reduce:function(a,b){return a.merge({adsSavedMessagesTrayTab:g.ADS_SAVED_MESSAGES_ALL})}};e.exports=a}),null);
__d("AdsSavedMessagesTrayTabDataProviderPlugin",["AdsGuidanceTrayConstant","immutable"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;a=b("AdsGuidanceTrayConstant").AdsSavedMessagesTrayTabs;g=babelHelpers.inherits(h,b("immutable").Record({adsSavedMessagesTrayTab:a.ADS_SAVED_MESSAGES_ALL}));g&&g.prototype;function h(){g.apply(this,arguments)}c=function(){return new h()};d={initialState:c()};e.exports=d}),null);
__d("AdsSavedMessagesTrayTabDataProvider",["AdsSavedMessagesTrayTabDataProviderPlugin","Laminar"],(function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsSavedMessagesTrayTabDataProviderPlugin"),"AdsSavedMessagesTrayTabDataProviderPlugin")}),null);
__d("AdsHelpTrayHeaderClickBookmarkButtonAction",["Laminar","AdsHelpTrayHeaderClickBookmarkButtonDataReducerPlugin","AdsHelpTrayHeaderSaveModeDataProvider","AdsSavedMessagesTrayInitiateSwitchTabReducerPlugin","AdsSavedMessagesTrayTabDataProvider"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsHelpTrayHeaderClickBookmarkButtonDataReducerPlugin"),b("AdsHelpTrayHeaderSaveModeDataProvider"),{}),b("Laminar").__createReducer(b("AdsSavedMessagesTrayInitiateSwitchTabReducerPlugin"),b("AdsSavedMessagesTrayTabDataProvider"),{})]},function(){return[]},"AdsHelpTrayHeaderClickBookmarkButtonActionPlugin");e.exports=a}),null);
__d("AdsHelpTrayHelpCenterLinkClickDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ADS_HELP_TRAY_HELP_CENTER_LINK_CLICK");e.exports=a}),null);
__d("AdsHelpTrayPopCmsIdDataAction",["Laminar","ifRequired"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired")("AdsCFAdgroupHelpTrayPopCmsIdReducerPlugin",function(a){return b("ifRequired")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{})})})]},function(){return[]},"ADS_HELP_TRAY_POP_CMS_ID");e.exports=a}),null);
__d("AdsHelpTrayPushCmsIdDataAction",["Laminar","ifRequired"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired")("AdsCFAdgroupHelpTrayPushCmsIdReducerPlugin",function(a){return b("ifRequired")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{})})})]},function(){return[b("ifRequired")("AdsHelpTrayPushCmsIdDataActionLoggerPlugin",function(a){return b("Laminar").__createLogger("AdsHelpTrayPushCmsIdDataActionLoggerPlugin",a,{})})]},"ADS_HELP_TRAY_PUSH_CMS_ID");e.exports=a}),null);
__d("AdsHelpTraySearchQueryDataAction",["Laminar","ifRequired"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired")("AdsCFAdgroupHelpTraySearchQueryReducerPlugin",function(a){return b("ifRequired")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{})})})]},function(){return[]},"ADS_HELP_TRAY_SEARCH_QUERY");e.exports=a}),null);
__d("AdsHelpTrayHeaderInitiateBookmarkButtonReducerPlugin",[],(function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return a.merge({isUnderSaveMode:!1})}};e.exports=a}),null);
__d("AdsHelpTrayToggleDataAction",["Laminar","ifRequired","AdsHelpTrayHeaderInitiateBookmarkButtonReducerPlugin","AdsHelpTrayHeaderSaveModeDataProvider"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired")("AdsCFAdgroupHelpTrayToggleReducerPlugin",function(a){return b("ifRequired")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{})})}),b("Laminar").__createReducer(b("AdsHelpTrayHeaderInitiateBookmarkButtonReducerPlugin"),b("AdsHelpTrayHeaderSaveModeDataProvider"),{})]},function(){return[]},"ADS_HELP_TRAY_TOGGLE");e.exports=a}),null);
__d("AdsInterfacesRouteUpdateParamsDataActionFlux",[],(function(a,b,c,d,e,f){"use strict";a="ADS_INTERFACES_ROUTE-UPDATE_PARAMS";e.exports={actionType:a}}),null);
__d("BusinessRequestStatus",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({APPROVE:0,DECLINE:1,IN_PROGRESS:2,EXPIRED:3})}),null);
__d("CustomAudienceTosUtils",["AdsAccountCapabilities","AdsAccountUtils","BusinessRequestStatus","keyMirror"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a.prototype.getTosRequirements=function(a){return{custom_audience:215449065224656,website_custom_audience:206760949512025,mobile_app_custom_audience:206760949512025,value_based_custom_audience:156449778122838}};a.prototype.isWcaTosAccepted=function(a){var b=this.getTosRequirements().website_custom_audience;return!!(a&&(a.web_custom_audience_tos||a[b]))};a.prototype.isWeightedTosAccepted=function(a){var b=this.getTosRequirements().value_based_custom_audience;return!!(a&&(a.value_based_custom_audience_tos||a[b]))};a.prototype.isDataFileUserLevelTosAccepted=function(a){var b=this.getTosRequirements(!1).custom_audience;return!!(a&&(a.custom_audience_tos||a[b]))};a.prototype.getBusinessNameToAcceptTOSFor=function(a){__p&&__p();var c,d="";if(!b("AdsAccountUtils").hasCapability(a,b("AdsAccountCapabilities").CAN_USE_BUSINESS_LEVEL_TOS))return d;var e=b("keyMirror")(b("BusinessRequestStatus"));if(((c=a)!=null?(c=c.onbehalf_requests)!=null?(c=c.data)!=null?(c=c[0])!=null?c.status:c:c:c:c)===e.APPROVE){d=(c=a)!=null?(c=c.onbehalf_requests)!=null?(c=c.data)!=null?(c=c[0])!=null?(c=c.receiving_business)!=null?c.name:c:c:c:c:c}else{if(((e=a)!=null?(e=e.business)!=null?e.name:e:e)!==null&&((c=a)!=null?(c=c.business)!=null?c.name:c:c)!==void 0){d=(e=a)!=null?(e=e.business)!=null?e.name:e:e}}return d};function a(){}e.exports=new a()}),null);
__d("AdsHelpTrayUIActions",["AdsHelpTrayAdsPaymentsPushCmsIdDataAction","AdsHelpTrayChangeContentTypeDataAction","AdsHelpTrayContentType","AdsHelpTrayHeaderClickBookmarkButtonAction","AdsHelpTrayHelpCenterLinkClickDataAction","AdsHelpTrayPopCmsIdDataAction","AdsHelpTrayPushCmsIdDataAction","AdsHelpTraySearchQueryDataAction","AdsHelpTrayToggleDataAction"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={toggleHelpTray:function(a,c,d){b("AdsHelpTrayToggleDataAction").dispatch({data:{isTrayOpen:a,contentType:c,pageType:d}},{line:"29",module:"AdsHelpTrayUIActions.js"})},setContentType:function(a){b("AdsHelpTrayChangeContentTypeDataAction").dispatch({data:{contentType:a}},{line:"35",module:"AdsHelpTrayUIActions.js"})},popCMSIDFromHistory:function(){b("AdsHelpTrayPopCmsIdDataAction").dispatch({},{line:"41",module:"AdsHelpTrayUIActions.js"})},pushCMSIDToHistory:function(a,c,d,e,f){b("AdsHelpTrayPushCmsIdDataAction").dispatch({data:{cmsID:a,opportunityType:c,source:d,pageType:e,query:f}},{line:"51",module:"AdsHelpTrayUIActions.js"})},pushAdsPaymentsCMSIDToHistory:function(a){b("AdsHelpTrayAdsPaymentsPushCmsIdDataAction").dispatch({data:{cmsID:a}},{line:"57",module:"AdsHelpTrayUIActions.js"})},setQuery:function(a,c){b("AdsHelpTraySearchQueryDataAction").dispatch({data:{query:a,pageType:c},logData:{query:a}},{line:"63",module:"AdsHelpTrayUIActions.js"})},setSaveMode:function(a){b("AdsHelpTrayHeaderClickBookmarkButtonAction").dispatch({isUnderSaveMode:a!==b("AdsHelpTrayContentType").SAVED_TIP},{line:"70",module:"AdsHelpTrayUIActions.js"}),a===b("AdsHelpTrayContentType").SAVED_TIP?g.setContentType(b("AdsHelpTrayContentType").HOME):g.setContentType(b("AdsHelpTrayContentType").SAVED_TIP)},helpCenterArticleLinkClicked:function(a){var c="HELP_CENTER_LINK";b("AdsHelpTrayHelpCenterLinkClickDataAction").dispatch({data:{cmsID:a,source:c}},{line:"83",module:"AdsHelpTrayUIActions.js"})}};e.exports=g}),null);
__d("AdsICMessageSubobjectCategory",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({CONTROL:"control",CTA:"cta",MESSAGE:"message"})}),null);
__d("AdsICMessageSubobjectType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({BUTTON:"button",CHECKBOX:"checkbox",COMPLETE_FEEDBACK:"complete_feedback",FEEDBACK:"feedback",HEADER_LINK:"header_link",LEARN_MORE:"learn_more",LINK:"link",MESSAGE:"message",PATH_LINK:"path_link",SAVE:"save",TOGGLE:"toggle",UNSAVE:"unsave"})}),null);
__d("AHGLink.react",["AdsICMessageSubobjectCategory","AdsICMessageSubobjectType","AdsLearnMoreStrings","AHGLogUtils","React","SUIBusinessTheme","SUILink.react"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;c=babelHelpers.inherits(a,b("React").Component);g=c&&c.prototype;function a(){var a,b;for(var c=arguments.length,d=new Array(c),e=0;e<c;e++)d[e]=arguments[e];return b=(a=g.constructor).call.apply(a,[this].concat(d)),this.$2=function(a){this.$1(),this.props.onClick&&this.props.onClick(a)}.bind(this),b}a.prototype.$1=function(){b("AHGLogUtils").logLinkClick("AHGLink",this.props.href.toString(),b("AdsICMessageSubobjectCategory").CTA,b("AdsICMessageSubobjectType").LINK)};a.prototype.render=function(){var a=this.props,c=a.className_DEPRECATED,d=a.dataTestID,e=a.href,f=a.isInverseColor;a=a.label;return b("React").createElement(b("SUILink.react"),{className:c,"data-testid":d,href:e.toString(),isInverseColor:f,target:"_blank",theme:b("SUIBusinessTheme"),onClick:this.$2},a)};a.defaultProps={href:"#",label:b("AdsLearnMoreStrings").INLINE_LEARN_MORE};e.exports=a}),null);
__d("AdsPaymentsFields",["AdsAPIAdAccountFields","GraphAPIFieldUtils"],(function(a,b,c,d,e,f){"use strict";a=["day_of_month","id","next_bill_date","time_created","time_effective"];c=[b("GraphAPIFieldUtils").getFieldWithSubfields(b("AdsAPIAdAccountFields").ACTIVE_BILLING_DATE_PREFERENCE,a),b("AdsAPIAdAccountFields").CAN_PAY_NOW,b("AdsAPIAdAccountFields").CAN_REPAY_NOW,b("AdsAPIAdAccountFields").CURRENT_UNBILLED_SPEND,b("AdsAPIAdAccountFields").EXTENDED_CREDIT_INFO,b("AdsAPIAdAccountFields").EXTENDED_CREDIT_STATUS,b("AdsAPIAdAccountFields").IS_BR_ENTITY_ACCOUNT,b("AdsAPIAdAccountFields").HAS_EXTENDED_CREDIT,b("AdsAPIAdAccountFields").MAX_BILLING_THRESHOLD,b("AdsAPIAdAccountFields").MIN_BILLING_THRESHOLD,b("AdsAPIAdAccountFields").NEXT_BILL_DATE,b("GraphAPIFieldUtils").getFieldWithSubfields(b("AdsAPIAdAccountFields").PENDING_BILLING_DATE_PREFERENCE,a),b("AdsAPIAdAccountFields").PROMOTION_PROGRESS_BAR_INFO,b("AdsAPIAdAccountFields").SHOW_IMPROVED_BOLETO,b("GraphAPIFieldUtils").getFieldWithSubfields(b("AdsAPIAdAccountFields").BUSINESS,["id","name","payment_account_id"]),b("AdsAPIAdAccountFields").TOTAL_PREPAY_BALANCE,b("AdsAPIAdAccountFields").IS_IN_MIDDLE_OF_LOCAL_ENTITY_MIGRATION,b("AdsAPIAdAccountFields").IS_IN_3DS_AUTHORIZATION_ENABLED_MARKET];e.exports=c}),null);
__d("AdsSpeedDDUtils",["Promise"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=!0,h=!1,i,j=new(b("Promise"))(function(a){i=a});function a(){return g}function c(a){g=!1,a&&(h=!0),i()}function d(){return h}function f(){return j}b={hasFinishedSuccessfully:d,isScenarioOngoing:a,stopDD:c,onDD:f};e.exports=b}),null);
__d("AdsPEPreloadingUtils",["AdsInterfacesLoggerUtils","AdsSpeedDDUtils","gkx"],(function(a,b,c,d,e,f){"use strict";function a(){return b("AdsSpeedDDUtils").isScenarioOngoing()&&b("gkx")("677981")}e.exports={defaultConfig:{isScenarioOngoing:a,log:b("AdsInterfacesLoggerUtils").logPreloading},hasFinishedSuccessfully:b("AdsSpeedDDUtils").hasFinishedSuccessfully,onDD:b("AdsSpeedDDUtils").onDD,stopDD:b("AdsSpeedDDUtils").stopDD}}),null);
__d("XAdsAccountViewerPermissionsGetController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/viewer_permissions/",{ad_account_id:{type:"Int",required:!0}})}),null);
__d("AdsAccountDataLoader",["Promise","AdsAccountDataLoaderFields","AdsAccountDataLoaderPreloader","AdsAPIAdAccountFields","AdsApplicationUtils","AdsGraphAPI","AdsInsightsField","AdsInterfacesLogEvents","AdsInterfacesLogger","AdsInterfacesLoggerUtils","AdsPaymentsFields","AdsPEPreloadingUtils","AdsReportDatePresetType","AsyncRequest","Deferred","XAdsAccountViewerPermissionsGetController","memoize","promiseDone"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("AdsInterfacesLogEvents").Event,h=b("AdsInterfacesLogEvents").EventCategory,i=new(b("Deferred"))(),j={bootstrap:function(a){i.resolve(a),j.getBootstrapData()},getBootstrapData:b("memoize")(function(){return i.getPromise().then(function(a){b("AdsInterfacesLogger").log({eventCategory:h.USER_ACTION,eventName:g.ACCOUNT_DATA_PREFETCHED},b("AdsInterfacesLogger").LOG_TYPE_PRIMARY_APP);return a},function(a){b("AdsInterfacesLoggerUtils").logFatal(a);throw a})}),fetchAccountData:function(a){a=b("AdsGraphAPI").get(e.id).adaccount(a).batched();b("AdsApplicationUtils").isPowerEditor()&&(a=a.preloadedBy(b("AdsAccountDataLoaderPreloader").preloader,b("AdsPEPreloadingUtils").defaultConfig));return a.get({fields:b("AdsAccountDataLoaderFields").fields})},fetchAccountDataByFields:function(a,c){return b("AdsGraphAPI").get(e.id).adaccount(a).batched().get({fields:c})},fetchPaymentsAccountInfo:function(a){return b("AdsGraphAPI").get(e.id).adaccount(a).get({fields:b("AdsPaymentsFields")})},fetchPrepayAccountBalance:function(a){return b("AdsGraphAPI").get(e.id).adaccount(a).get({fields:[b("AdsAPIAdAccountFields").PREPAY_ACCOUNT_BALANCE]}).then(function(a){return a.prepay_account_balance})},fetchCheckoutAdCredits:function(a){return b("AdsGraphAPI").get(e.id).adaccount(a).get({fields:[b("AdsAPIAdAccountFields").CHECKOUT_UNALLOCATED_BALANCE]}).then(function(a){return a.checkout_unallocated_balance})},fetchCurrentUnbilledSpend:function(a){return b("AdsGraphAPI").get(e.id).adaccount(a).get({fields:[b("AdsAPIAdAccountFields").CURRENT_UNBILLED_SPEND]}).then(function(a){return a.current_unbilled_spend})},fetchAdsInsightsFieldActions:function(a){return b("AdsGraphAPI").get(e.id).adaccount(a).edge("insights").get({data_preset:b("AdsReportDatePresetType").LAST_30D,fields:["actions"]})["catch"](function(){return{}})},fetchTodaySpent:function(a,c){return b("AdsGraphAPI").get(e.id).adaccount(a).edge("insights").get({date_preset:b("AdsReportDatePresetType").TODAY,fields:[b("AdsInsightsField").SPEND]})["catch"](function(){return{}})},fetchLastThirtyDaysSpent:function(a,c){return b("AdsGraphAPI").get(e.id).adaccount(a).edge("insights").get({date_preset:b("AdsReportDatePresetType").LAST_30D,fields:[b("AdsInsightsField").SPEND]})["catch"](function(){return{}})},postUserSettings:function(a,c){return b("AdsGraphAPI").get(e.id).adaccount(a).edge("user_settings").post(c)},getUserSettings:function(a,c,d,f){b("promiseDone")(b("AdsGraphAPI").get(e.id).object("user_settings",c).get({fields:d})["catch"](function(){return{}}),f)},updateAccount:function(a,c){return b("AdsGraphAPI").get(e.id).adaccount(a).post(c)},fetchViewerPermissions:function(a){return new(b("Promise"))(function(c,d){var e=b("XAdsAccountViewerPermissionsGetController").getURIBuilder().setInt("ad_account_id",a).getURI();new(b("AsyncRequest"))().setURI(e).setHandler(c).setErrorHandler(d).setAllowCrossPageTransition(!0).send()})},fetchPagesInAuthorizations:function(a){return b("AdsGraphAPI").get(e.id).adaccount(a).get({fields:[b("AdsAPIAdAccountFields").PAGES_IN_AUTHORIZATIONS]}).then(function(a){return a.pages_in_authorizations})}};e.exports=j}),null);
__d("XMAIAAcceptDeeplinkTOSController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ads/manage/mobile_app_install/tos_dialog/",{act:{type:"Int",required:!0},agree:{type:"Bool",defaultValue:!1}})}),null);
__d("AdsAccountDataDispatcher",["AdsAccountAddCapabilitiesDataAction","AdsAccountAttributionSpecLoadErrorDataAction","AdsAccountAttributionSpecLoadSuccessDataAction","AdsAccountAttributionSpecUpdateErrorDataAction","AdsAccountAttributionSpecUpdateSuccessDataAction","AdsAccountBatchLoadedDataAction","AdsAccountBatchLoadErrorDataAction","AdsAccountCapabilities","AdsAccountDataLoader","AdsAccountInsightFieldActionsLoadedDataAction","AdsAccountInsightFieldActionsLoadErrorDataAction","AdsAccountLastThirtyDaysSpendLoadedDataAction","AdsAccountLastThirtyDaysSpendLoadErrorDataAction","AdsAccountNotificationStatusUpdateErrorDataAction","AdsAccountNotificationStatusUpdateSuccessDataAction","AdsAccountSettingsPostSuccessDataAction","AdsAccountSettingsUpdateErrorDataAction","AdsAccountSettingsUpdateSuccessDataAction","AdsAccountTodaySpendLoadedDataAction","AdsAccountTodaySpendLoadErrorDataAction","AdsAccountViewerPermissionsLoadedDataAction","AdsAccountViewerPermissionsLoadErrorDataAction","AdsAPIAdAccountFields","AsyncRequest","FBLogger","XMAIAAcceptDeeplinkTOSController","promiseDone"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a.prototype.updateAccount=function(a,c){b("AdsAccountDataLoader").updateAccount(a,c).then(function(a){b("AdsAccountSettingsUpdateSuccessDataAction").dispatch({data:a},{line:"48",module:"AdsAccountDataDispatcher.js"})})["catch"](function(a){b("AdsAccountSettingsUpdateErrorDataAction").dispatch({data:a},{line:"51",module:"AdsAccountDataDispatcher.js"})})};a.prototype.updateAccountNotificationStatus=function(a,c){b("AdsAccountDataLoader").updateAccount(a,c).then(function(a){b("AdsAccountNotificationStatusUpdateSuccessDataAction").dispatch({data:a},{line:"59",module:"AdsAccountDataDispatcher.js"})})["catch"](function(a){b("AdsAccountNotificationStatusUpdateErrorDataAction").dispatch({data:{error:a}},{line:"64",module:"AdsAccountDataDispatcher.js"})})};a.prototype.loadAccountData=function(a){b("promiseDone")(b("AdsAccountDataLoader").fetchAccountData(a),function(c){c.business_country_code===""&&b("FBLogger")("ads").warn("BUSINESS_COUNTRY_CODE is an empty string"),b("AdsAccountBatchLoadedDataAction").dispatch({accountID:a,account:c},{line:"77",module:"AdsAccountDataDispatcher.js"})},function(c){b("AdsAccountBatchLoadErrorDataAction").dispatch({accountID:a,error:c},{line:"80",module:"AdsAccountDataDispatcher.js"})})};a.prototype.loadAccountDataByFields=function(a,c){b("promiseDone")(b("AdsAccountDataLoader").fetchAccountDataByFields(a,c),function(c){b("AdsAccountBatchLoadedDataAction").dispatch({accountID:a,account:c},{line:"89",module:"AdsAccountDataDispatcher.js"})},function(c){b("AdsAccountBatchLoadErrorDataAction").dispatch({accountID:a,error:c},{line:"92",module:"AdsAccountDataDispatcher.js"})})};a.prototype.loadAdsInsightsFieldActions=function(a){b("promiseDone")(b("AdsAccountDataLoader").fetchAdsInsightsFieldActions(a),function(a){b("AdsAccountInsightFieldActionsLoadedDataAction").dispatch({data:a},{line:"101",module:"AdsAccountDataDispatcher.js"})},function(a){b("AdsAccountInsightFieldActionsLoadErrorDataAction").dispatch({data:a},{line:"104",module:"AdsAccountDataDispatcher.js"})})};a.prototype.loadTodaySpend=function(a,c){b("promiseDone")(b("AdsAccountDataLoader").fetchTodaySpent(a,c),function(a){b("AdsAccountTodaySpendLoadedDataAction").dispatch({data:a},{line:"115",module:"AdsAccountDataDispatcher.js"})},function(a){b("AdsAccountTodaySpendLoadErrorDataAction").dispatch({data:a},{line:"118",module:"AdsAccountDataDispatcher.js"})})};a.prototype.loadLastThirtyDaysSpend=function(a,c){b("promiseDone")(b("AdsAccountDataLoader").fetchLastThirtyDaysSpent(a,c),function(a){b("AdsAccountLastThirtyDaysSpendLoadedDataAction").dispatch({data:a},{line:"127",module:"AdsAccountDataDispatcher.js"})},function(a){b("AdsAccountLastThirtyDaysSpendLoadErrorDataAction").dispatch({data:a},{line:"130",module:"AdsAccountDataDispatcher.js"})})};a.prototype.loadViewerPermissions=function(a){b("promiseDone")(b("AdsAccountDataLoader").fetchViewerPermissions(a),function(c){b("AdsAccountViewerPermissionsLoadedDataAction").dispatch({data:c.payload,accountID:a},{line:"141",module:"AdsAccountDataDispatcher.js"})},function(c){b("AdsAccountViewerPermissionsLoadErrorDataAction").dispatch({data:c,accountID:a},{line:"147",module:"AdsAccountDataDispatcher.js"})})};a.prototype.postUserSettings=function(a){b("promiseDone")(b("AdsAccountDataLoader").postUserSettings(a),function(a){b("AdsAccountSettingsPostSuccessDataAction").dispatch({data:a},{line:"157",module:"AdsAccountDataDispatcher.js"})})};a.prototype.updateAccountAttributionSpec=function(a,c){b("AdsAccountDataLoader").updateAccount(a,c).then(function(a){return b("AdsAccountAttributionSpecUpdateSuccessDataAction").dispatch({data:a},{line:"167",module:"AdsAccountDataDispatcher.js"})})["catch"](function(a){return b("AdsAccountAttributionSpecUpdateErrorDataAction").dispatch({data:a},{line:"172",module:"AdsAccountDataDispatcher.js"})})};a.prototype.loadAccountAttributionSpec=function(a){b("AdsAccountDataLoader").fetchAccountDataByFields(a,[b("AdsAPIAdAccountFields").ATTRIBUTION_SPEC,b("AdsAPIAdAccountFields").IS_ATTRIBUTION_SPEC_SYSTEM_DEFAULT]).then(function(a){b("AdsAccountAttributionSpecLoadSuccessDataAction").dispatch({data:a},{line:"182",module:"AdsAccountDataDispatcher.js"})})["catch"](function(a){b("AdsAccountAttributionSpecLoadErrorDataAction").dispatch({data:a},{line:"185",module:"AdsAccountDataDispatcher.js"})})};a.prototype.handleAcceptMAIDeeplinkTOS=function(a){if(a){a=b("XMAIAAcceptDeeplinkTOSController").getURIBuilder().setInt("act",a).setBool("agree",!0).getURI();new(b("AsyncRequest"))(a).setHandler(function(a){a=[b("AdsAccountCapabilities").HAS_ACCEPTED_MAI_DEEPLINK_TOS];b("AdsAccountAddCapabilitiesDataAction").dispatch({capabilities:a},{line:"200",module:"AdsAccountDataDispatcher.js"})}).setErrorHandler(function(){}).setMethod("POST").send()}};function a(){}c=new a();e.exports=c}),null);
__d("AdsAccountChildCountDataManager",["fbt","AdsAccountChildCountBatchLoadedDataAction","AdsAccountChildCountBatchLoadErrorDataAction","AdsBaseDataManager","AdsGraphAPI","GraphEdgeName","getByPath","promiseAllByKey","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;h=babelHelpers.inherits(a,b("AdsBaseDataManager"));h&&h.prototype;a.prototype.loadAll=function(a){a.forEach(function(a){return this.load(a)}.bind(this))};a.prototype.load=function(a){var c=[b("GraphEdgeName").ADS,b("GraphEdgeName").ADSETS,b("GraphEdgeName").CAMPAIGNS],d={};c.forEach(function(c){d[c]=b("AdsGraphAPI").get(e.id).adaccount(a).edge(c).batched().get({limit:0,summary:!0}).then(function(a){return b("getByPath")(a,["summary","total_count"],0)})});b("promiseDone")(b("promiseAllByKey")(d),this.__handleSuccess.bind(this,["load"],a,null),this.__handleError.bind(this,["load"],a,null))};a.prototype.__onBatchLoaded=function(a){b("AdsAccountChildCountBatchLoadedDataAction").dispatch({accountChildCountSpecs:a},{line:"55",module:"AdsAccountChildCountDataManager.js"})};a.prototype.__onBatchLoadError=function(a){b("AdsAccountChildCountBatchLoadErrorDataAction").dispatch({errors:a},{line:"61",module:"AdsAccountChildCountDataManager.js"})};a.prototype.__getObjectTypeLabel=function(){return g._("Ad Account Object Count")};function a(){h.apply(this,arguments)}e.exports=new a()}),null);
__d("AdsAccountDataManager",["fbt","AdsAccountBatchLoadedDeprecatedDataAction","AdsAccountBatchLoadErrorDeprecatedDataAction","AdsAccountDataFields","AdsAccountDataManagerPreloader","AdsBaseDataManager","AdsGraphAPI","AdsPEPreloadingUtils","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;h=babelHelpers.inherits(a,b("AdsBaseDataManager"));h&&h.prototype;a.prototype.loadAll=function(a){a.forEach(function(a){return this.load(a)}.bind(this))};a.prototype.load=function(a){b("promiseDone")(b("AdsGraphAPI").get(e.id).adaccount(a).batched().preloadedBy(b("AdsAccountDataManagerPreloader").preloader,b("AdsPEPreloadingUtils").defaultConfig).get({fields:b("AdsAccountDataFields").fields}),this.__handleSuccess.bind(this,["load"],a,null),this.__handleError.bind(this,["load"],a,null))};a.prototype.__onBatchLoaded=function(a){b("AdsAccountBatchLoadedDeprecatedDataAction").dispatch({accountSpecs:a},{line:"44",module:"AdsAccountDataManager.js"})};a.prototype.__onBatchLoadError=function(a){b("AdsAccountBatchLoadErrorDeprecatedDataAction").dispatch({errors:a},{line:"50",module:"AdsAccountDataManager.js"})};a.prototype.__getObjectTypeLabel=function(){return g._("Ad Account")};function a(){h.apply(this,arguments)}c=new a();e.exports=c}),null);
__d("AdsAccountChildCountStore",["AdsAccountChildCountBatchLoadedDataActionFlux","AdsAccountChildCountBatchLoadErrorDataActionFlux","AdsAccountChildCountDataManager","AdsBaseDataStore","AdsLoadState_LEGACY","gkx"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("gkx")("779516");g=babelHelpers.inherits(a,b("AdsBaseDataStore"));g&&g.prototype;a.prototype.getDataManager=function(){return b("AdsAccountChildCountDataManager")};a.prototype.__getActionTypes=function(){return h?[b("AdsAccountChildCountBatchLoadErrorDataActionFlux").actionType,b("AdsAccountChildCountBatchLoadedDataActionFlux").actionType]:null};a.prototype.__onDispatch=function(a){a=a.action;switch(a.type){case b("AdsAccountChildCountBatchLoadedDataActionFlux").actionType:this.__handleData(a.accountChildCountSpecs,b("AdsLoadState_LEGACY").LOADED);break;case b("AdsAccountChildCountBatchLoadErrorDataActionFlux").actionType:this.__handleData(a.errors,b("AdsLoadState_LEGACY").ERROR);break}};function a(){g.apply(this,arguments)}e.exports=new a()}),null);
__d("AdsAccountStore_DEPRECATED",["AdsAccountBatchLoadedDeprecatedDataActionFlux","AdsAccountBatchLoadErrorDeprecatedDataActionFlux","AdsAccountDataManager","AdsAccountInvalidateDataActionFlux","AdsBaseDataStore","AdsLoadState_LEGACY","Timezone","gkx"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("gkx")("779516");g=babelHelpers.inherits(a,b("AdsBaseDataStore"));g&&g.prototype;a.prototype.getDataManager=function(){return b("AdsAccountDataManager")};a.prototype.__getActionTypes=function(){return h?[b("AdsAccountBatchLoadErrorDeprecatedDataActionFlux").actionType,b("AdsAccountBatchLoadedDeprecatedDataActionFlux").actionType,b("AdsAccountInvalidateDataActionFlux").actionType]:null};a.prototype.__onDispatch=function(a){a=a.action;switch(a.type){case b("AdsAccountBatchLoadedDeprecatedDataActionFlux").actionType:this.$AdsAccountStore_DEPRECATED1(a.accountSpecs);break;case b("AdsAccountBatchLoadErrorDeprecatedDataActionFlux").actionType:this.__handleData(a.errors,b("AdsLoadState_LEGACY").ERROR);break;case b("AdsAccountInvalidateDataActionFlux").actionType:this.__invalidate(a.id)&&this.__emitChange();break}};a.prototype.$AdsAccountStore_DEPRECATED1=function(a){this.__handleData(a,b("AdsLoadState_LEGACY").LOADED),a.forEach(function(a){return a.timezoneoffsets&&b("Timezone").setupTimezoneWithPHPTransitions(a.timezone_id,a.timezoneoffsets.data)})};function a(){g.apply(this,arguments)}e.exports=new a()}),null);
__d("AdsPixelUIEnvironments",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({AM:null,CF:null,CM:null,LWI:null,PE:null,GC:null});e.exports=a}),null);
__d("AdsAccountStoreWrapper_DEPRECATED",["invariant","AdsAccountStore_DEPRECATED","AdsLoadState_LEGACY","AdsPixelUIEnvironments","CustomAudienceTosUtils","FBLogger"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();a.prototype.getAccount=function(){if(!this.$2){this.$4||b("FBLogger")("pixel").blameToPreviousFrame().warn("At least one of account store or account id need to be set in AdsAccountStoreWrapper_DEPRECATED");return b("AdsAccountStore_DEPRECATED").get(this.$4)}return this.$2.__getSelectedAccount()};a.prototype.getAccountID=function(){var a=this.getAccount();a=this.$4||a&&a.accountID||a&&a.account_id||"";return a.toString()};a.prototype.getAccountName=function(){return this.getAccount().name||""};a.prototype.getCurrency=function(){var a=this.getAccount().currency;a||g(0,657);return a};a.prototype.getFluxStore=function(){return this.$2};a.prototype.getEnvironment=function(){return this.$1};a.prototype.setTosAccepted=function(){this.$3=!0};a.prototype.isAccountLoaded=function(){return this.getAccount().loadState===b("AdsLoadState_LEGACY").LOADED};a.prototype.isTosAccepted=function(){if(this.$3)return!0;var a=this.$2.getTosAccepted()||{};return b("CustomAudienceTosUtils").isWcaTosAccepted(a)};a.prototype.setAccountID=function(a){this.$4=a,b("AdsAccountStore_DEPRECATED").get(this.$4)};a.prototype.setEnvironment=function(a,c){a in b("AdsPixelUIEnvironments")||g(0,5163,a),this.$1=a,this.$2=c};function a(){}c=new a();e.exports=c}),null);
__d("EngagementAudienceUITypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(){this.$1={}}a.prototype.log=function(){b("GeneratedLoggerUtils").log("logger:EngagementAudienceUILoggerConfig",this.$1,b("Banzai").BASIC)};a.prototype.logVital=function(){b("GeneratedLoggerUtils").log("logger:EngagementAudienceUILoggerConfig",this.$1,b("Banzai").VITAL)};a.prototype.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:EngagementAudienceUILoggerConfig",this.$1,{signal:!0})};a.prototype.clear=function(){this.$1={};return this};a.prototype.getData=function(){return babelHelpers["extends"]({},this.$1)};a.prototype.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};a.prototype.setAdAccount=function(a){this.$1.ad_account=a;return this};a.prototype.setAppName=function(a){this.$1.app_name=a;return this};a.prototype.setEventName=function(a){this.$1.event_name=a;return this};a.prototype.setTime=function(a){this.$1.time=a;return this};a.prototype.setWeight=function(a){this.$1.weight=a;return this};a.prototype.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};a.prototype.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};var g={ad_account:!0,app_name:!0,event_name:!0,time:!0,weight:!0};e.exports=a}),null);
__d("AdsEngagementAudienceUILogger",["EngagementAudienceUITypedLogger"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g="",h="0";a={setAdAccountID:function(a){h=a},setAppName:function(a){g=a},log:function(a,c){(!g||!h)&&(g=g||"Unknown",h=h||"0");a=new(b("EngagementAudienceUITypedLogger"))().setAppName(g).setAdAccount(h).setEventName(a);c&&a.updateExtraData(c);a.log()}};e.exports=a}),null);
__d("AdsAccountStore",["invariant","AdsAccountAddCapabilitiesDataActionFlux","AdsAccountAttributionSpecLoadSuccessDataActionFlux","AdsAccountAttributionSpecUpdateStartDataActionFlux","AdsAccountAttributionSpecUpdateSuccessDataActionFlux","AdsAccountBatchLoadedDataActionFlux","AdsAccountBatchLoadErrorDataActionFlux","AdsAccountCapabilities","AdsAccountChangeAccountCountryDataActionFlux","AdsAccountChangeAccountCurrencyDataActionFlux","AdsAccountChangeAccountNameDataActionFlux","AdsAccountChangeAccountTimezoneIdDataActionFlux","AdsAccountChildCountStore","AdsAccountDataDispatcher","AdsAccountInitDataActionFlux","AdsAccountInvalidateDataActionFlux","AdsAccountListInvalidateDataActionFlux","AdsAccountSelectDataActionFlux","AdsAccountSettingsCreateFinishedDataActionFlux","AdsAccountSettingsUpdateStartDataActionFlux","AdsAccountStoreWrapper_DEPRECATED","AdsAccountUtils","AdsAccountViewerPermissionsLoadedDataActionFlux","AdsAccountViewerPermissionsLoadErrorDataActionFlux","AdsAdgroupAcceptMAIDeeplinkTOSDataActionFlux","AdsAMAccountAcceptedTosAddActionFlux","AdsAPIAdAccountFields","AdsApplicationUtils","AdsCachedLoadState_LEGACY","AdsCFXPlaceOrderPaymentInfoCompletedDataActionFlux","AdsCountries","AdsDataAtom","AdsEngagementAudienceUILogger","AdsInterfacesNavTools","AdsInterfacesRouteUpdateParamsDataActionFlux","AdsLoadState_LEGACY","AdsLoadStateUtils_LEGACY","AdsPaymentsCountryToCurrencyLegalReq","AdsPEUploadShowPreviewActionFlux","AdsPixelUIEnvironments","AdsTimezone","DateTime","DateUtil","FluxStore","adsCreateStoreSelector","getByPath","gkx","ifRequired"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i=b("AdsTimezone").timezoneIDToOffsetMap,j="US",k=-7,l=1;c=0;var m=b("DateTime").fromLegacyArgs(b("DateUtil").FACEBOOK_EPOCH*1e3,c).toISOString();d=babelHelpers.inherits(a,b("FluxStore"));h=d&&d.prototype;function a(){h.constructor.call(this,b("AdsDataAtom")),this.getSelectedAccountID=b("adsCreateStoreSelector")([this],function(){return this.$AdsAccountStoreClass1}.bind(this),e.id),this.getSelectedAccountIDX=b("adsCreateStoreSelector")([this],function(){var a=this.$AdsAccountStoreClass9();!a&&g(0,5919,a);return a}.bind(this),e.id),this.getSelectedBusinessID=b("adsCreateStoreSelector")([this],function(){return this.$AdsAccountStoreClass2}.bind(this),e.id),this.getSelectedAccount_LEGACY=b("adsCreateStoreSelector")([this],function(){return this.__getSelectedAccount()}.bind(this),e.id),this.getSelectedAccount=b("adsCreateStoreSelector")([this],function(){return b("AdsLoadStateUtils_LEGACY").toLoadObject(this.__getSelectedAccount())}.bind(this),e.id),this.getSelectedAccountCapabilities=b("adsCreateStoreSelector")([this],function(){return this.getSelectedAccount_LEGACY()[b("AdsAPIAdAccountFields").CAPABILITIES]||[]}.bind(this),e.id),this.$AdsAccountStoreClass4={},this.$AdsAccountStoreClass3=new Map(),this.$AdsAccountStoreClass5=!1,this.$AdsAccountStoreClass6=new Map(),this.$AdsAccountStoreClass7=!1}a.prototype.__getActionTypes=function(){return[b("AdsAccountInitDataActionFlux").actionType,b("AdsAccountBatchLoadedDataActionFlux").actionType,b("AdsAccountBatchLoadErrorDataActionFlux").actionType,b("AdsAccountChangeAccountNameDataActionFlux").actionType,b("AdsAccountChangeAccountCountryDataActionFlux").actionType,b("AdsAccountChangeAccountCurrencyDataActionFlux").actionType,b("AdsAccountChangeAccountTimezoneIdDataActionFlux").actionType,b("AdsAccountAddCapabilitiesDataActionFlux").actionType,b("AdsInterfacesRouteUpdateParamsDataActionFlux").actionType,b("AdsAccountSelectDataActionFlux").actionType,b("AdsAccountSettingsCreateFinishedDataActionFlux").actionType,b("AdsAccountSettingsUpdateStartDataActionFlux").actionType,b("AdsAccountInvalidateDataActionFlux").actionType,b("AdsAccountListInvalidateDataActionFlux").actionType,b("AdsAccountViewerPermissionsLoadedDataActionFlux").actionType,b("AdsAccountViewerPermissionsLoadErrorDataActionFlux").actionType,b("AdsAccountAttributionSpecUpdateStartDataActionFlux").actionType,b("AdsAccountAttributionSpecUpdateSuccessDataActionFlux").actionType,b("AdsAccountAttributionSpecLoadSuccessDataActionFlux").actionType,b("AdsAdgroupAcceptMAIDeeplinkTOSDataActionFlux").actionType,b("AdsAMAccountAcceptedTosAddActionFlux").actionType,b("AdsCFXPlaceOrderPaymentInfoCompletedDataActionFlux").actionType,b("AdsPEUploadShowPreviewActionFlux").actionType]};a.prototype.canUpdateCurrency=function(){if(this.$AdsAccountStoreClass1==null)return!1;var a=this.getCached(this.$AdsAccountStoreClass1),c=b("AdsAccountUtils").hasCapability(a,b("AdsAccountCapabilities").CAN_UPDATE_CURRENCY);a=b("AdsAccountUtils").isPaymentInfoRequired(a);return c&&a};a.prototype.get=function(a){var c=this.$AdsAccountStoreClass3.get(a);if(c)return c;c=b("AdsCachedLoadState_LEGACY").LOADING;this.$AdsAccountStoreClass3.set(a,c);b("AdsAccountDataDispatcher").loadAccountData(a);return c};a.prototype.getCached=function(a){a=this.$AdsAccountStoreClass3.get(a);a||(a=b("AdsCachedLoadState_LEGACY").NOT_LOADED);return a};a.prototype.$AdsAccountStoreClass8=function(){var a=this.$AdsAccountStoreClass1;if(!a)return;b("AdsAccountDataDispatcher").loadAccountData(a);return};a.prototype.getAll=function(a){var b=new Map();a.forEach(function(a){b.set(a,this.get(a))}.bind(this));return b};a.prototype.getAllCached=function(a){var c=new Map();a.forEach(function(a){var d=this.$AdsAccountStoreClass3.get(a);d||(d=b("AdsCachedLoadState_LEGACY").NOT_LOADED);c.set(a,d)}.bind(this));return c};a.prototype.getByFields=function(a,c){__p&&__p();var d=this.$AdsAccountStoreClass3.get(a);if(!d){b("AdsAccountDataDispatcher").loadAccountDataByFields(a,c);this.$AdsAccountStoreClass3.set(a,b("AdsCachedLoadState_LEGACY").LOADING);return b("AdsCachedLoadState_LEGACY").LOADING}if(d.loadState===b("AdsLoadState_LEGACY").ERROR)return b("AdsCachedLoadState_LEGACY").ERROR;if(d.loadState===b("AdsLoadState_LEGACY").LOADING)return b("AdsCachedLoadState_LEGACY").LOADING;var e=c.some(function(a){return d[a]===null||d[a]===void 0});if(e){b("AdsAccountDataDispatcher").loadAccountDataByFields(a,c);this.$AdsAccountStoreClass3.set(a,babelHelpers["extends"]({},d,{loadState:b("AdsLoadState_LEGACY").LOADING}));return b("AdsCachedLoadState_LEGACY").LOADING}var f={};c.forEach(function(a){f[a]=d[a]});f.loadState=b("AdsLoadState_LEGACY").LOADED;return f};a.prototype.getAllByFields=function(a,b){var c=new Map();a.forEach(function(a){c.set(a,this.getByFields(a,b))}.bind(this));return c};a.prototype.$AdsAccountStoreClass9=function(){return this.$AdsAccountStoreClass1};a.prototype.getSelectedBusinessIDEnforcing=function(){var a=this.getSelectedBusinessID();a||g(0,5920);return a};a.prototype.getMinDailyBudget=function(){var a=this.__getSelectedAccount()[b("AdsAPIAdAccountFields").MIN_DAILY_BUDGET];return a?a:0};a.prototype.getCreatedTime=function(){var a=this.__getSelectedAccount()[b("AdsAPIAdAccountFields").CREATED_TIME];return a?a:m};a.prototype.getHasSuperRead=function(){return!!this.__getSelectedAccount().hasSuperRead};a.prototype.getPromotableObjects=function(){var a=this.__getSelectedAccount()[b("AdsAPIAdAccountFields").AD_ACCOUNT_PROMOTABLE_OBJECTS],c=[],d=[],e=[];a&&(c=a.promotableAppIDs,d=a.promotablePageIDs,e=a.promotableUrls);return{promotableAppIDs:c,promotablePageIDs:d,promotableUrls:e}};a.prototype.getTimezoneID=function(){var a=this.__getSelectedAccount()[b("AdsAPIAdAccountFields").TIMEZONE_ID];return a?a:l};a.prototype.getTimezoneName=function(){var a=this.__getSelectedAccount()[b("AdsAPIAdAccountFields").TIMEZONE_NAME];return a?a:""};a.prototype.getTimezoneOffsetHoursUTC=function(){var a=this.__getSelectedAccount()[b("AdsAPIAdAccountFields").TIMEZONE_OFFSET_HOURS_UTC];return a?a:k};a.prototype.getViewerPermissions=function(){var a=n.$AdsAccountStoreClass9();if(a){this.$AdsAccountStoreClass4[a]||(this.$AdsAccountStoreClass4[a]={loadState:b("AdsLoadState_LEGACY").NOT_LOADED,data:[]});this.$AdsAccountStoreClass4[a].loadState===b("AdsLoadState_LEGACY").NOT_LOADED&&(this.$AdsAccountStoreClass4[a].loadState=b("AdsLoadState_LEGACY").LOADING,b("AdsAccountDataDispatcher").loadViewerPermissions(a));return this.$AdsAccountStoreClass4[a]}return{data:[],loadState:b("AdsLoadState_LEGACY").NOT_LOADED}};a.prototype.getViewerHasPermission=function(a){var b=n.getViewerPermissions().data;return b.includes(a)};a.prototype.getTosAccepted=function(){return this.__getSelectedAccount()[b("AdsAPIAdAccountFields").TOS_ACCEPTED]};a.prototype.getHasHitAudienceUpdateLimit=function(){return this.$AdsAccountStoreClass7};a.prototype.__getSelectedAccount=function(){var a=this.$AdsAccountStoreClass9();return!a?b("AdsCachedLoadState_LEGACY").NOT_LOADED:this.get(a)};a.prototype.getSelectedAccountByFields=function(a){var c=this.$AdsAccountStoreClass9();return!c?b("AdsCachedLoadState_LEGACY").NOT_LOADED:this.getByFields(c,a)};a.prototype.shouldShowImpressionUI=function(){return!this.$AdsAccountStoreClass1?!1:b("AdsAccountUtils").hasCapability(this.$AdsAccountStoreClass3.get(this.$AdsAccountStoreClass1),b("AdsAccountCapabilities").CAN_SEE_IMPRESSION_BASED_CONTENT)};a.prototype.shouldShowMaxLifetimeReach=function(){return!this.$AdsAccountStoreClass1?!1:b("AdsAccountUtils").hasCapability(this.$AdsAccountStoreClass3.get(this.$AdsAccountStoreClass1),b("AdsAccountCapabilities").CAN_SEE_MAX_LIFETIME_REACH)};a.prototype.hasAcceptedMAIDeeplinkTOS=function(){return!this.$AdsAccountStoreClass1?!1:b("AdsAccountUtils").hasCapability(this.$AdsAccountStoreClass3.get(this.$AdsAccountStoreClass1),b("AdsAccountCapabilities").HAS_ACCEPTED_MAI_DEEPLINK_TOS)};a.prototype.hasAcceptedOldMAEDeeplinkTOS=function(){return!this.$AdsAccountStoreClass1?!1:b("AdsAccountUtils").hasCapability(this.$AdsAccountStoreClass3.get(this.$AdsAccountStoreClass1),b("AdsAccountCapabilities").HAS_ACCEPTED_MOBILE_APP_ENGAGEMENT_TOS)};a.prototype.toURLParams=function(){return!this.$AdsAccountStoreClass1?null:{act:this.$AdsAccountStoreClass1}};a.prototype.getAccountInvalidationCount=function(a){return this.$AdsAccountStoreClass6.get(a)};a.prototype.$AdsAccountStoreClass10=function(){var a=this.__getSelectedAccount();b("DateTime").setupTimezoneFallback(a[b("AdsAPIAdAccountFields").TIMEZONE_ID],a[b("AdsAPIAdAccountFields").TIMEZONE_OFFSET_HOURS_UTC])};a.prototype.__onDispatch=function(a){__p&&__p();var c=a.action;a=c.data;var d=!1,e=this.$AdsAccountStoreClass9();switch(c.actionType){case b("AdsAccountInitDataActionFlux").actionType:n.$AdsAccountStoreClass11(a);d=!0;break;case b("AdsAccountBatchLoadedDataActionFlux").actionType:n.$AdsAccountStoreClass12(c.accountID,c.account);d=!0;break;case b("AdsAccountBatchLoadErrorDataActionFlux").actionType:n.$AdsAccountStoreClass13(c.accountID,c.error);d=!0;break;case b("AdsAccountChangeAccountNameDataActionFlux").actionType:e!=null&&(this.$AdsAccountStoreClass3.set(e,babelHelpers["extends"]({},this.$AdsAccountStoreClass3.get(e),{name:c.name})),d=!0);break;case b("AdsAccountChangeAccountCountryDataActionFlux").actionType:if(e!=null){var f=c.country,g=b("AdsTimezone").countryCodeToTimezoneIDsMap[f][0],h=i[g],j=this.__getSelectedAccount()[b("AdsAPIAdAccountFields").CURRENCY];this.$AdsAccountStoreClass3.set(e,babelHelpers["extends"]({},this.$AdsAccountStoreClass3.get(e),{business_country_code:f,timezone_id:g,timezone_offset_hours_utc:h}));g=Object.prototype.hasOwnProperty.call(b("AdsPaymentsCountryToCurrencyLegalReq").legal_req,f)||Object.values(b("AdsPaymentsCountryToCurrencyLegalReq").legal_req).some(function(a){return a===j});if(!this.$AdsAccountStoreClass5||g){h=b("AdsCountries").getCurrencyByCountry(f);this.$AdsAccountStoreClass3.set(e,babelHelpers["extends"]({},this.$AdsAccountStoreClass3.get(e),{currency:h}))}this.$AdsAccountStoreClass10();d=!0}break;case b("AdsAccountChangeAccountCurrencyDataActionFlux").actionType:if(e!=null){this.$AdsAccountStoreClass3.set(e,babelHelpers["extends"]({},this.$AdsAccountStoreClass3.get(e),{currency:c.currency}));g=Object.keys(b("AdsPaymentsCountryToCurrencyLegalReq").legal_req).find(function(a){return b("AdsPaymentsCountryToCurrencyLegalReq").legal_req[a]===c.currency});g!==void 0&&this.$AdsAccountStoreClass3.set(e,babelHelpers["extends"]({},this.$AdsAccountStoreClass3.get(e),{business_country_code:g}));this.$AdsAccountStoreClass5=!0;d=!0}break;case b("AdsAccountChangeAccountTimezoneIdDataActionFlux").actionType:e!=null&&(this.$AdsAccountStoreClass3.set(e,babelHelpers["extends"]({},this.$AdsAccountStoreClass3.get(e),{timezone_id:c.timezoneID,timezone_offset_hours_utc:i[c.timezoneID]})),this.$AdsAccountStoreClass10(),d=!0);break;case b("AdsCFXPlaceOrderPaymentInfoCompletedDataActionFlux").actionType:this.$AdsAccountStoreClass8();break;case b("AdsPEUploadShowPreviewActionFlux").actionType:c.didUpdateAccount&&this.$AdsAccountStoreClass8();break;case b("AdsAccountAddCapabilitiesDataActionFlux").actionType:if(e!=null){f=this.__getSelectedAccount();this.$AdsAccountStoreClass3.set(e,babelHelpers["extends"]({},f,{capabilities:f[b("AdsAPIAdAccountFields").CAPABILITIES].concat(c.capabilities)}));d=!0}break;case b("AdsInterfacesRouteUpdateParamsDataActionFlux").actionType:h=c.data.changedParamKeys;if(h.act||h.business_id){g=c.data.params;if(!g.act&&g.tool===b("AdsInterfacesNavTools").REPORTING&&b("gkx")("678093"))this.$AdsAccountStoreClass14(g.business_id,g.act);else if(g.act)this.$AdsAccountStoreClass15(g.act,g.business_id);else break;d=!0}break;case b("AdsAccountSelectDataActionFlux").actionType:if(b("AdsApplicationUtils").isPowerEditor())break;this.$AdsAccountStoreClass15(c.accountID,c.businessID);d=!0;break;case b("AdsAccountSettingsCreateFinishedDataActionFlux").actionType:this.$AdsAccountStoreClass16(c.accountID,c.settingsID);break;case b("AdsAccountSettingsUpdateStartDataActionFlux").actionType:this.$AdsAccountStoreClass1!=null&&b("AdsAccountDataDispatcher").updateAccount(this.$AdsAccountStoreClass1,a);break;case b("AdsAccountInvalidateDataActionFlux").actionType:this.$AdsAccountStoreClass17(c.id)&&(d=!0);break;case b("AdsAccountListInvalidateDataActionFlux").actionType:this.$AdsAccountStoreClass18(c.accounts)&&(d=!0);break;case b("AdsAccountViewerPermissionsLoadedDataActionFlux").actionType:this.$AdsAccountStoreClass4[c.accountID]={data:a,loadState:b("AdsLoadState_LEGACY").LOADED};d=!0;break;case b("AdsAccountViewerPermissionsLoadErrorDataActionFlux").actionType:this.$AdsAccountStoreClass4[c.accountID].loadState=b("AdsLoadState_LEGACY").ERROR;d=!0;break;case b("AdsAccountAttributionSpecUpdateStartDataActionFlux").actionType:e!=null&&b("AdsAccountDataDispatcher").updateAccountAttributionSpec(e,{attribution_spec:c.attributionSpec});break;case b("AdsAccountAttributionSpecUpdateSuccessDataActionFlux").actionType:e!=null&&(b("AdsAccountDataDispatcher").loadAccountAttributionSpec(e),this.$AdsAccountStoreClass3.set(e,babelHelpers["extends"]({},this.$AdsAccountStoreClass3.get(e),{loadState:b("AdsLoadState_LEGACY").LOADING})));break;case b("AdsAccountAttributionSpecLoadSuccessDataActionFlux").actionType:e!=null&&(this.$AdsAccountStoreClass3.set(e,babelHelpers["extends"]({},this.$AdsAccountStoreClass3.get(e),{attribution_spec:a.attribution_spec,is_attribution_spec_system_default:a.is_attribution_spec_system_default,loadState:b("AdsLoadState_LEGACY").LOADED})),d=!0);break;case b("AdsAdgroupAcceptMAIDeeplinkTOSDataActionFlux").actionType:b("AdsAccountDataDispatcher").handleAcceptMAIDeeplinkTOS(this.getSelectedAccountID());d=!0;break;case b("AdsAMAccountAcceptedTosAddActionFlux").actionType:if(e==null)break;f=this.$AdsAccountStoreClass3.get(e);if(f==null)break;h=f.tos_accepted?f.tos_accepted:Object();h=Object.assign({},h,c.addedTOS);this.$AdsAccountStoreClass3.set(e,babelHelpers["extends"]({},f,{tos_accepted:h}));d=!0;break}d&&this.__emitChange()};a.prototype.$AdsAccountStoreClass19=function(a,c){var d=this.$AdsAccountStoreClass3.get(a);!d||d.loadState===b("AdsLoadState_LEGACY").LOADING?this.$AdsAccountStoreClass3.set(a,c):this.$AdsAccountStoreClass3.set(a,babelHelpers["extends"]({},d,c))};a.prototype.$AdsAccountStoreClass12=function(a,c){var d=this.$AdsAccountStoreClass3.get(a);d&&this.$AdsAccountStoreClass3.set(a,babelHelpers["extends"]({},d,{loadState:b("AdsLoadState_LEGACY").LOADED}));c.loadState=b("AdsLoadState_LEGACY").LOADED;this.$AdsAccountStoreClass19(a,c)};a.prototype.$AdsAccountStoreClass13=function(a,c){this.$AdsAccountStoreClass3.set(a,{loadState:b("AdsLoadState_LEGACY").ERROR,error:c})};a.prototype.$AdsAccountStoreClass11=function(a){__p&&__p();var c={};this.$AdsAccountStoreClass1=a.accountID;this.$AdsAccountStoreClass2=b("getByPath")(a.accountInfo,[b("AdsAPIAdAccountFields").BUSINESS,"id"]);c=a.accountInfo;c[b("AdsAPIAdAccountFields").BUSINESS_COUNTRY_CODE]=c[b("AdsAPIAdAccountFields").BUSINESS_COUNTRY_CODE]||j;c[b("AdsAPIAdAccountFields").NAME]=a.accountName;c.hasSuperRead=a.hasSuperRead;b("AdsAccountDataDispatcher").postUserSettings(a.accountID);b("DateTime").setupTimezoneFallback(c[b("AdsAPIAdAccountFields").TIMEZONE_ID],c[b("AdsAPIAdAccountFields").TIMEZONE_OFFSET_HOURS_UTC]);b("AdsEngagementAudienceUILogger").setAppName(b("AdsPixelUIEnvironments").CM);b("AdsAccountStoreWrapper_DEPRECATED").setEnvironment(b("AdsPixelUIEnvironments").CM,this);c.loadState=b("AdsLoadState_LEGACY").LOADED;this.$AdsAccountStoreClass19(a.accountID,c);b("ifRequired")("EventProfiler",function(b){b.setCurrentAdAccountId(a.accountID)})};a.prototype.$AdsAccountStoreClass17=function(a){return this.$AdsAccountStoreClass3.has(a)?this.$AdsAccountStoreClass3["delete"](a):!1};a.prototype.__invalidateAllAccounts=function(){this.$AdsAccountStoreClass3=new Map()};a.prototype.$AdsAccountStoreClass18=function(a){var b=!1;a.forEach(function(a){b=b||this.$AdsAccountStoreClass17(a);var c=this.$AdsAccountStoreClass6.get(a);this.$AdsAccountStoreClass6.set(a,c?c+1:1)}.bind(this));return b};a.prototype.$AdsAccountStoreClass16=function(a,c){var d=this.$AdsAccountStoreClass3.get(a);d!=null&&d.loadState===b("AdsLoadState_LEGACY").LOADED&&(d.user_settings={id:c},this.$AdsAccountStoreClass3.set(a,d))};a.prototype.$AdsAccountStoreClass14=function(a,c){(c!==this.$AdsAccountStoreClass1||a!==this.$AdsAccountStoreClass2)&&(this.$AdsAccountStoreClass1=c,this.$AdsAccountStoreClass2=a,b("ifRequired")("EventProfiler",function(a){a.setCurrentAdAccountId(c)}))};a.prototype.$AdsAccountStoreClass15=function(a,c){b("AdsAccountChildCountStore").get(a),(a!==this.$AdsAccountStoreClass1||c!==this.$AdsAccountStoreClass2)&&(this.$AdsAccountStoreClass1=a,this.$AdsAccountStoreClass2=c,b("ifRequired")("EventProfiler",function(b){b.setCurrentAdAccountId(a)}))};a.prototype.__setStoreState=function(a){var b=a.selectedAccountID,c=a.selectedBusinessID;a=a.accounts;this.$AdsAccountStoreClass1=b;this.$AdsAccountStoreClass2=c;this.$AdsAccountStoreClass3=a};a.__moduleID=e.id;var n=new a();e.exports=n}),null);
__d("AdsInteractions",["performanceNow","requestAnimationFrameAcrossTransitions"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(){this.$1=new Map(),this.$2=new Set()}a.prototype.start=function(a){if(this.$1.has(a))return null;var c=b("performanceNow")();c={name:a,startTime:c};this.$1.set(a,c);return c};a.prototype.end=function(a){this.$1.has(a)&&this.$1["delete"](a)};a.prototype.singleFrameInteraction=function(a){var c=this.start(a);c&&b("requestAnimationFrameAcrossTransitions")(function(){b("requestAnimationFrameAcrossTransitions")(function(){this.$1.get(a)===c&&this.end(a)}.bind(this))}.bind(this))};a.prototype.getActiveInteractions=function(){return this.$1};e.exports=new a()}),null);
__d("BUIDateRangeUtils",["fbt","invariant","LocalDate","LocalDateInterval"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i={text:g._("Custom"),value:"CUSTOM"},j={includeToday:!1,interval:null,option:null},k=g._("Select Dates"),l={CUSTOM:i,calculateDefaultSelection:function(a){__p&&__p();var b=a.value;if(!b)return j;var c=a.options,d=b.compareInterval,e=b.comparePreset,f=b.interval,g=b.preset,k=g!=null&&g!=="";c=k?c.find(function(a){return a.value===g}):null;!k||c||g===i.value||h(0,2876,g);if(c!=null){k=!!b.includeToday;return{includeToday:k,interval:l.calculateOptionInterval({includeToday:k,option:c,timezoneID:a.timezoneID}),option:c,compareInterval:d,comparePreset:e}}return f?l.calculateSelectedOption({dateRestraints:a.dateRestraints,defaultIncludeToday:a.defaultIncludeToday,options:a.options,timezoneID:a.timezoneID,value:f,compareInterval:d,comparePreset:e}):j},verbose:function(a,b){if(!a)return k;var c=m(a.start,b);a=m(a.end.subtractDays(1),b);return c===a?g._("{date}",[g._param("date",c)]):g._("{startDate} \u2013 {endDate}",[g._param("startDate",c),g._param("endDate",a)])},friendly:function(a){a=a.option;return a?a.text:k},getValidOptions:function(a){var c=a.dateRestraints,d=a.options;a=a.timezoneID;if(!c)return d;var e=b("LocalDate").today(a);return d.filter(function(a){a=a.calculateInterval(e);return l.isValidDate(a.start,c)&&l.isValidDate(a.end.subtractDays(1),c)})},isValidDate:function(a,b){return!b||b.every(function(b){return b(a)})},getValidSelectionOption:function(a,b){var c=a&&a.option;return!c?null:b.find(function(a){return a.value===c.value})?c:i},calculateOptionInterval:function(a){var c=a.includeToday,d=a.option,e=a.timezoneID,f=a.compareInterval;a=a.value;if(d.value===i.value)return f&&a?a:null;f=b("LocalDate").today(e);return c&&d.calculateIntervalIncludingToday?d.calculateIntervalIncludingToday(f):d.calculateInterval(f)},calculateSelectedOption:function(a){__p&&__p();var c=a.defaultIncludeToday,d=a.options,e=a.timezoneID,f=a.value;if(!f)return j;d=d&&l.getValidOptions(a);var g=!1,h;if(d){var k=b("LocalDate").today(e);e=d.find(function(a){return a.calculateInterval(k).equals(f)});d=d.find(function(a){return a.calculateIntervalIncludingToday&&a.calculateIntervalIncludingToday(k).equals(f)});(c||!e)&&d?(h=d,g=!0):h=e}return{compareInterval:a.compareInterval,comparePreset:a.comparePreset,includeToday:g,interval:f,option:h||i}},rangeSelectionToValue:function(a){return{includeToday:a.includeToday,interval:a.interval?a.interval:void 0,preset:a.option?a.option.value:void 0,compareInterval:a.compareInterval,comparePreset:a.comparePreset}},isSameInterval:function(a,b){if(a===b)return!0;return!a||!b?!1:a.equals(b)},isSameSelection:function(a,b){return a.option===b.option&&a.includeToday===b.includeToday&&l.isSameInterval(a.interval,b.interval)&&l.isSameInterval(a.compareInterval,b.compareInterval)},expandInterval:function(a,c){return new(b("LocalDateInterval"))(a.start.min(c),a.end.max(c.addDays(1)))},setIntervalStart:function(a,c){return c.isBefore(a.end)?b("LocalDateInterval").create(c,a.end):l.createSingleDayInterval(c)},setIntervalEnd:function(a,c){var d=c.addDays(1);return d.isAfter(a.start)?b("LocalDateInterval").create(a.start,d):l.expandInterval(a,c)},createInterval:function(a,c){return a.equals(c)?new(b("LocalDateInterval"))(a,a.addDays(1)):new(b("LocalDateInterval"))(a.min(c),a.max(c))},createSingleDayInterval:function(a){return new(b("LocalDateInterval"))(a,a.addDays(1))},createCombinedLabel:function(a,b){return g._("{preset}: {dateRange}",[g._param("preset",a),g._param("dateRange",b)])}};function m(a,b){return a.format((a=b)!=null?a:"M j, Y")}e.exports=l}),null);