if (self.CavalryLogger) { CavalryLogger.start_js(["cqr1Y"]); }

__d("AdsAPIAdAssetFeedBodiesFields",[],(function(a,b,c,d,e,f){e.exports={ID:"id",TEXT:"text",ADLABELS:"adlabels",URL_TAGS:"url_tags"}}),null);
__d("AdsAPIAdAssetFeedCaptionsFields",[],(function(a,b,c,d,e,f){e.exports={ID:"id",TEXT:"text",ADLABELS:"adlabels",URL_TAGS:"url_tags"}}),null);
__d("AdsAPIAdAssetFeedDescriptionsFields",[],(function(a,b,c,d,e,f){e.exports={ID:"id",TEXT:"text",ADLABELS:"adlabels",URL_TAGS:"url_tags"}}),null);
__d("AdsAPIAdAssetFeedImagesFields",[],(function(a,b,c,d,e,f){e.exports={ID:"id",URL:"url",HASH:"hash",IMAGE_CROPS:"image_crops",ADLABELS:"adlabels",URL_TAGS:"url_tags"}}),null);
__d("AdsAPIAdAssetFeedLinkURLsFields",[],(function(a,b,c,d,e,f){e.exports={ID:"id",WEBSITE_URL:"website_url",DISPLAY_URL:"display_url",DEEPLINK_URL:"deeplink_url",ADLABELS:"adlabels",URL_TAGS:"url_tags",CAROUSEL_SEE_MORE_URL:"carousel_see_more_url"}}),null);
__d("AdsAPIAdAssetFeedTitlesFields",[],(function(a,b,c,d,e,f){e.exports={ID:"id",TEXT:"text",ADLABELS:"adlabels",URL_TAGS:"url_tags"}}),null);
__d("AdsAPIAdAssetFeedVideosFields",[],(function(a,b,c,d,e,f){e.exports={ID:"id",VIDEO_ID:"video_id",THUMBNAIL_URL:"thumbnail_url",THUMBNAIL_HASH:"thumbnail_hash",CAPTION_IDS:"caption_ids",DO_NOT_CLONE_FLAG:"do_not_clone_flag",ADLABELS:"adlabels",URL_TAGS:"url_tags",THUMBNAIL_SOURCE:"thumbnail_source"}}),null);
__d("AdsAPIDevicePlatform",[],(function(a,b,c,d,e,f){e.exports={MOBILE:"mobile",DESKTOP:"desktop",CONNECTED_TV:"connected_tv"}}),null);
__d("ApiDynamicCreativeOptimizationTypes",[],(function(a,b,c,d,e,f){e.exports={REGULAR:"REGULAR",LANGUAGE:"LANGUAGE",PLACEMENT:"PLACEMENT",VIDEO_BANDWIDTH:"VIDEO_BANDWIDTH",BRAND:"BRAND",ASSET_CUSTOMIZATION:"ASSET_CUSTOMIZATION",DCO_PARITY:"DCO_PARITY",PREVIEW_DYNAMIC_RENDERING:"PREVIEW_DYNAMIC_RENDERING"}}),null);
__d("AdsCanvasConstants",["AdsAPIObjectives","AdsStrings","SearchableEntry"],(function(a,b,c,d,e,f){"use strict";a={APP_REFERRER:{CATALOG_MANAGER:"catalog_manager"},ADS_CANVAS_LIBRARY_DOC_MAX:1e3,ADS_CANVAS_LIBRARY_PRELOAD_ITEMS_COUNT:100,ADS_COLLECTION_HELP_DOC_CMS_ID:"1128914607238107",CANVAS_LEARN_MORE_LINK:"https://www.facebook.com/business/learn/facebook-create-ad-canvas-ads/",CANVAS_PREFIX:"https://fb.com/canvas_doc/",DEFAULT_PAGE_CANVAS_COUNT:1,DEFAULT_PAGE_PUBLISHED_CANVAS_COUNT:1,EMPTY_CANVAS_LINK:"https://fb.com/canvas_doc/",INLINE_TEMPLATE_HELPTRAY_CMS_ID:"1454940661230823",TYPE_AHEAD_LIMIT:100,RICH_FORM_SUPPORTED_OBJECTIVES:[b("AdsAPIObjectives").BRAND_AWARENESS,b("AdsAPIObjectives").REACH,b("AdsAPIObjectives").LINK_CLICKS],UNSUPPORTED_PLACEMENT_GROUPS:["facebook/right_column","facebook/group","facebook/instant_article","facebook/instream_video","facebook/suggested_video"],UNSUPPORTED_PLACEMENT_PLATFORMS:["audience_network","messenger"],CREATIVE_SECTION:"creative_section",CANVAS_SECTION:"canvas_section",PAGE_SECTION:"page_section",EXISTING_SECTION:"existing_section",MIXED_SEARCH_ENTRY:new(b("SearchableEntry"))({subtile:"",title:b("AdsStrings").MixedValuePlaceholder,uniqueID:0}),CANVAS_COPY_SUFFIX:"_COPY",INLINE_SOURCE_DOC_ID:["397246414010297","949746971832205","1867119523503927","625628120978122","1825832234305849"],MANUAL_CATALOG_NAME:"Manually Added Products",SELL_PRODUCTS_GRID_LAYOUT_TEMPLATE_ID:"1932289657009030",TEMPLATE_CAROUSEL_THUMBNAIL_GIF:{133471657203838:"/images/ads/canvas/carousel_get_new_customers_template_preview.gif",1063217037112304:"/images/ads/canvas/carousel_showcase_your_business_template_preview.gif",424787857903852:"/images/ads/canvas/carousel_sell_product_manual_template_preview.gif",1309632222469576:"/images/ads/canvas/carousel_collect_contact_info.gif"},TEMPLATE_COLLECTION_THUMBNAIL_GIF:{133471657203838:"/images/ads/canvas/collection_get_new_customers_template_preview.gif",1063217037112304:"/images/ads/canvas/collection_showcase_your_business_template_preview.gif",424787857903852:"/images/ads/canvas/collection_sell_product_manual_template_preview.gif",1932289657009030:"/images/ads/canvas/collection_sell_product_grid_template_preview.gif",1369752616394017:"/images/ads/canvas/collection_sell_product_lifestyle_template_preview.gif"},TEMPLATE_IMAGE_VIDEO_SLIDESHOW_THUMBNAIL_GIF:{133471657203838:"/images/ads/canvas/image_get_new_customers_template_preview.gif",1063217037112304:"/images/ads/canvas/image_showcase_your_business_template_preview.gif",424787857903852:"/images/ads/canvas/image_sell_product_manual_template_preview.gif",1309632222469576:"/images/ads/canvas/image_collect_contact_info.gif"}};e.exports=a}),null);
__d("AdsSpinner.react",["React","SUIBusinessTheme","SUISpinner.react"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;c=b("React").PropTypes;g=babelHelpers.inherits(a,b("React").Component);g&&g.prototype;a.prototype.componentDidMount=function(){this.context.spinnerGroup&&this.context.spinnerGroup.registerLoadStart()};a.prototype.componentWillUnmount=function(){this.context.spinnerGroup&&this.context.spinnerGroup.registerLoadEnd()};a.prototype.render=function(){return b("React").createElement(b("SUISpinner.react"),babelHelpers["extends"]({size:"small"},this.props,{theme:b("SUIBusinessTheme")}))};function a(){g.apply(this,arguments)}a.defaultProps={background:"light",size:"small"};a.contextTypes={spinnerGroup:c.shape({registerLoadStart:c.func.isRequired,registerLoadEnd:c.func.isRequired})};e.exports=a}),null);
__d("AdsCachedLoadState_LEGACY",["AdsLoadState_LEGACY","ImmutableObject","mapObject"],(function(a,b,c,d,e,f){a=b("mapObject")(b("AdsLoadState_LEGACY"),function(a){return new(b("ImmutableObject"))({loadState:a})});e.exports=a}),null);
__d("AdsInstagramSoftErrors",["errorCode"],(function(a,b,c,d,e,f,g){"use strict";e.exports=(a={},a[2016004]="",a[2016005]="",a[1772049]="",a[1772063]="",a[1772095]="",a[1772048]="",a[2016007]="",a[2016006]="",a[1772069]="",a[1772081]="",a[1772077]="",a[1772073]="",a[1815238]="",a[1772076]="",a[2016008]="",a[1772074]="",a[1815390]="",a[1815463]="",a[1815605]="",a[1772130]="",a[1772122]="",a[1772171]="",a[1772169]="",a[2238019]="",a[2238028]="",a[2238018]="",a)}),null);
__d("AdsUIMediaFormat",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({CAROUSEL:null,COLLECTIONS:null,DCO_AUTOMATIC:null,DCO_IMAGE:null,SINGLE_IMAGE:null,SINGLE_VIDEO:null,SLIDESHOW:null});e.exports=a}),null);
__d("AdsAPIAdLabelFields",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ACCOUNT:"account",CREATED_TIME:"created_time",ID:"id",NAME:"name",UPDATED_TIME:"updated_time"})}),null);
__d("AdsDLOFieldToAdlabelsMapping",["AdsAPIAdAssetFeedBodiesFields","AdsAPIAdAssetFeedCaptionsFields","AdsAPIAdAssetFeedDescriptionsFields","AdsAPIAdAssetFeedFields","AdsAPIAdAssetFeedImagesFields","AdsAPIAdAssetFeedLinkURLsFields","AdsAPIAdAssetFeedTitlesFields","AdsAPIAdAssetFeedVideosFields"],(function(a,b,c,d,e,f){"use strict";a=new Map([[b("AdsAPIAdAssetFeedFields").BODIES,b("AdsAPIAdAssetFeedBodiesFields").ADLABELS],[b("AdsAPIAdAssetFeedFields").CAPTIONS,b("AdsAPIAdAssetFeedCaptionsFields").ADLABELS],[b("AdsAPIAdAssetFeedFields").DESCRIPTIONS,b("AdsAPIAdAssetFeedDescriptionsFields").ADLABELS],[b("AdsAPIAdAssetFeedFields").IMAGES,b("AdsAPIAdAssetFeedImagesFields").ADLABELS],[b("AdsAPIAdAssetFeedFields").LINK_URLS,b("AdsAPIAdAssetFeedLinkURLsFields").ADLABELS],[b("AdsAPIAdAssetFeedFields").TITLES,b("AdsAPIAdAssetFeedTitlesFields").ADLABELS],[b("AdsAPIAdAssetFeedFields").VIDEOS,b("AdsAPIAdAssetFeedVideosFields").ADLABELS]]);e.exports=a}),null);
__d("AdsAssetFeedFieldUtils",["invariant","AdsAPIAdAssetFeedImagesFields","AdsAPIAdAssetFeedLinkURLsFields","AdsAPIAdAssetFeedVideosFields","AdsAPIAdgroupPaths","AdsAPIAdLabelFields","AdsAssetFeedUtils","AdsDLOFieldToAdlabelsMapping","ApiDynamicCreativeOptimizationTypes","CallToActionValueFields","getByPath","immutable","zipWith"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h={firstAsset_TALK_WITH_ACE_BEFORE_USE:function(a,c){if(a&&a instanceof b("immutable").List){if(!a.first())return void 0;c=a.first().get(c);!c||typeof c==="string"||g(0,1229);return c}return a},getDefaultAssetIndex:function(a,c){var d=b("getByPath")(a,b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.OPTIMIZATION_TYPE);return d===b("ApiDynamicCreativeOptimizationTypes").LANGUAGE?h.getUnlabeledIndexForAsset(a,c):0},getAssetAtIndex:function(a,c,d){__p&&__p();typeof a!=="string"||g(0,1230);if(!a)return void 0;if(b("immutable").List.isList(a)){if(d===a.size)return void 0;(typeof a==="string"||Array.isArray(a))&&g(0,12209);d>=0&&d<a.size||g(0,1231);var e=a.get(d).get(c);!e||typeof e==="string"||g(0,1232);return e}a instanceof Array||g(0,12210);if(d===a.length)return void 0;d>=0&&d<a.length||g(0,1231);e=(a[d]||{})[c];!e||typeof e==="string"||g(0,1232);return e},getSingleValueAssetForType:function(a,c){a instanceof b("immutable").List||a==null||g(0,1233);if(!a||c===a.size)return void 0;c>=0&&c<a.size||g(0,1231);return b("immutable").List.of(a.get(c))},getAssetsForType:function(a){a instanceof b("immutable").List||a==null||g(0,1233);return!a?void 0:a},getAssetLabelListAtIndex:function(a,c,d){__p&&__p();a=a;if(a&&typeof a!=="string"&&a.size!==0){d>=0&&d<a.size||g(0,1231);a=a.get(d).get(c)||b("immutable").List();b("immutable").List.isList(a)||g(0,1234);return a.map(function(a){b("immutable").Map.isMap(a)||g(0,1235);return a.get(b("AdsAPIAdLabelFields").NAME)})}return void 0},getAssetFieldStringValue:function(a,b){a=a.get(b);return typeof a!=="string"?null:a},getImageAssetCrops:function(a){a=a.get(b("AdsAPIAdAssetFeedImagesFields").IMAGE_CROPS);return!(a instanceof b("immutable").Map)?null:a},getVideoAssetCaptionIDs:function(a,c){__p&&__p();if(!a)return null;b("immutable").List.isList(a)||g(0,1236);Array.isArray(a)&&g(0,12496);if(a.isEmpty())return null;c>=0&&c<a.size||g(0,1231);a=a.get(c);b("immutable").Map.isMap(a)||g(0,1237);typeof a!=="string"||g(0,12211);c=a.get(b("AdsAPIAdAssetFeedVideosFields").CAPTION_IDS);return!(c instanceof b("immutable").List)?null:c.map(function(a){return String(a)}).toArray()},getNonVideoAssetCaptionIDs:function(a){if(!a)return null;return Array.isArray(a)?a:a.map(function(a){typeof a==="string"||g(0,1238);return a}).toArray()},getNonAssetFeedValue:function(a){!a||typeof a==="string"||g(0,1239);return a},firstCTAAsset_TALK_WITH_ACE_BEFORE_USE:function(a){return a&&a instanceof b("immutable").List?a.first():a},firstImageCropsAsset_TALK_WITH_ACE_BEFORE_USE:function(a,c){__p&&__p();if(a&&a instanceof b("immutable").List){if(!a.first())return void 0;c=a.first().get(c);if(!c)return null;typeof c==="object"||g(0,1240);return c}return a},getLinkURLValue:function(a,c){return a===b("AdsAPIAdAssetFeedLinkURLsFields").DEEPLINK_URL?b("getByPath")(c,[b("CallToActionValueFields").APP_LINK]):c},getAssetEntryForLabel:function(a,c,d,e){__p&&__p();if(!a)return{index:null,fieldValue:null};a=a.findEntry(function(a){a=a.get(c)||b("immutable").List();b("immutable").List.isList(a)||g(0,1241);return a.some(function(a){b("immutable").Map.isMap(a)||g(0,1242);return a.get(b("AdsAPIAdLabelFields").NAME)===d})});if(a){var f=a[0];a=a[1];if(e==null)return{index:f,fieldValue:null};a=a&&a.get(e);a=typeof a==="string"||a?a:null;!a||typeof a==="string"||g(0,1243);if(f>-1)return{index:f,fieldValue:a}}return{index:null,fieldValue:null}},getAssetEntryForLabelAndGroupRules:function(a,c,d,e,f,h){__p&&__p();a=a;if(!a||!e)return{fieldValue:null,index:null};if(!e.find(function(a){a=a.get(f);return a&&a.get(b("AdsAPIAdLabelFields").NAME)===h}))return{fieldValue:null,index:null};e=a.findEntry(function(a){a=a.get(d)||b("immutable").List();typeof a!=="string"||g(0,1241);return a.some(function(a){b("immutable").Map.isMap(a)||g(0,1235);return a.get(b("AdsAPIAdLabelFields").NAME)===h})});a=null;var i=null;e&&(i=e[0],a=e[1]);e=a&&a.get(c)?a.get(c):null;!e||typeof e==="string"||g(0,1243);return{fieldValue:e,index:i}},getAssetMapForLabels:function(a,c,d,e){__p&&__p();e===void 0&&(e=!1);var f=new Set(d),h=b("immutable").OrderedMap(b("immutable").List(d).map(function(a){return[a,b("immutable").Map()]})).asMutable(),i=function(a){return f.has(a)},j=function(){__p&&__p();if(l){if(m>=k.length)return"break";d=k[m++]}else{m=k.next();if(m.done)return"break";d=m.value}var a=d,f=a.get(c)||b("immutable").List();b("immutable").List.isList(f)&&typeof f!=="string"||g(0,1241);f=f.toSeq().map(function(a){b("immutable").Map.isMap(a)||g(0,1242);return a.get(b("AdsAPIAdLabelFields").NAME)}).filter(i);e?f.forEach(function(b){h.set(b,a)}):f.isEmpty()||h.set(f.first(),a)};for(var k=a,l=Array.isArray(k),m=0,k=l?k:k[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){a=j();if(a==="break")break}return h.asImmutable().filter(function(a){return!a.isEmpty()})},getDefaultFieldValuesForAdgroups:function(a,c,d,e){return b("zipWith")(function(a,c){return b("AdsAssetFeedUtils").isAdgroupUsingAssetFeedFromRecord(c)?h.getAssetAtIndex(a,e,h.getDefaultAssetIndex(c,d)):h.getNonAssetFeedValue(a)},c.getValues(),a)},getValidationErrorsForIndex:function(a,c,d,e){d=b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.path.concat(d,String(c));e&&(d=d.concat(e));c=b("getByPath")(a,d);return c?{error:c}:null},getUnlabeledIndexForAsset:function(a,c){__p&&__p();if(!b("AdsDLOFieldToAdlabelsMapping").has(c))return 0;var d=b("getByPath")(a,b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.path.concat(c));if(!d)return 0;var e=d.findIndex(function(d){b("immutable").Map.isMap(d)||(d=b("immutable").Map(d));d=d.get(b("AdsDLOFieldToAdlabelsMapping").get(c));return!(d||[]).some(function(c){return i(a,b("immutable").Map.isMap(c)?c.get(b("AdsAPIAdLabelFields").NAME):c[b("AdsAPIAdLabelFields").NAME])})});d=d.size!==void 0?d.size:d.length;return e!==-1?e:d},findAssetIndex:function(a,c,d,e){d=d.getValue(a,c);d==null&&(d=b("immutable").List());d instanceof b("immutable").List||g(0,118);return d.findIndex(function(a){return a.isSuperset(e)})}};function i(a,c){a=b("getByPath")(a,b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.GROUPS);return a&&a.some(function(a){return(b("immutable").Map.isMap(a)?a:Object.values(a)).every(function(a){return(b("immutable").Map.isMap(a)?a.get(b("AdsAPIAdLabelFields").NAME):a[b("AdsAPIAdLabelFields").NAME])===c})})}e.exports=h}),null);
__d("AdsMediaFormat",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({IMAGE:"IMAGE",VIDEO:"VIDEO",CAROUSEL:"CAROUSEL",AUTOMATIC:"AUTOMATIC"})}),null);
__d("ApiDynamicCreativeOptimizationAdFormat",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({AUTOMATIC_FORMAT:"AUTOMATIC_FORMAT",CAROUSEL_IMAGE:"CAROUSEL_IMAGE",CAROUSEL_VIDEO:"CAROUSEL_VIDEO",SINGLE_IMAGE:"SINGLE_IMAGE",SINGLE_VIDEO:"SINGLE_VIDEO"})}),null);
__d("AdsAssetFeedUtils",["invariant","AdsAPIAdAssetFeedFields","AdsAPIAdAssetFeedImagesFields","AdsAPIAdAssetFeedVideosFields","AdsAPIAdgroupPaths","AdsAPICampaignPaths","AdsAssetFeedFieldUtils","AdsBulkValueUtils","AdsCallToActionTypes","AdsMediaFormat","AdsUIMediaFormat","ApiAdObjectTypes","ApiDynamicCreativeOptimizationAdFormat","ApiDynamicCreativeOptimizationTypes","firstx","getBulkByPath","getByPath","getObjectValues","immutable"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h={convertDCOAdFormatToUIFormat:function(a){switch(a){case b("ApiDynamicCreativeOptimizationAdFormat").AUTOMATIC_FORMAT:return b("AdsUIMediaFormat").DCO_AUTOMATIC;case b("ApiDynamicCreativeOptimizationAdFormat").SINGLE_IMAGE:return b("AdsUIMediaFormat").SINGLE_IMAGE;case b("ApiDynamicCreativeOptimizationAdFormat").SINGLE_VIDEO:return b("AdsUIMediaFormat").SINGLE_VIDEO;case b("ApiDynamicCreativeOptimizationAdFormat").CAROUSEL_IMAGE:return b("AdsUIMediaFormat").CAROUSEL;case b("ApiDynamicCreativeOptimizationAdFormat").CAROUSEL_VIDEO:return b("AdsUIMediaFormat").CAROUSEL;default:return b("AdsUIMediaFormat").SINGLE_IMAGE}},convertUIFormatToDCOAdFormat:function(a){switch(a){case b("AdsUIMediaFormat").SINGLE_IMAGE:return b("ApiDynamicCreativeOptimizationAdFormat").SINGLE_IMAGE;case b("AdsUIMediaFormat").SINGLE_VIDEO:return b("ApiDynamicCreativeOptimizationAdFormat").SINGLE_VIDEO;default:throw new Error("Cannot convert "+a+" into DLO ad format")}},convertDCOAdFormatToMediaFormat:function(a){switch(a){case b("ApiDynamicCreativeOptimizationAdFormat").SINGLE_IMAGE:return b("AdsMediaFormat").IMAGE;case b("ApiDynamicCreativeOptimizationAdFormat").SINGLE_VIDEO:return b("AdsMediaFormat").VIDEO;case b("ApiDynamicCreativeOptimizationAdFormat").CAROUSEL_IMAGE:case b("ApiDynamicCreativeOptimizationAdFormat").CAROUSEL_VIDEO:return b("AdsMediaFormat").CAROUSEL;case b("ApiDynamicCreativeOptimizationAdFormat").AUTOMATIC_FORMAT:return b("AdsMediaFormat").AUTOMATIC;default:return b("AdsMediaFormat").IMAGE}},getAssetFeedMediaFieldForDCOAdFormat:function(a){switch(a){case b("ApiDynamicCreativeOptimizationAdFormat").SINGLE_IMAGE:case b("ApiDynamicCreativeOptimizationAdFormat").CAROUSEL_IMAGE:return b("AdsAPIAdAssetFeedFields").IMAGES;case b("ApiDynamicCreativeOptimizationAdFormat").SINGLE_VIDEO:case b("ApiDynamicCreativeOptimizationAdFormat").CAROUSEL_VIDEO:return b("AdsAPIAdAssetFeedFields").VIDEOS;default:return null}},getCTALabel:function(a){if(a==null||a==="")return"";var c=b("getObjectValues")(b("AdsCallToActionTypes").TYPES);c=c.filter(function(b){return b.name===a});c.length||g(0,2765);return b("firstx")(c).text},getOptimizationTypeFromSpec:function(a){if(h.isSpecUsingAssetFeed(a)){return(a=a.creative)==null?void 0:(a=a.asset_feed_spec)==null?void 0:a.optimization_type}return null},isUsingCTAWithUISubfields:function(a){a=a.getIn(b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.CALL_TO_ACTION.TYPE)||a.getIn(b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.CALL_TO_ACTION.TYPE)||a.getIn(b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.CALL_TO_ACTION.TYPE);return a===b("AdsCallToActionTypes").TYPES.GET_DIRECTIONS.name||a===b("AdsCallToActionTypes").TYPES.CALL_NOW.name},hasMediaFormat:function(a,b){if(!h.isAdgroupUsingAssetFeedFromSpec(a))return!1;a=(a=a.creative)==null?void 0:(a=a.asset_feed_spec)==null?void 0:a.ad_formats;!a&&g(0,6113);return a.some(function(a){return h.convertDCOAdFormatToUIFormat(a)===b})},hasCarouselFormat:function(a){return h.hasMediaFormat(a,b("AdsUIMediaFormat").CAROUSEL)},hasSingleVideoFormat:function(a){return h.hasMediaFormat(a,b("AdsUIMediaFormat").SINGLE_VIDEO)},hasSingleImageFormat:function(a){return h.hasMediaFormat(a,b("AdsUIMediaFormat").SINGLE_IMAGE)},hasAutomaticFormat:function(a){return h.isRegularDCOAdgroupFromSpec(a)&&h.hasMediaFormat(a,b("AdsUIMediaFormat").DCO_AUTOMATIC)},isAdgroupUsingAssetFeedFromSpec:function(a){var b;b=!!(a==null?void 0:(b=a.creative)==null?void 0:b.asset_feed_id);a=!!(a==null?void 0:(a=a.creative)==null?void 0:a.asset_feed_spec);return b||a},isAdgroupUsingAssetFeedFromRecord:function(a){var b;b=(b=a.creative)==null?void 0:b.asset_feed_id;a=(a=a.creative)==null?void 0:a.asset_feed_spec;return b!=null&&b!==""||!!a},isCreativeWithAssetFeed:function(a){return!!a.asset_feed_spec||!!a.asset_feed_id},isCampaignWithDCAssetFeed:function(a){return!!(a==null?void 0:a.asset_feed_id)},isRegularDCOCampaign:function(a){return!!a.is_dynamic_creative_optimization},isCarteDCOCampaign:function(a){return!!a.is_dynamic_creative_asset_customization},hasAssetFeedWithOptimizationTypeFromSpec:function(a,b){var c;c=(c=a.creative)==null?void 0:(c=c.asset_feed_spec)==null?void 0:c.optimization_type;return h.isSpecUsingAssetFeed(a)&&c===b},hasAssetFeedWithOptimizationTypeFromRecord:function(a,b){var c;c=(c=a.creative)==null?void 0:(c=c.asset_feed_spec)==null?void 0:c.optimization_type;return h.isAdgroupUsingAssetFeedFromRecord(a)&&c===b},isPACAdgroupFromSpec:function(a){return h.hasAssetFeedWithOptimizationTypeFromSpec(a,b("ApiDynamicCreativeOptimizationTypes").PLACEMENT)},isPACAdgroupFromRecord:function(a){return h.hasAssetFeedWithOptimizationTypeFromRecord(a,b("ApiDynamicCreativeOptimizationTypes").PLACEMENT)},isDLOAdgroupFromSpec:function(a){return h.hasAssetFeedWithOptimizationTypeFromSpec(a,b("ApiDynamicCreativeOptimizationTypes").LANGUAGE)},isDLOAdgroupFromRecord:function(a){return h.hasAssetFeedWithOptimizationTypeFromRecord(a,b("ApiDynamicCreativeOptimizationTypes").LANGUAGE)},isRegularDCOAdgroupFromSpec:function(a){return h.hasAssetFeedWithOptimizationTypeFromSpec(a,b("ApiDynamicCreativeOptimizationTypes").REGULAR)},isDCAssetCustomizationAdgroupFromSpec:function(a){return h.hasAssetFeedWithOptimizationTypeFromSpec(a,b("ApiDynamicCreativeOptimizationTypes").ASSET_CUSTOMIZATION)},isRegularDCOAdgroupFromRecord:function(a){return h.hasAssetFeedWithOptimizationTypeFromRecord(a,b("ApiDynamicCreativeOptimizationTypes").REGULAR)},isSpecUsingAssetFeed:function(a){var b;b=(b=a.creative)==null?void 0:b.asset_feed_id;a=(a=a.creative)==null?void 0:a.asset_feed_spec;return!!(b!=null&&b!==""||a)},isDCOWithBrandedContent:function(a){return h.isRegularDCOAdgroupFromRecord(a)&&((a=a.creative)==null?void 0:(a=a.asset_feed_spec)==null?void 0:(a=a.additional_data)==null?void 0:a.brand_page_id)!=null},isBulkEditable:function(a){var b=a.map(function(a){return(a=a.creative)==null?void 0:(a=a.asset_feed_spec)==null?void 0:a.optimization_type});return a.length<=1||h._supportsEditInBulk(b)},getNonBulkEditableAssetFeedOptimizationType:function(){return[b("ApiDynamicCreativeOptimizationTypes").REGULAR,b("ApiDynamicCreativeOptimizationTypes").LANGUAGE]},getAssetFeedEditorTypefromAdgroupSpec:function(a){var c=h.getNonBulkEditableAssetFeedOptimizationType().find(function(b){return a?h.hasAssetFeedWithOptimizationTypeFromSpec(a,b):null});return c||b("ApiDynamicCreativeOptimizationTypes").PLACEMENT},_supportsEditInBulk:function(a){return a.every(function(a){return!a||a===b("ApiDynamicCreativeOptimizationTypes").PLACEMENT})},doesAdgroupHaveImages:function(a){__p&&__p();a=(a=a.creative)==null?void 0:(a=a.asset_feed_spec)==null?void 0:a.images;a=a&&a.findIndex(function(a){if(a instanceof b("immutable").Map){var c=a.get(b("AdsAPIAdAssetFeedImagesFields").HASH),d=a.get(b("AdsAPIAdAssetFeedImagesFields").URL);return c!=null&&c!==""||!!d}else{c=a[b("AdsAPIAdAssetFeedImagesFields").HASH];d=a[b("AdsAPIAdAssetFeedImagesFields").URL];return c!=null&&c!==""||!!d}})!==-1;return!!a},doesAdgroupHaveDefaultImage:function(a){var c,d=(c=a.creative)==null?void 0:(c=c.asset_feed_spec)==null?void 0:c.images,e=b("AdsAssetFeedFieldUtils").getDefaultAssetIndex(a,b("AdsAPIAdAssetFeedFields").IMAGES);c=[b("AdsAPIAdAssetFeedImagesFields").HASH,b("AdsAPIAdAssetFeedImagesFields").URL].map(function(a){return b("AdsAssetFeedFieldUtils").getAssetAtIndex(d,a,e)});a=c[0];c=c[1];return a!=null&&a!==""||!!c},doesAdgroupHaveDefaultVideo:function(a){var c=b("getByPath")(a,b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.VIDEOS);a=b("AdsAssetFeedFieldUtils").getDefaultAssetIndex(a,b("AdsAPIAdAssetFeedFields").VIDEOS);c=b("AdsAssetFeedFieldUtils").getAssetAtIndex(c,b("AdsAPIAdAssetFeedVideosFields").VIDEO_ID,a);return!!c},getErrorForDefaultAsset:function(a,c,d,e){if(h.isAdgroupUsingAssetFeedFromSpec(a)){c instanceof Object||g(0,6114);a=b("AdsAssetFeedFieldUtils").getDefaultAssetIndex(a,d);return e!=null||typeof c[a]!=="object"?c[a]:c[a][e]}return c},getErrorsForAssetItemList:function(a,b){return!b||a.length!==1?null:b[a[0]]},isAssetFeedAdWithCarouselImageFormat:function(a){if(!h.isSpecUsingAssetFeed(a))return!1;a=(a=a.creative)==null?void 0:(a=a.asset_feed_spec)==null?void 0:a.ad_formats;!!a&&a.length===1||g(0,38);return a.some(function(a){return a===b("ApiDynamicCreativeOptimizationAdFormat").CAROUSEL_IMAGE})},checkIfDraftCampaignAlreadyHasDraftDCAd:function(a,b){return!b?!1:b.filter(function(b){return b.adset_id===a}).some(function(a){return h.isRegularDCOAdgroupFromSpec(a)})},hasGroupRules:function(a){a=(a=a.creative)==null?void 0:(a=a.asset_feed_spec)==null?void 0:a.groups;return!!a},hasTargetRules:function(a){a=(a=a.creative)==null?void 0:(a=a.asset_feed_spec)==null?void 0:a.target_rules;return!!a},getUniformOptimizationTypeFromBulkCampaignSpec:function(a){a=b("AdsBulkValueUtils").getValueOrMixed_DEPRECATED(b("getBulkByPath").orEmpty(a,b("AdsAPICampaignPaths").ASSET_FEED_OPTIMIZATION_TYPE));return!a||a===b("AdsBulkValueUtils").MIXED_VALUE?null:a},isDynamicCreativeAdgroup:function(a){return h.isRegularDCOAdgroupFromSpec(a)||h.isPACAdgroupFromSpec(a)||h.isDLOAdgroupFromSpec(a)||h.isDCAssetCustomizationAdgroupFromSpec(a)},getTargetObjectType:function(a){if(h.hasSingleImageFormat(a))return b("ApiAdObjectTypes").SHARE;if(h.hasSingleVideoFormat(a))return b("ApiAdObjectTypes").VIDEO;throw Error("Only SINGLE_IMAGE and SINGLE_VIDEO formats are supported")}};e.exports=h}),null);
__d("AdsUnifiedCreativeAPIFieldFactory",["invariant","AdsUEditorSelectorUtils"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function a(a){var b=function(a){return a};return{name:a,cast:b,aggregate:h(a),getPath:i.bind(null,a),getPathOrThrow:j.bind(null,a),getValue:k.bind(null,a),isSupported:l.bind(null,a)}}function c(a,b){var c=i.bind(null,a),d=j.bind(null,a),e=k.bind(null,a),f=l.bind(null,a);b=b({getPath:c,getPathOrThrow:d,getValue:e,isSupported:f});return{name:a,cast:function(a){return a},aggregate:b.aggregate,getPath:c,getPathOrThrow:d,getValue:e,isSupported:f}}e.exports={create:a,createCustom:c};function h(a){return b("AdsUEditorSelectorUtils").memoizeBulkAggregation(function(b){return b.map(function(b){var c=b.adgroup;b=b.adgroupSpecPathPlugin;return k(a,c,b)})})}function i(a,b,c){c=c.getUnifiedCreativeAPIFieldMapping(b);return c[a]}function j(a,b,c){b=i(a,b,c);b||g(0,4097,a,c.type,c.key,JSON.stringify(c.pivots));return b}function k(a,b,c){a=i(a,b,c);return a?b.getIn(a):void 0}function l(a,b,c){return!!i(a,b,c)}}),null);
__d("AdsUnifiedCreativeAPIDisplayURLField",["AdsAPIAdAssetFeedFields","AdsAPIAdAssetFeedLinkURLsFields","AdsAPIAdgroupPaths","AdsAssetFeedFieldUtils","AdsAssetFeedUtils","AdsUEditorSelectorUtils","AdsUnifiedCreativeAPIFieldFactory","AdsUnifiedCreativeAPIFieldMappings"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g="",h=b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.CALL_TO_ACTION.VALUE.CAPTION;function i(a,c){c=c.getUnifiedCreativeAPIFieldMapping(a);a=c.displayURL;return!a?void 0:a===b("AdsUnifiedCreativeAPIFieldMappings").LINK_MAPPING.displayURL?[h,a]:[a]}function j(a,b){__p&&__p();b=i(a,b);if(b)for(var b=b,c=Array.isArray(b),d=0,b=c?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=b.length)break;e=b[d++]}else{d=b.next();if(d.done)break;e=d.value}e=e;e=a.getIn(e);if(e!==void 0)return e}return void 0}a=b("AdsUnifiedCreativeAPIFieldFactory").createCustom("displayURL",function(){return{aggregate:b("AdsUEditorSelectorUtils").memoizeBulkAggregation(function(a){return a.map(function(a){var c=a.adgroup;a=a.adgroupSpecPathPlugin;a=j(c,a);return b("AdsAssetFeedUtils").isAdgroupUsingAssetFeedFromRecord(c)?b("AdsAssetFeedFieldUtils").getAssetAtIndex(a,b("AdsAPIAdAssetFeedLinkURLsFields").DISPLAY_URL,b("AdsAssetFeedFieldUtils").getDefaultAssetIndex(c,b("AdsAPIAdAssetFeedFields").LINK_URLS))||g:b("AdsAssetFeedFieldUtils").getNonAssetFeedValue(a)||g})})}});e.exports={AdsUnifiedCreativeAPIDisplayURLField:a,invalidPath:h}}),null);
__d("AdsUnifiedCreativeAPIFieldMappings",["AdsAPIAdgroupPaths","AdsUnifiedCreativeAPIFieldMappingRecord"],(function(a,b,c,d,e,f){"use strict";a=new(b("AdsUnifiedCreativeAPIFieldMappingRecord"))({callToActionType:b("AdsAPIAdgroupPaths").CREATIVE.CALL_TO_ACTION_TYPE,headline:b("AdsAPIAdgroupPaths").CREATIVE.TITLE,imageCrops:b("AdsAPIAdgroupPaths").CREATIVE.IMAGE_CROPS,imageHash:b("AdsAPIAdgroupPaths").CREATIVE.IMAGE_HASH,imageURL:b("AdsAPIAdgroupPaths").CREATIVE.IMAGE_URL,linkURL:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_URL,message:b("AdsAPIAdgroupPaths").CREATIVE.BODY});c=new(b("AdsUnifiedCreativeAPIFieldMappingRecord"))({additionalImageIndex:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.ADDITIONAL_IMAGE_INDEX,brandedContentSponsorPageID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.BRANDED_CONTENT_SPONSOR_PAGE_ID,brandedContentSponsorRelationship:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.BRANDED_CONTENT_SPONSOR_RELATIONSHIP,brandedContentSharedToSponsorStatus:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.BRANDED_CONTENT_SHARED_TO_SPONSOR_STATUS,callToAction:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.CALL_TO_ACTION.path,callToActionType:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.CALL_TO_ACTION.TYPE,callToActionValue:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.CALL_TO_ACTION.VALUE.path,childAttachments:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.CHILD_ATTACHMENTS,collectionThumbnails:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.COLLECTION_THUMBNAILS,displayURL:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.CAPTION,eventID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.EVENT_ID,eventTourID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.EVENT_TOUR_ID,headline:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.NAME,imageCrops:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.IMAGE_CROPS,imageHash:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.IMAGE_HASH,imageURL:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.PICTURE,instagramActorID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.INSTAGRAM_ACTOR_ID,linkDescription:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.DESCRIPTION,linkURL:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.LINK,message:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.MESSAGE,multiShareEndCard:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.MULTI_SHARE_END_CARD,multiShareOptimized:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.MULTI_SHARE_OPTIMIZED,offerID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.OFFER_ID,pageID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.PAGE_ID,pageWelcomeMessage:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.PAGE_WELCOME_MESSAGE,productSetID:b("AdsAPIAdgroupPaths").CREATIVE.PRODUCT_SET_ID,postClickItemDescription:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.POST_CLICK_CONFIGURATION.POST_CLICK_ITEM_DESCRIPTION,postClickItemHeadline:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.POST_CLICK_CONFIGURATION.POST_CLICK_ITEM_HEADLINE,retailerItemIDs:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.RETAILER_ITEM_IDS});d=new(b("AdsUnifiedCreativeAPIFieldMappingRecord"))({headline:b("AdsAPIAdgroupPaths").CREATIVE.TITLE,imageCrops:b("AdsAPIAdgroupPaths").CREATIVE.IMAGE_CROPS,imageHash:b("AdsAPIAdgroupPaths").CREATIVE.IMAGE_HASH,imageURL:b("AdsAPIAdgroupPaths").CREATIVE.IMAGE_URL,linkURL:b("AdsAPIAdgroupPaths").CREATIVE.LINK_URL,message:b("AdsAPIAdgroupPaths").CREATIVE.BODY,pageID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_ID});f=new(b("AdsUnifiedCreativeAPIFieldMappingRecord"))({brandedContentSponsorPageID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.PHOTO_DATA.BRANDED_CONTENT_SPONSOR_PAGE_ID,brandedContentSponsorRelationship:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.PHOTO_DATA.BRANDED_CONTENT_SPONSOR_RELATIONSHIP,brandedContentSharedToSponsorStatus:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.PHOTO_DATA.BRANDED_CONTENT_SHARED_TO_SPONSOR_STATUS,imageHash:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.PHOTO_DATA.IMAGE_HASH,imageURL:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.PHOTO_DATA.URL,instagramActorID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.INSTAGRAM_ACTOR_ID,message:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.PHOTO_DATA.CAPTION,pageID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.PAGE_ID,pageWelcomeMessage:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.PHOTO_DATA.PAGE_WELCOME_MESSAGE});var g=new(b("AdsUnifiedCreativeAPIFieldMappingRecord"))({additionalImageIndex:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.ADDITIONAL_IMAGE_INDEX,callToActionType:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.CALL_TO_ACTION.TYPE,callToActionValue:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.CALL_TO_ACTION.VALUE.path,catalogAssetFormatOption:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.FORMAT_OPTION,childAttachments:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.CHILD_ATTACHMENTS,collectionThumbnails:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.COLLECTION_THUMBNAILS,displayURL:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.CAPTION,forceSingleLink:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.FORCE_SINGLE_LINK,headline:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.NAME,imageCrops:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.IMAGE_CROPS,imageHash:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.IMAGE_HASH,imageURL:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.PICTURE,instagramActorID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.INSTAGRAM_ACTOR_ID,linkDescription:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.DESCRIPTION,linkURL:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.LINK,message:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.MESSAGE,multiShareEndCard:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.MULTI_SHARE_END_CARD,multiShareOptimized:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.MULTI_SHARE_OPTIMIZED,offerID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.OFFER_ID,pageID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.PAGE_ID,postClickItemDescription:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.POST_CLICK_CONFIGURATION.POST_CLICK_ITEM_DESCRIPTION,postClickItemHeadline:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.POST_CLICK_CONFIGURATION.POST_CLICK_ITEM_HEADLINE,productSetID:b("AdsAPIAdgroupPaths").CREATIVE.PRODUCT_SET_ID,retailerItemIDs:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.RETAILER_ITEM_IDS,staticFallbackCallToActionType:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.STATIC_FALLBACK_SPEC.CALL_TO_ACTION.TYPE,staticFallbackDescription:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.STATIC_FALLBACK_SPEC.DESCRIPTION,staticFallbackHeadline:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.STATIC_FALLBACK_SPEC.NAME,staticFallbackImageHash:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.STATIC_FALLBACK_SPEC.IMAGE_HASH,staticFallbackLink:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.STATIC_FALLBACK_SPEC.LINK,staticFallbackMessage:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.TEMPLATE_DATA.STATIC_FALLBACK_SPEC.MESSAGE}),h=new(b("AdsUnifiedCreativeAPIFieldMappingRecord"))({additionalImageIndex:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.ADDITIONAL_IMAGE_INDEX,brandedContentSponsorPageID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.BRANDED_CONTENT_SPONSOR_PAGE_ID,brandedContentSponsorRelationship:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.BRANDED_CONTENT_SPONSOR_RELATIONSHIP,brandedContentSharedToSponsorStatus:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.BRANDED_CONTENT_SHARED_TO_SPONSOR_STATUS,callToAction:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.CALL_TO_ACTION.path,callToActionType:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.CALL_TO_ACTION.TYPE,callToActionValue:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.CALL_TO_ACTION.VALUE.path,captionIDs:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.CAPTION_IDS,childAttachments:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.LINK_DATA.CHILD_ATTACHMENTS,collectionThumbnails:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.COLLECTION_THUMBNAILS,displayURL:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.CALL_TO_ACTION.VALUE.CAPTION,eventID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.CALL_TO_ACTION.VALUE.EVENT_ID,eventTourID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.EVENT_TOUR_ID,headline:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.TITLE,instagramActorID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.INSTAGRAM_ACTOR_ID,linkDescription:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.LINK_DESCRIPTION,linkURL:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.CALL_TO_ACTION.VALUE.LINK,message:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.MESSAGE,offerID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.OFFER_ID,pageID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.PAGE_ID,pageWelcomeMessage:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.PAGE_WELCOME_MESSAGE,postClickItemDescription:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.POST_CLICK_CONFIGURATION.POST_CLICK_ITEM_DESCRIPTION,postClickItemHeadline:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.POST_CLICK_CONFIGURATION.POST_CLICK_ITEM_HEADLINE,productSetID:b("AdsAPIAdgroupPaths").CREATIVE.PRODUCT_SET_ID,retailerItemIDs:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.RETAILER_ITEM_IDS,videoID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.VIDEO_ID,videoThumbnailURL:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.IMAGE_URL,videoThumbnailSource:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.VIDEO_THUMBNAIL_SOURCE,videoCustomOverlaySpec:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.VIDEO_DATA.CUSTOM_OVERLAY_SPEC}),i=new(b("AdsUnifiedCreativeAPIFieldMappingRecord"))({instagramActorID:b("AdsAPIAdgroupPaths").CREATIVE.INSTAGRAM_ACTOR_ID}),j=new(b("AdsUnifiedCreativeAPIFieldMappingRecord"))({brandedContentSponsorPageID:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.ADDITIONAL_DATA.BRAND_PAGE_ID,callToActionType:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.CALL_TO_ACTION_TYPES,captionIDs:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.VIDEOS,displayURL:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.LINK_URLS,headline:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.TITLES,imageCrops:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.IMAGES,imageHash:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.IMAGES,imageURL:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.IMAGES,instagramActorID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.INSTAGRAM_ACTOR_ID,linkDescription:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.DESCRIPTIONS,linkURL:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.LINK_URLS,message:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.BODIES,pageID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.PAGE_ID,videoID:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.VIDEOS,videoThumbnailURL:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.VIDEOS}),k=new(b("AdsUnifiedCreativeAPIFieldMappingRecord"))({brandedContentSponsorPageID:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.ADDITIONAL_DATA.BRAND_PAGE_ID,callToActionType:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.CALL_TO_ACTION_TYPES,callToAction:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.CALL_TO_ACTIONS,captionIDs:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.VIDEOS,displayURL:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.LINK_URLS,headline:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.TITLES,imageCrops:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.IMAGES,imageHash:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.IMAGES,imageURL:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.IMAGES,instagramActorID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.INSTAGRAM_ACTOR_ID,linkDescription:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.DESCRIPTIONS,linkURL:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.LINK_URLS,message:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.BODIES,pageID:b("AdsAPIAdgroupPaths").CREATIVE.OBJECT_STORY_SPEC.PAGE_ID,videoID:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.VIDEOS,videoThumbnailURL:b("AdsAPIAdgroupPaths").CREATIVE.ASSET_FEED_SPEC.VIDEOS});b=new(b("AdsUnifiedCreativeAPIFieldMappingRecord"))({});e.exports={ASSET_FEED_MAPPING:j,ASSET_FEED_MAPPING_WITH_CTA:k,DOMAIN_MAPPING:a,LINK_MAPPING:c,INVALID_MAPPING:b,PAGE_MAPPING:d,PHOTO_MAPPING:f,STATUS_MAPPING:i,TEMPLATE_MAPPING:g,VIDEO_MAPPING:h}}),null);
__d("AdsUnifiedCreativeAPIFields",["AdsUnifiedCreativeAPIDisplayURLField","AdsUnifiedCreativeAPIFieldFactory"],(function(a,b,c,d,e,f){"use strict";a=b("AdsUnifiedCreativeAPIDisplayURLField").AdsUnifiedCreativeAPIDisplayURLField;c=b("AdsUnifiedCreativeAPIFieldFactory").create;d={additionalImageIndex:c("additionalImageIndex"),brandedContentSponsorPageID:c("brandedContentSponsorPageID"),brandedContentSponsorRelationship:c("brandedContentSponsorRelationship"),brandedContentSharedToSponsorStatus:c("brandedContentSharedToSponsorStatus"),callToAction:c("callToAction"),callToActionType:c("callToActionType"),callToActionValue:c("callToActionValue"),captionIDs:c("captionIDs"),catalogAssetFormatOption:c("catalogAssetFormatOption"),childAttachments:c("childAttachments"),collectionThumbnails:c("collectionThumbnails"),degreesOfFreedomSpec:c("degreesOfFreedomSpec"),displayURL:a,eventID:c("eventID"),eventTourID:c("eventTourID"),headline:c("headline"),imageCrops:c("imageCrops"),imageHash:c("imageHash"),imageURL:c("imageURL"),instagramActorID:c("instagramActorID"),link:c("link"),linkDescription:c("linkDescription"),linkURL:c("linkURL"),message:c("message"),multiShareEndCard:c("multiShareEndCard"),multiShareOptimized:c("multiShareOptimized"),name:c("name"),offerID:c("offerID"),pageID:c("pageID"),pageWelcomeMessage:c("pageWelcomeMessage"),postClickItemDescription:c("postClickItemDescription"),postClickItemHeadline:c("postClickItemHeadline"),productSetID:c("productSetID"),retailerItemIDs:c("retailerItemIDs"),staticFallbackCallToActionType:c("staticFallbackCallToActionType"),staticFallbackDescription:c("staticFallbackDescription"),staticFallbackLink:c("staticFallbackLink"),staticFallbackHeadline:c("staticFallbackHeadline"),staticFallbackImageHash:c("staticFallbackImageHash"),staticFallbackMessage:c("staticFallbackMessage"),videoID:c("videoID"),videoThumbnailURL:c("videoThumbnailURL"),videoThumbnailSource:c("videoThumbnailSource"),videoCustomOverlaySpec:c("videoCustomOverlaySpec")};e.exports=d}),null);
__d("AdsUnifiedCreativeAPIFieldMappingRecord",["AdsUnifiedCreativeAPIFields","emptyFunction","immutable","mapObject"],(function(a,b,c,d,e,f){"use strict";var g;c=b("mapObject").untyped(b("AdsUnifiedCreativeAPIFields"),b("emptyFunction").thatReturnsNull);g=babelHelpers.inherits(a,b("immutable").Record(c));g&&g.prototype;function a(){g.apply(this,arguments)}e.exports=a}),null);
__d("AdsIntelligentBlueTip.react",["BootloadedComponent.react","ContextualLayerAutoFlipBluetip","ContextualLayerShowAndHideOnScrollOut","ContextualLayerUpdateOnScroll","JSResource","LayerFadeOnHide","LayerFadeOnShow","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;g=babelHelpers.inherits(a,b("React").Component);g&&g.prototype;a.prototype.render=function(){var a=this.props,c=a.behaviors,d=a.contextNodeID,e=a.messageID,f=a.position,g=a.validateCondition,h=a.onClick;a=a.onClose;return b("React").createElement(b("BootloadedComponent.react"),{behaviors:c,bootloadLoader:b("JSResource")("AdsIntelligentBlueTipContainer.react").__setRef("AdsIntelligentBlueTip.react"),bootloadPlaceholder:b("React").createElement("span",null),contextNodeID:d,messageID:e,position:f,validateCondition:g,onClose:a,onLearnMoreClick:h})};function a(){g.apply(this,arguments)}a.DEFAULT_BEHAVIORS=Object.freeze({ContextualLayerAutoFlipBluetip:b("ContextualLayerAutoFlipBluetip"),ContextualLayerShowAndHideOnScrollOut:b("ContextualLayerShowAndHideOnScrollOut"),ContextualLayerUpdateOnScroll:b("ContextualLayerUpdateOnScroll"),LayerFadeOnHide:b("LayerFadeOnHide"),LayerFadeOnShow:b("LayerFadeOnShow")});a.defaultProps={behaviors:a.DEFAULT_BEHAVIORS,position:"right",validateCondition:function(){return!0}};e.exports=a}),null);
__d("FBTraceIDsForFailedGraphAPIRequests",[],(function(a,b,c,d,e,f){var g=[];function a(a){g.push(a)}b={errorFBTraces:g,insert:a};e.exports=b}),null);
__d("GraphAPIPerfLogging",["ApiClient","ResourceTimingsStore","ResourceTypes"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=new Map();function a(){b("ApiClient").subscribe("request.prepare",h),b("ApiClient").subscribe("request.complete",i),b("ApiClient").subscribe("request.error",i)}function h(a,c,d){a=b("ResourceTimingsStore").getUID(b("ResourceTypes").XHR,a);g.set(d,a);b("ResourceTimingsStore").annotate(b("ResourceTypes").XHR,a).addStringAnnotation("request_name",c._reqName).addStringAnnotation("request_source",c._reqSrc).addStringAnnotation("request_method",c.method);b("ResourceTimingsStore").measureRequestSent(b("ResourceTypes").XHR,a)}function i(a,c,d,e,f,h){a=g.get(h);a&&(g["delete"](h),b("ResourceTimingsStore").measureResponseReceived(b("ResourceTypes").XHR,a),b("ResourceTimingsStore").annotate(b("ResourceTypes").XHR,a).addStringAnnotation("fbtrace_id",e.__fb_trace_id__||""))}e.exports={register:a}}),null);
__d("GraphAPIPreloadingOnlyMode",[],(function(a,b,c,d,e,f){"use strict";var g=window.location.search.indexOf("preloadingonly")>-1;a={disable:function(){g=!1},enable:function(){g=!0},isEnabled:function(){return g}};e.exports=a}),null);
__d("RequestProcessorBase",["abstractMethod"],(function(a,b,c,d,e,f){"use strict";function a(a){this.runRequest=a}a.prototype.scheduleRequest=function(a,c){return b("abstractMethod")("RequestProcessorBase","scheduleRequest")};e.exports=a}),null);
__d("RequestProcessorDefault",["RequestProcessorBase"],(function(a,b,c,d,e,f){"use strict";var g;g=babelHelpers.inherits(a,b("RequestProcessorBase"));g&&g.prototype;a.prototype.scheduleRequest=function(a,b){this.runRequest(a,b)};function a(){g.apply(this,arguments)}e.exports=a}),null);
__d("adsPostBatchingExperiment",["gkx"],(function(a,b,c,d,e,f){"use strict";function a(){return!b("gkx")("676829")?b("gkx")("676830")?"only_draft":"control":b("gkx")("676830")?"all":"only_ads"}e.exports=a}),null);
__d("getErrorFromAPIResponse",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(!a)return{message:"Unknown error (empty response)",code:0,type:"http"};if(a.error)return a.error;return a.error_code&&a.error_msg?{message:a.error_msg,code:a.error_code,type:a.error_type,error_subcode:a.error_subcode}:void 0}e.exports=a}),null);
__d("preloadedGraphAPIUtils",["areEqual"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={isSubsetOf:function(a,c){var d=c,e=a;if(b("areEqual")(e,d))return!0;if(!e||!d)return!1;c=Object.keys(d).every(function(a){return!!e[a]});return!c?!1:Object.keys(e).every(function(a){return a==="fields"?g.isFieldsSubsetOf(e.fields,d.fields):b("areEqual")(e[a],d[a])})},isFieldsSubsetOf:function(a,c){__p&&__p();var d=c;c=a;if(b("areEqual")(c,d))return!0;if(!c||!d)return!1;if(typeof c==="string")return c===d;return Array.isArray(c)?c.every(function(a){return d.includes(a)}):!1}};e.exports=g}),null);
__d("preloadedGraphAPI",["invariant","Promise","GraphAPIConfig","preloadedGraphAPIUtils","sdk.URI"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=new(b("sdk.URI"))(window.location.href).getQueryData().preloadingdebug||new(b("sdk.URI"))(window.location.href).getQueryData().preloadingonly,i=["locale","_reqName","_reqSrc","session_scenario_id","am_call_tags"],j=.01;function a(a){__p&&__p();a.preloadInfo||g(0,2746);var c=a.preloadInfo,d=c.asyncData,e=c.isScenarioOngoing;if(!e()||!b("GraphAPIConfig").ads_interfaces_server_backed_dd)return a.go();d.onError(function(b){p("ADS_INTERFACES_PRELOADING_ISSUE","ERROR_LOADING_PRELOADED_DATA",a,b)});var f;d.onLoaded(function(a){f=a});if(f)return k(a,f);p("ADS_INTERFACES_PRELOADING_ISSUE","SERVER_DIDNT_BEAT_JS_EXECUTION",a);var h=a.go(),i;return b("Promise").race([new(b("Promise"))(function(b){d.onLoaded(function(c){i=c,b(k(a,c,h))})}),h.then(function(b){i==null&&p("ADS_INTERFACES_PRELOADING_ISSUE","SERVER_DIDNT_BEAT_API",a);return b})]).then(function(b){e()||p("ADS_INTERFACES_PRELOADING_ISSUE","UNNECESSARY_SERVER_PRELOADING",a,b);return b})}function k(a,c,d){var e=l(a,c);if(e){p("ADS_INTERFACES_PRELOADING_SUCCESS","PRELOAD_HIT",a,c);return b("Promise").resolve(e)}p("ADS_INTERFACES_PRELOADING_ISSUE","SERVER_DIDNT_SEND_ALL_NECESSARY_DATA",a,c);return d?d:a.go()}function l(a,c){__p&&__p();var d=q(a);if(c[d])return c[d];var e=n(a),f=Object.keys(c);d=function(){__p&&__p();var a=f[g],d=m(a);if(e.path!==d.path||e.method!==d.method||!b("preloadedGraphAPIUtils").isSubsetOf(e.params,d.params)||c[a].error!=null)return"continue";var h=e.ids,i=d.ids;if(h==null&&i==null)return{v:c[a]};if(h==null||i==null)return"continue";if(!h.every(function(a){return i.indexOf(a)!==-1}))return"continue";if(e.isForSingleID&&d.isForSingleID)return{v:c[a]};if(e.isForSingleID)return{v:babelHelpers["extends"]({__fb_trace_id__:c[a].__fb_trace_id__},c[a][h[0]])};if(d.isForSingleID){d=c[a];var j=d.__fb_trace_id__;d=babelHelpers.objectWithoutPropertiesLoose(d,["__fb_trace_id__"]);return{v:(j={__fb_trace_id__:j},j[i[0]]=d,j)}}var k={__fb_trace_id__:c[a].__fb_trace_id__};h.forEach(function(b){return k[b]=c[a][b]});return{v:k}};for(var g=0;g<f.length;g++){a=d();switch(a){case"continue":continue;default:if(typeof a==="object")return a.v}}return null}function m(a){var b=a.indexOf("/"),c=a.indexOf("{"),d=a.substring(0,b);b=a.substring(b,c);a=a.substring(c);c=JSON.parse(a);a=c.ids;c=babelHelpers.objectWithoutPropertiesLoose(c,["ids"]);return o({ids:a,params:c,path:b,method:d})}function n(a){var b=a.path,c=a.method;a=babelHelpers["extends"]({},a.params);for(var d=0;d<i.length;d++){var e=i[d];delete a[e]}e=a.ids;d=babelHelpers.objectWithoutPropertiesLoose(a,["ids"]);return o({ids:e,params:d,path:b,method:c})}function o(a){__p&&__p();var b=a.params,c=a.path,d=a.ids;a=a.method;var e=c.replace(/(\/v\d\.\d\/)\d*\/?$/,"$1"),f=!1;if(d==null&&e!==c){f=!0;var g=c.replace(/\/v\d\.\d\/(\d*)\/?$/,"$1");d=g;c=e}typeof d==="string"&&(d=d.split(","));b&&b.fields&&b.fields.sort&&b.fields.sort();if(b!=null){g=Object.keys(b);for(var e=0;e<g.length;e++){var h=g[e];b[h]==null&&delete b[h]}}return{ids:d,isForSingleID:f,params:b,path:c,method:a}}function p(a,b,c,d){h||b==="SERVER_DIDNT_SEND_ALL_NECESSARY_DATA";var e={api_request_source:c.source,call_name:c.name,endpoint:c.path,error_type:b};Math.random()<=j&&(e.search_query=q(c),e.field_names=b==="SERVER_DIDNT_SEND_ALL_NECESSARY_DATA"?Object.keys(d||{}):null);c.preloadInfo.log(e,a)}function c(a){switch(a){case"SERVER_DIDNT_SEND_ALL_NECESSARY_DATA":return"\n          Graph API call is not being preloaded by AdsPreloader as declared!\n          Notice that the server and client queries are matched based on their\n          parameters, so look out for any parameter or path difference between\n          client and server queries.\n        ";case"SERVER_DIDNT_BEAT_JS_EXECUTION":return"\n          The server query that preloads this Graph API call didn't respond\n          before the callsite in JavaScript executed.\n        ";case"SERVER_DIDNT_BEAT_API":return"\n          The server query that preloads this Graph API call didn't respond\n          before the actual API call, so it was not useful whatsoever.\n        ";case"UNNECESSARY_SERVER_PRELOADING":return"\n          The AdsPreloader query that is meant to preload this request finished\n          after the given scenario was concluded. This means this API call might\n          not be needed for the scenario at hand, and thus the preloading could\n          be removed.\n        ";case"ERROR_LOADING_PRELOADED_DATA":return"\n          There was an error in the execution of the AdsPreloader query that\n          backs this Graph API call.\n        ";case"PRELOAD_HIT":return"\n          Preloaded data was successfully used by client query.\n        "}return g(!1,"switch-case is exhaustive")}function q(a){__p&&__p();var b=a.path,c=babelHelpers["extends"]({},a.params);for(var d=0;d<i.length;d++){var e=i[d];delete c[e]}e=Object.keys(c);for(var d=0;d<e.length;d++){var f=e[d];c[f]==null&&delete c[f]}f=a.method+b+JSON.stringify(c);return f}e.exports=a}),null);
__d("GraphAPICore",["errorCode","invariant","Promise","ApiClient","FBLogger","FBTraceIDsForFailedGraphAPIRequests","GraphAPIPerfLogging","GraphAPIPreloadingOnlyMode","RequestConstants","RequestProcessorDefault","UrlMap","adsPostBatchingExperiment","emptyFunction","getErrorFromAPIResponse","gkx","mixInEventEmitter","performanceNow","preloadedGraphAPI","promiseDone","sdk.URI","setTimeout","sprintf"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i=500,j=960,k=window.location.href.indexOf("nobatch")>-1,l=!1,m=[],n=null,o=1,p,q=s(b("RequestProcessorDefault"));function a(c){var d=c.method+":"+c.name,e=c.error,f=e&&(e.error_user_msg||e.message)||"Unknown error",a=e.code||"";e.error_subcode&&(a+="."+e.error_subcode);return b("sprintf")("%s%s | (%s) %s | URI: %s%s",c.source?c.source+" | ":"",d,a,f,c.path,c.api_fbtrace_id?" | fbtrace: "+c.api_fbtrace_id:"")}function c(a){m.push(a)}function r(a){return m.some(function(b){return b(a)})}function d(a){a>=1||h(0,2348),o=a}function f(a){a&&p&&b("FBLogger")("graph_api").warn("You are replacing an active response injector!"),p=a}function g(){l=!0}function a(){l=!1}function s(a){q instanceof b("RequestProcessorDefault")||a===b("RequestProcessorDefault")||h(0,2349);q=new a(w);return q}function t(){q=s(b("RequestProcessorDefault"))}function u(a,c){__p&&__p();if(p){var d=p(a);if(d){b("setTimeout")(function(){return c(d.response)},d.latency||0);return}}if(a.preloadInfo!=null){b("promiseDone")(b("preloadedGraphAPI")(babelHelpers["extends"]({},a,{go:function(){return new(b("Promise"))(function(b){return q.scheduleRequest(a,b)})}})),c);return}q.scheduleRequest(a,c)}function v(a){if(a.method==="get")return!1;switch(b("adsPostBatchingExperiment")()){case"all":return!0;case"only_ads":return a.path.includes("ad");case"only_draft":return a.path.includes("draft");case"control":default:return!1}}function w(a,c){if(b("GraphAPIPreloadingOnlyMode").isEnabled()){b("FBLogger")("graph_api").info("Attempted and canceled API request for a %s, options: %s",a.preloadInfo&&a.preloadInfo.isScenarioOngoing()?"critical request":"non-critical request",JSON.stringify(a));return}!a.batched&&(!l||r(a))||v(a)||k?b("ApiClient").graph(a.path,a.method,a.params,c):b("ApiClient").scheduleBatchCall(a.path,a.method,a.params,c)}function x(a,c){__p&&__p();c===void 0&&(c=1);var d=b("performanceNow")();n&&!a.priority&&(a.priority=n);return new(b("Promise"))(function(e,f){__p&&__p();a.params=babelHelpers["extends"]({},a.params,{_reqName:a.name});a.source&&(a.params._reqSrc=a.source);if(c<1||c>a.max_attempts){f(B({error:1,error_subcode:1357005}));return}u(a,function(g){__p&&__p();if(g===!0&&(a.method==="post"||a.method==="delete")){var h=!0;e(h);return}h=b("getErrorFromAPIResponse")(g);var j=g?g.__fb_trace_id__:void 0,k=babelHelpers["extends"]({},a,{api_fbtrace_id:j,attempt:c,request_time:Math.round(b("performanceNow")()-d),start_time:d});if(h){var l=babelHelpers["extends"]({},k,{error:h});c<a.max_attempts&&(y(h)||a.canRetry)?(b("setTimeout")(function(){e(x(a,c+1))},Math.pow(2,c-1)*i),J.emit("retry",l)):(j&&b("FBTraceIDsForFailedGraphAPIRequests").insert(j),H(a.params)||J.emit("error",l),f(B(h)))}else A(a,g),g&&delete g.__fb_trace_id__,e(g),J.emit("success",k)})})}function y(a){if(a.is_transient)return!0;if(a.error_subcode===1357045)return!0;if(!a.code)return!0;return a.code===j?!0:!1}function z(a,c){if(c){var d=new(b("sdk.URI"))(c);return function(){return D(a.name,d.getPath(),d.getQueryData(),!1,a.source)}}}function A(a,c){if(Array.isArray(c)||!c.paging)return;if(c.paging.next){var d=a.params;d=d&&d.after&&c.paging.cursors&&d.after===c.paging.cursors.after;d?b("FBLogger")("graph_api").mustfix("[%s] Next page is the same as the current page! This should never happen. Ignoring the next page URL. Please report an API bug!",a.name):c.next=z(a,c.paging.next)}d=z(a,c.paging.previous);d&&(c.previous=d)}function B(a){var b=new Error(a.message);Object.assign(b,a);return b}function C(a,b,c,d,e,f,g){return x({batched:d,canRetry:!1,max_attempts:1,method:"delete",name:a,params:c,path:b,source:e,preloadInfo:f,priority:g})}function D(a,b,c,d,e,f,g,h){h===void 0&&(h=!1);return x({batched:d,canRetry:h,max_attempts:o,method:"get",name:a,params:c,path:b,source:e,preloadInfo:f,priority:g})}function E(a,b,c,d,e,f,g,h){h===void 0&&(h=!1);return x({batched:d,canRetry:h,max_attempts:h?o:1,method:"post",name:a,params:c,path:b,source:e,preloadInfo:f,priority:g})}function F(a,c,d){__p&&__p();var e=new(b("sdk.URI"))(b("UrlMap").resolve("graph")).setPath(c).setQueryData({access_token:b("ApiClient").getAccessToken(),suppress_http_code:1}).toString();return new(b("Promise"))(function(f,g){__p&&__p();var h=new XMLHttpRequest();h.open("POST",e,!0);h.setRequestHeader("X-Requested-With","XMLHttpRequest");var i=function(e){var i;try{i=JSON.parse(h.responseText)}catch(a){g(new Error("Invalid JSON: "+h.responseText));return}var j=b("getErrorFromAPIResponse")(i);!j&&e&&(j=b("RequestConstants").PARSE_ERROR_TEMPLATE);j?(g(B(j)),J.emit("error",{name:a,path:c,method:"POST",params:d,error:j})):f(i)};h.onload=function(){i(!1)};h.onerror=function(){b("gkx")("797619")&&i(!0)};h.send(d)})}function G(a,c){c={batch:c.map(function(a){var c=a.request;c.params instanceof FormData&&h(0,2350);var d=b("ApiClient").prepareBatchParams([c.path,c.method,c.params,function(){}]),e=d.body;d=d.relative_url;return{name:a.name,method:c.method,body:e,relative_url:d,omit_response_on_success:!1}})};return E(a,"/",c,!1)}function H(a){return!!(a&&a.execution_options&&a.execution_options.some(function(a){return a==="validate_only"}))}function I(a,b){n=a,b(),n=null}var J={blacklist:c,disableBatching:a,enableBatching:g,runInSpecifiedPriority:I,promiseBatch:G,promiseDelete:C,promiseGet:D,promisePost:E,promisePostFormData:F,disableDefaultErrorHandler:function(){return K&&K.remove()},disableDefaultRetryLogHandler:function(){return L&&L.remove()},registerProcessor:s,resetRequestProcessor:t,setMaxAPIRequestAttempts:d,setResponseInjector:f,addListener:b("emptyFunction"),emit:b("emptyFunction"),listeners:b("emptyFunction").thatReturnsArgument([])};b("mixInEventEmitter")(J,{error:!0,retry:!0,success:!0});var K=J.addListener("error",function(a){return!1}),L=J.addListener("retry",function(a){});b("GraphAPIPerfLogging").register();e.exports=J}),null);
__d("GraphAPIRequestSpec",["invariant","CurrentLocale","GraphAPICore"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i,j;function c(a,b,c,d,e,f,g){this.name=a,this.path=b,this.params=c,this.batch=d,this.source=e,this.preloadInfo=f,this.priority=g,this.canRetry=!1}c.prototype.preloadedBy=function(a,b){var c=b.isScenarioOngoing;b=b.log;this.preloadInfo={asyncData:a,isScenarioOngoing:c,log:b};return this};c.prototype.batched=function(){this.batch=!0;return this};c.prototype.setPriority=function(a){this.priority=a;return this};c.prototype.retriable=function(){this.canRetry=!0;return this};d=babelHelpers.inherits(k,c);h=d&&d.prototype;function k(a,b,c,d,e,f){h.constructor.call(this,a,b,c,!1,d,e,f)}k.prototype.clone=function(){var a=new k(this.name,this.path,this.params,this.source,this.preloadInfo,this.priority);return this.batch?a.batched():a};k.prototype.declareOnly=function(){return new l(this)};k.prototype.get=function(a){return this.declareOnly().get(a).go()};k.prototype.post=function(a){return this.declareOnly().post(a).go()};k.prototype.remove=function(a){return this.declareOnly().remove(a).go()};f=babelHelpers.inherits(l,c);i=f&&f.prototype;function l(a){i.constructor.call(this,a.name,a.path,a.params,a.batch,a.source,a.preloadInfo,a.priority)}l.prototype.get=function(a){a=this.$SemideclaredGraphAPIRequestSpec1(a);return new m(this,a,"get")};l.prototype.post=function(b){b&&a.FormData&&b instanceof a.FormData?b=this.$SemideclaredGraphAPIRequestSpec2(b):b=this.$SemideclaredGraphAPIRequestSpec1(b);return new m(this,b,"post")};l.prototype.remove=function(a){a=this.$SemideclaredGraphAPIRequestSpec1(a);return new m(this,a,"delete")};l.prototype.$SemideclaredGraphAPIRequestSpec1=function(a){return babelHelpers["extends"]({locale:b("CurrentLocale").get()},this.params,a)};l.prototype.$SemideclaredGraphAPIRequestSpec2=function(a){a.append("locale",b("CurrentLocale").get());var c=this.params;if(c)for(var d in c)Object.prototype.hasOwnProperty.call(c,d)&&a.append(d,c[d]);return a};d=babelHelpers.inherits(m,c);j=d&&d.prototype;function m(a,b,c){j.constructor.call(this,a.name,a.path,b,a.batch,a.source,a.preloadInfo,a.priority),this.method=c}m.prototype.go=function(){__p&&__p();var a=this.params,c=this.method;if(a instanceof FormData){c==="post"||g(0,3975);return b("GraphAPICore").promisePostFormData(this.name,this.path,a,this.batch,this.source,this.preloadInfo,this.priority)}a||g(0,3976);switch(c){case"get":return b("GraphAPICore").promiseGet(this.name,this.path,a,this.batch,this.source,this.preloadInfo,this.priority,this.canRetry);case"post":return b("GraphAPICore").promisePost(this.name,this.path,a,this.batch,this.source,this.preloadInfo,this.priority,this.canRetry);case"delete":return b("GraphAPICore").promiseDelete(this.name,this.path,a,this.batch,this.source,this.preloadInfo,this.priority)}g(0,3977)};e.exports=k}),null);
__d("GraphAPIRequestSpecPotentialEdge",["GraphAPIRequestSpec"],(function(a,b,c,d,e,f){"use strict";var g;g=babelHelpers.inherits(a,b("GraphAPIRequestSpec"));g&&g.prototype;a.prototype.edge=function(a){return new(b("GraphAPIRequestSpec"))(this.name+"/"+a,this.path+"/"+a,this.params,this.source)};function a(){g.apply(this,arguments)}e.exports=a}),null);
__d("isValidID",[],(function(a,b,c,d,e,f){"use strict";function a(a){return!!/^\d+(_\d+)?$/.test(a)}e.exports=a}),null);
__d("isValidVanityURI",[],(function(a,b,c,d,e,f){"use strict";function a(a){return!!/^[\dA-Z\._\-]+$/i.test(a)}e.exports=a}),null);
__d("NamedJSONPathExpression",[],(function(a,b,c,d,e,f){__p&&__p();function a(a){"use strict";this.$1=a,this.$2=new g()}a.prototype.prop=function(a){"use strict";this.$2.prop(a);return this};a.prototype.toString=function(){"use strict";return"{result="+this.$1+":"+String(this.$2)+"}"};a.prototype.valueOf=function(){"use strict";return this.toString()};function g(){"use strict";this.$1="$"}g.prototype.prop=function(a){"use strict";this.$1+="."+a;return this};g.prototype.toString=function(){"use strict";return this.$1};g.prototype.valueOf=function(){"use strict";return this.toString()};e.exports=a}),null);
__d("runGraphAPIBatch_EXPERIMENTAL",["invariant","GraphAPICore","NamedJSONPathExpression","guid"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function a(a,c){__p&&__p();var d=new Map(),e=new Map();c.forEach(function(a){__p&&__p();if(!a.request){var c=a;d.get(c)==null||g(0,3426);d.set(c,b("guid")());e.set(c,c)}else{var f=a;Array.isArray(f.dependencies)||g(0,3427);f.request.length===f.dependencies.length||g(0,3428);d.set(f.request,b("guid")());c=f.dependencies.map(function(a){a=d.get(a);a||g(0,3429,f);return new(b("NamedJSONPathExpression"))(a)});e.set(f.request,f.request.apply(f,c))}});return b("GraphAPICore").promiseBatch(a,c.map(function(b){b.request&&(b=b.request);var a=d.get(b);b=e.get(b);a&&b||g(0,3430);return{name:a,request:b}})).then(function(a){return a.map(function(a){return!a||!a.body?{success:!1,noBatchDataReturned:!0}:JSON.parse(a.body)})})}e.exports=a}),null);
__d("GraphAPI",["FBLogger","GraphAPIConfig","GraphAPICore","GraphAPIRequestSpec","GraphAPIRequestSpecPotentialEdge","TAAL","isValidID","isValidVanityURI","runGraphAPIBatch_EXPERIMENTAL","sdk.safelyParseResponse","sdk.URI"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g="act_";function h(a,b){this.version=a,this.source=b}h.prototype.me=function(){return new(b("GraphAPIRequestSpecPotentialEdge"))("me",this.$1("/me"),null,this.source)};h.prototype.object=function(a,c){this.$2(c);return new(b("GraphAPIRequestSpecPotentialEdge"))("object:"+a,this.$1("/"+c),null,this.source)};h.prototype.objectFromDependentRequest=function(a,c){return new(b("GraphAPIRequestSpecPotentialEdge"))("objectFromDependentRequest:"+a,this.$1("/"+c.prop("id").toString()),null,this.source)};h.prototype.objectsFromDependentRequest=function(a,c){return new(b("GraphAPIRequestSpec"))("objectsFromDependentRequest:"+a,this.$1("/"),{ids:c.prop("data.*.id").toString()},this.source)};h.prototype.objects=function(a,c){c.forEach(function(a){return this.$2(a)}.bind(this));return new(b("GraphAPIRequestSpec"))("objects:"+a,this.$1("/"),{ids:c.join(",")},this.source)};h.prototype.urls=function(a){a.forEach(function(a){return b("sdk.URI").isValidURI(a)});return new(b("GraphAPIRequestSpec"))("urls",this.$1("/"),{ids:a.join(",")},this.source)};h.prototype.objectByName=function(a,c){this.$3(c);return new(b("GraphAPIRequestSpecPotentialEdge"))("objectByName:"+a,this.$1("/"+c),null,this.source)};h.prototype.objectsByName=function(a,c){c.forEach(function(a){return this.$3(a)}.bind(this));return new(b("GraphAPIRequestSpec"))("objectsByName:"+a,this.$1("/"),{ids:c.join(",")},this.source)};h.prototype.adaccount=function(a){this.$2(a);return new(b("GraphAPIRequestSpecPotentialEdge"))("adaccount",this.$1("/"+g+a),null,this.source)};h.prototype.adaccounts=function(a){a.forEach(function(a){return this.$2(a)}.bind(this));return new(b("GraphAPIRequestSpecPotentialEdge"))("adaccounts",this.$1("/"),{ids:g+a.join(","+g)},this.source)};h.prototype.search=function(a){return new(b("GraphAPIRequestSpec"))("search:"+a,this.$1("/search"),{type:a},this.source)};h.prototype.path_DO_NOT_USE=function(a){return new(b("GraphAPIRequestSpec"))("path:"+a,this.$1(a),null,this.source)};h.prototype.root=function(a){return this.objectByName(a,a)};h.prototype.$1=function(a){return"/v"+this.version+a};h.prototype.$2=function(a){if(b("GraphAPIConfig").validateID&&!b("isValidID")(a))throw new Error(b("TAAL").blameToPreviousFile(a+" is not a valid FBID"))};h.prototype.$3=function(a){if(b("GraphAPIConfig").validateID&&!b("isValidVanityURI")(a))throw new Error(b("TAAL").blameToPreviousFile(a+" is not a valid vanity URI"))};function a(a,b){return new h(a,b)}Object.assign(a,{blacklist:b("GraphAPICore").blacklist,disableBatching:b("GraphAPICore").disableBatching,enableBatching:b("GraphAPICore").enableBatching,registerProcessor:b("GraphAPICore").registerProcessor,runBatchExperimental:b("runGraphAPIBatch_EXPERIMENTAL"),setMaxAPIRequestAttempts:b("GraphAPICore").setMaxAPIRequestAttempts,addErrorHandler:function(a){return b("GraphAPICore").addListener("error",a)},addRetryLogHandler:function(a){return b("GraphAPICore").addListener("retry",a)},addSuccessLogHandler:function(a){return b("GraphAPICore").addListener("success",a)},hasCustomErrorHandler:function(){return b("GraphAPICore").listeners("error").length>1}});b("sdk.safelyParseResponse").setErrorHandler(function(a,c,d){__p&&__p();var e="unknown URL";if(d&&d!==null)if(b("sdk.URI").isValidURI(d)){var f=new(b("sdk.URI"))(d);if(Object.prototype.hasOwnProperty.call(f.getQueryData(),"access_token")){var g=f.getQueryData();g.access_token="ACCESS_TOKEN";f.setQueryData(g)}e=f.toString()}else e="invalid URL ("+d+")";b("FBLogger")("graph_api").catching(a).mustfix("Received Invalid JSON reply from %s: %s",e,JSON.stringify(c));return b("sdk.safelyParseResponse").ERROR});e.exports=a}),null);
__d("AdsAPIInstagramPosition",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({EXPLORE:"explore",IGTV:"igtv",STORY:"story",STREAM:"stream"})}),null);
__d("ApiCreativeTypes",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({STANDARD:1,INLINE_FAN:2,INLINE_RSVP:3,BASS_PAGE_CONNECTIONS:9,PAGE_POSTS_V2:27,RESEARCH_POLL:28,CONTEXTUAL_APP_AD:32,INSTAGRAM_AD:35,EXOTIC_OR_INVALID:0})}),null);