if (self.CavalryLogger) { CavalryLogger.start_js(["3bPLk"]); }

__d("MentionResultsPropTypes",["React","SearchableEntry","SelectionState"],(function(a,b,c,d,e,f){a=b("React").PropTypes;c={viewID:a.string.isRequired,selection:a.instanceOf(b("SelectionState")).isRequired,contextComponent:a.object.isRequired,mentionableEntries:a.array.isRequired,highlightedMentionable:a.instanceOf(b("SearchableEntry")),onMentionSelect:a.func.isRequired,onMentionHighlight:a.func.isRequired,onMentionRenderHighlight:a.func.isRequired};e.exports=c}),null);
__d("MentionsLayer.react",["Bootloader","Locale","MentionResultsPropTypes","React","areEqual"],(function(a,b,c,d,e,f){__p&&__p();a=b("React").PropTypes;var g=!1,h=b("Locale").isRTL(),i,j,k,l,m=5;c=b("React").createClass({displayName:"MentionsLayer",propTypes:babelHelpers["extends"]({},b("MentionResultsPropTypes"),{typeaheadView:a.func.isRequired,typeaheadViewProps:a.object,autoflip:a.bool,position:a.oneOf(["above","below"])}),getInitialState:function(){return{bootloaded:g}},getDefaultProps:function(){return{offset:m}},componentDidMount:function(){this.state.bootloaded||n(function(){this.isMounted()&&this.setState({bootloaded:!0})}.bind(this))},_onMentionSelect:function(a,b){b.preventDefault(),this.props.onMentionSelect(a,b)},shouldComponentUpdate:function(a,c){return this.state.bootloaded!==c.bootloaded||!b("areEqual")(this.props.mentionableEntries,a.mentionableEntries)||this.props.highlightedMentionable!==a.highlightedMentionable||this.props.characterOffset!==a.characterOffset},render:function(){__p&&__p();if(!this.state.bootloaded)return null;var a=this.props.mentionableEntries,c=this.props.selection;c=c.isCollapsed()&&c.getHasFocus()&&a&&a.length;var d=null,e=this.props.typeaheadViewProps,f=!1;e&&e.positionAtContext?f=!0:c&&(d=l(this.props.characterOffset,h));e={};this.props.autoflip&&(e.ContextualLayerAutoFlip=j,e.ContextualLayerUpdateOnScroll=k);var g=this.props.typeaheadView;return b("React").createElement(i,{shown:c,context:this.props.contextComponent,contextBounds:d,containerWidthMatchContext:f,offsetY:this.props.offset,offsetX:this.props.offset,position:this.props.position||"below",behaviors:e,shouldSetARIAProperties:!1},b("React").createElement("div",{"data-testid":"mentions-contextual-layer"},b("React").createElement(g,{id:this.props.viewID,viewProps:this.props.typeaheadViewProps,highlightedEntry:this.props.highlightedMentionable,entries:a||[],onSelect:this._onMentionSelect,onHighlight:this.props.onMentionHighlight,onRenderHighlight:this.props.onMentionRenderHighlight})))}});function n(a){b("Bootloader").loadModules(["ContextualLayer.react","ContextualLayerAutoFlip","ContextualLayerUpdateOnScroll","getMentionableRect"],function(b,c,d,e){i=b,j=c,k=d,l=e,g=!0,a()},"MentionsLayer.react")}e.exports=c}),null);
__d("autoFlipStyleProps",["Locale"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a){if(!a||!b("Locale").isRTL())return a;var c={};Object.keys(a).forEach(function(b){c[g(b)]=h(a[b])});return c}function g(a){switch(a){case"left":return"right";case"marginLeft":return"marginRight";case"paddingLeft":return"paddingRight";case"right":return"left";case"marginRight":return"marginLeft";case"paddingRight":return"paddingLeft";default:return a}}function h(a){switch(a){case"left":return"right";case"right":return"left";default:return a}}e.exports=a}),null);
__d("SUITextUniform.fds",["cssVar","FDSSystemFonts"],(function(a,b,c,d,e,f,g){"use strict";a=b("FDSSystemFonts").FONT_FAMILY;c={header1:{fontFamily:a,fontSize:24,lineHeight:28},header2:{fontFamily:a,fontSize:20,lineHeight:24},header3:{fontFamily:a,fontSize:16,lineHeight:20},header4:{fontFamily:a,fontSize:14,lineHeight:18},body1:{fontFamily:a,fontSize:14,lineHeight:18},body1_DEPRECATED:{fontFamily:a,fontSize:16,lineHeight:20},body2:{fontFamily:a,fontSize:13,lineHeight:17},body2_DEPRECATED:{fontFamily:a,fontSize:14,lineHeight:18},body3:{fontFamily:a,fontSize:12,lineHeight:16},body3_DEPRECATED:{fontFamily:a,fontSize:13,lineHeight:17},meta1:{fontFamily:a,fontSize:12,lineHeight:16},display:{fontFamily:a,fontSize:40,lineHeight:48},heading:{fontFamily:a,fontSize:24,lineHeight:32},subheading:{fontFamily:a,fontSize:20,lineHeight:24},headline:{fontFamily:a,fontSize:16,lineHeight:24},regular:{fontFamily:a,fontSize:14,lineHeight:20},regularUI:{fontFamily:a,fontSize:14,lineHeight:16},large:{fontFamily:a,fontSize:16,lineHeight:20},letterSpacing:"normal",medium:{fontFamily:a,fontSize:14,lineHeight:18},shade:{dark:"#1d2129",light:"#90949c",link:"#365899",medium:"#4b4f56",white:"#FFFFFF"},small:{fontFamily:a,fontSize:12,lineHeight:16},color:{blueLink:"#385898",disabled:"#BEC3C9",disabledDark:"#373737",interactive:"#3578E5",negative:"#FA383E",placeholder:"#8D949E",positive:"#00A400",primary:"#1C1E21",primaryDark:"#cccccc",secondary:"#606770",secondaryDark:"#4A4A4A",white:"#FFFFFF"},xlarge:{fontFamily:a,fontSize:18,lineHeight:24},xsmall:{fontFamily:a,fontSize:11,lineHeight:14},xxlarge:{fontFamily:a,fontSize:24,lineHeight:30}};e.exports=c}),null);
__d("makeSUIFDSPrivateTheme",["SUITheme"],(function(a,b,c,d,e,f){"use strict";function a(a,c){return new(b("SUITheme"))({id:a,components:c})}e.exports=a}),null);
__d("FDSPrivateButtonTheme.fds18",["SUIButtonUniform.fds","makeSUIFDSPrivateTheme"],(function(a,b,c,d,e,f){"use strict";a=b("makeSUIFDSPrivateTheme")("FDSButton",{SUIButton:b("SUIButtonUniform.fds")});e.exports=a}),null);
__d("FDSPrivateButtonThemeContext",["FDSPrivateButtonTheme.fds18","React"],(function(a,b,c,d,e,f){"use strict";e.exports=b("React").createContext(b("FDSPrivateButtonTheme.fds18"))}),null);
__d("SUIInternalMouseUpListener",["DOMEventListener"],(function(a,b,c,d,e,f){"use strict";var g=null,h=null;a={set:function(a){h||(h=b("DOMEventListener").add(window,"mouseup",i)),g=a},unset:function(a){g===a&&(g=null)}};function i(a){g&&(g(a),g=null)}e.exports=a}),null);
__d("mergeDeep",["mergeDeepInto","mergeHelpers"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("mergeHelpers").checkArrayStrategy,h=b("mergeHelpers").checkMergeObjectArgs,i=b("mergeHelpers").normalizeMergeArg;a=function(a,c,d){a=i(a);c=i(c);h(a,c);g(d);var e={};b("mergeDeepInto")(e,a,d);b("mergeDeepInto")(e,c,d);return e};e.exports=a}),null);
__d("SUIThemeContext.react",["React"],(function(a,b,c,d,e,f){"use strict";e.exports=b("React").createContext(null)}),null);
/**
 * License: https://www.facebook.com/legal/license/oyybAxN87_l/
 */
__d("hoist-non-react-statics-2.5.0",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={},h={exports:g},i;function j(){__p&&__p();(function(b,c){typeof g==="object"&&typeof h!=="undefined"?h.exports=c():typeof i==="function"&&i.amd?i(c):b.hoistNonReactStatics=c()})(this,function(){__p&&__p();var a={childContextTypes:!0,contextTypes:!0,defaultProps:!0,displayName:!0,getDefaultProps:!0,getDerivedStateFromProps:!0,mixins:!0,propTypes:!0,type:!0},b={name:!0,length:!0,prototype:!0,caller:!0,callee:!0,arguments:!0,arity:!0},c=Object.defineProperty,d=Object.getOwnPropertyNames,e=Object.getOwnPropertySymbols,f=Object.getOwnPropertyDescriptor,g=Object.getPrototypeOf,h=g&&g(Object);return function i(j,k,l){__p&&__p();if(typeof k!=="string"){if(h){var m=g(k);m&&m!==h&&i(j,m,l)}m=d(k);e&&(m=m.concat(e(k)));for(var n=0;n<m.length;++n){var o=m[n];if(!a[o]&&!b[o]&&(!l||!l[o])){var p=f(k,o);try{c(j,o,p)}catch(a){}}}return j}return j}})}var k=!1,l=function(){k||(k=!0,j());return h.exports};a=function(a){switch(a){case void 0:return l()}};e.exports=a}),null);
__d("hoist-non-react-statics",["hoist-non-react-statics-2.5.0"],(function(a,b,c,d,e,f){e.exports=b("hoist-non-react-statics-2.5.0")()}),null);
__d("withSUITheme",["invariant","React","SUITheme","SUIThemeContext.react","gkx","hoist-non-react-statics","prop-types","requireWeak"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h=function(a){return a.displayName||a.name||"Component"};function a(a){__p&&__p();var c;if(!b("gkx")("678820"))return a;var d=h(a);c=babelHelpers.inherits(e,b("React").Component);c&&c.prototype;e.prototype.getChildContext=function(){"use strict";return this.props.preserveThemeFromContext===!0?{theme:this.context.theme}:{theme:this.props.theme||this.context.theme}};e.prototype.$1=function(){"use strict";b("requireWeak")("AdsInterfacesComponentsLogger",function(a){return a.logSUIThemeError(new Error("Silvertail component "+d+" was not passed a theme in props or context. See https://fburl.com/silvertail-theme for more details."),d)})};e.prototype.$2=function(a){"use strict";var b=this.props.theme,c=this.context&&this.context.theme;b=b||a||c;b||this.$1();b||g(0,11804,d);return b};e.prototype.render=function(){"use strict";var c=this.props,d=c.theme;return b("React").createElement(b("SUIThemeContext.react").Consumer,null,function(e){var f=b("React").createElement(a,babelHelpers["extends"]({},c,{ref:c.forwardedRef,theme:this.$2(e)}));e=!this.props.preserveThemeFromContext&&d&&d!==e;return e?b("React").createElement(b("SUIThemeContext.react").Provider,{value:d},f):f}.bind(this))};function e(){"use strict";c.apply(this,arguments)}e.defaultProps={preserveThemeFromContext:!1};e.contextTypes={theme:b("prop-types").instanceOf(b("SUITheme"))};e.childContextTypes={theme:b("prop-types").instanceOf(b("SUITheme"))};var f=b("React").forwardRef(function(a,c){return b("React").createElement(e,babelHelpers["extends"]({},a,{forwardedRef:c}))});b("hoist-non-react-statics")(f,a);f.defaultProps=a.defaultProps;f.propTypes=a.propTypes;return f}e.exports=a}),null);
__d("SUIButton.react",["cx","AlignmentEnum","KeyStatus","Link.react","React","RTLKeys","SUIBorderUtils","SUIComponent","SUIGlyphIcon.react","SUIInternalMouseUpListener","SUITheme","TooltipData","VirtualCursorStatus","autoFlipStyleProps","gkx","joinClasses","mergeDeep","withSUITheme"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h,i=b("KeyStatus").isKeyDown,j=b("VirtualCursorStatus").isVirtualCursorTriggered;c=b("React").PropTypes;var k=!1;d="normal";f="center";g="button";var l="default";d={borderedSides:b("SUIBorderUtils").ALL_SIDES,disabled:k,hasHoverState:!0,height:d,labelIsHidden:!1,roundedCorners:b("SUIBorderUtils").ALL_CORNERS,suppressLabelOverflowTooltip:!1,suppressed:!1,textAlign:f,tooltipDelay:0,type:g,use:l};f=b("gkx")("678820")?b("React").PureComponent:b("SUIComponent");g=babelHelpers.inherits(a,f);h=g&&g.prototype;a.getButtonSize=function(a){return"medium"};a.getButtonUse=function(a){return a.use||l};a.getButtonDisabled=function(a){return a.disabled||k};function a(){__p&&__p();h.constructor.call(this),this.$SUIButton2=function(a){this.setState({isActive:!1,showFocusRing:!1}),this.props.onBlur&&this.props.onBlur(a)}.bind(this),this.$SUIButton3=function(a){if(this.props.disabled){a.preventDefault();return}this.props.onClick&&(this.props.onClick(a),this.props.href||a.preventDefault())}.bind(this),this.$SUIButton4=function(a){(i()||j())&&this.setState({showFocusRing:!0}),this.props.onFocus&&this.props.onFocus(a)}.bind(this),this.$SUIButton5=function(a){if(this.props.disabled)return;switch(a.keyCode){case b("RTLKeys").RETURN:case b("RTLKeys").SPACE:this.setState({isActive:!0,showFocusRing:!0});break}this.props.onKeyDown&&this.props.onKeyDown(a)}.bind(this),this.$SUIButton6=function(a){switch(a.keyCode){case b("RTLKeys").RETURN:case b("RTLKeys").SPACE:this.setState({isActive:!1});break}this.props.onKeyUp&&this.props.onKeyUp(a)}.bind(this),this.$SUIButton7=function(a){this.setState({isHovering:!0}),this.props.onMouseEnter&&(this.props.onMouseEnter(a),a.preventDefault())}.bind(this),this.$SUIButton8=function(a){this.setState({isHovering:!1}),this.props.onMouseLeave&&(this.props.onMouseLeave(a),a.preventDefault())}.bind(this),this.$SUIButton9=function(a){if(this.props.disabled)return;b("SUIInternalMouseUpListener").set(this.$SUIButton1);this.setState({isActive:!0,showFocusRing:!1});this.props.onMouseDown&&(this.props.onMouseDown(a),a.preventDefault())}.bind(this),this.$SUIButton1=function(a){if(!this.state.isActive)return;this.setState({isActive:!1});this.props.onMouseUp&&(this.props.onMouseUp(a),a.preventDefault())}.bind(this),this.state={isActive:!1,isHovering:!1,showFocusRing:!1}}a.prototype.componentWillUnmount=function(){b("SUIInternalMouseUpListener").unset(this.$SUIButton1)};a.prototype.$SUIButton10=function(){return{textAlign:this.props.textAlign}};a.prototype.$SUIButton11=function(a){var b=this.props.use||l,c;this.props.disabled?c="disabled":this.props.isDepressed||this.state.isActive?c="active":this.state.isHovering||this.state.showFocusRing?c="hover":c="normal";a=a.use[b][c];return{backgroundColor:a.background,borderColor:a.borderColor,color:a.color}};a.prototype.$SUIButton12=function(a){a=a.height[this.props.height];return{height:a+"px"}};a.prototype.$SUIButton13=function(){var a=this.props,b=a.width,c=a.maxWidth;a=a.minWidth;var d={};b&&(d.width=b);c&&(d.maxWidth=c);a&&(d.minWidth=a);return d};a.prototype.$SUIButton14=function(a){var b=new Set(this.props.borderedSides);a=a.height[this.props.height];b.has("bottom")&&(a-=1);b.has("top")&&(a-=1);return{lineHeight:a+"px"}};a.prototype.$SUIButton15=function(a,c,d){if(c)return{};c=d?"marginLeft":"marginRight";d=a.padding[this.props.height].icon;return b("autoFlipStyleProps")((a={},a[c]=d,a))||{}};a.prototype.$SUIButton16=function(a,b){if(typeof this.props.width==="number")return{};a=a.padding[this.props.height];a=a[b?"onlyIcon":"button"];return{paddingLeft:a,paddingRight:a}};a.prototype.$SUIButton17=function(){return this.props.uniformOverride?b("mergeDeep")(b("SUITheme").get(this).SUIButton,this.props.uniformOverride):b("SUITheme").get(this).SUIButton};a.prototype.$SUIButton18=function(a,c,d,e,f){return b("React").cloneElement(d,babelHelpers["extends"]({"aria-hidden":!0,className:"_271o",disabled:a,style:babelHelpers["extends"]({},this.$SUIButton15(f,c,e),d.props.style)},d.type===b("SUIGlyphIcon.react")?{active:this.state.isActive||this.props.isDepressed,focused:this.state.showFocusRing,hover:this.state.isHovering}:{}))};a.prototype.render=function(){__p&&__p();var a=this.$SUIButton17(),c=this.props,d=c.borderedSides,e=c.className_DEPRECATED,f=c.disabled;c.height;var g=c.icon,h=c.iconAfter,i=c.isDepressed,j=c.isLabelFullWidth,k=c.label,l=c.labelIsHidden,m=c.layerAction;c.maxWidth;c.minWidth;var n=c.margin,o=c.rightContent,p=c.roundedCorners,q=c.suppressLabelOverflowTooltip,r=c.suppressed;c.textAlign;c.theme;var s=c.tooltip,t=c.tooltipDelay;c.use;c.uniformOverride;var u=c.width;c=babelHelpers.objectWithoutPropertiesLoose(c,["borderedSides","className_DEPRECATED","disabled","height","icon","iconAfter","isDepressed","isLabelFullWidth","label","labelIsHidden","layerAction","maxWidth","minWidth","margin","rightContent","roundedCorners","suppressLabelOverflowTooltip","suppressed","textAlign","theme","tooltip","tooltipDelay","use","uniformOverride","width"]);var v=(!!g||!!h)&&(!k||l);p=b("autoFlipStyleProps")(Object.assign({},this.$SUIButton13(),a.typeStyle,this.$SUIButton10(),this.$SUIButton11(a),this.$SUIButton12(a),this.$SUIButton14(a),this.$SUIButton16(a,v),b("SUIBorderUtils").getBorderRadiusStyles(p,a.borderRadius),b("SUIBorderUtils").getBorderWidthStyles(d),{backgroundClip:"padding-box"},this.props.style||{}));r&&(p=babelHelpers["extends"]({},p,{backgroundColor:"transparent",borderColor:"transparent"}));d=b("joinClasses")("_271k"+(this.props.density==="flex"?" _6uvr":"")+(g?" _271l":"")+(v?" _1o4e":"")+(u===void 0||u==="auto"?" _271m":"")+(f?" _271n":"")+(this.state.showFocusRing?"":" _1qjd")+(this.props.href?" _1gwm":"")+(m==="confirm"?" layerConfirm":"")+(m==="cancel"?" layerCancel":"")+(m==="button"?" layerButton":""),n,e);var w;s&&(w=b("TooltipData").propsFor(s),t&&(w["data-tooltip-delay"]=t));r=this.props.href?b("Link.react"):"button";var x;!s&&!c["data-tooltip-content"]&&!q&&(x={"data-hover":"tooltip","data-tooltip-display":"overflow"},c["data-tooltip-position"]&&(x=babelHelpers["extends"]({},x,{"data-tooltip-position":c["data-tooltip-position"]})));u=babelHelpers["extends"]({"aria-pressed":void 0},c);i!=null&&(u["aria-pressed"]=i);var y,z;g&&(y=this.$SUIButton18(f,v,g,!1,a));h&&(z=this.$SUIButton18(f,v,h,!0,a));var A;k&&(A=l?b("React").createElement("span",{className:"accessible_elem"},k):b("React").createElement("div",babelHelpers["extends"]({},x,{className:"_43rm"+(j?" _46ce":"")}),k));return b("React").createElement(r,babelHelpers["extends"]({},w,u,{"aria-disabled":this.props.disabled,className:d,onBlur:this.$SUIButton2,onClick:this.$SUIButton3,onFocus:this.$SUIButton4,onKeyDown:this.$SUIButton5,onKeyUp:this.$SUIButton6,onMouseDown:this.$SUIButton9,onMouseEnter:this.props.hasHoverState?this.$SUIButton7:null,onMouseLeave:this.props.hasHoverState?this.$SUIButton8:null,style:p,type:this.props.type}),b("React").createElement("div",{className:"_43rl"},y,A,h!=null?z:o))};a.propTypes={borderedSides:b("SUIBorderUtils").BorderedSidesPropType.isRequired,disabled:c.bool.isRequired,hasHoverState:c.bool.isRequired,height:c.oneOf(["normal","tall","short"]).isRequired,icon:c.element,iconAfter:c.element,isDepressed:c.bool,label:c.node,labelIsHidden:c.bool,layerAction:c.oneOf(["cancel","confirm","button"]),margin:c.string,maxWidth:c.number,minWidth:c.oneOfType([c.string,c.number]),onBlur:c.func,onClick:c.func,onFocus:c.func,onKeyDown:c.func,onKeyUp:c.func,onMouseDown:c.func,onMouseEnter:c.func,onMouseLeave:c.func,onMouseUp:c.func,rightContent:c.node,roundedCorners:b("SUIBorderUtils").RoundedCornersPropType.isRequired,style:c.object,suppressLabelOverflowTooltip:c.bool.isRequired,suppressed:c.bool.isRequired,textAlign:b("AlignmentEnum").propType.isRequired,theme:c.instanceOf(b("SUITheme")),title:c.string,tooltip:c.node,tooltipDelay:c.number,uniformOverride:c.object,use:c.oneOf(["default","special","confirm","flat","flatWhite"]).isRequired,width:c.oneOfType([c.string,c.number])};a.defaultProps=d;e.exports=b("gkx")("678820")?b("withSUITheme")(a):a}),null);
__d("makeFDSErrorHandlingComponent",["FDSClientConfig","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function a(a,c){__p&&__p();var d;d=babelHelpers.inherits(e,b("React").Component);d&&d.prototype;e.prototype.componentDidCatch=function(a){"use strict";a.suiChildError===!0||a.fdsError===!0?delete a.suiChildError:(a.fdsError=!0,b("FDSClientConfig").logger!=null&&typeof b("FDSClientConfig").logger.logBIGComponentError==="function"&&b("FDSClientConfig").logger.logBIGComponentError(a,c));throw a};e.prototype.render=function(){"use strict";var c=this.props,d=c.forwardedRef;c=babelHelpers.objectWithoutPropertiesLoose(c,["forwardedRef"]);return b("React").createElement(a,babelHelpers["extends"]({},c,{ref:d}))};function e(){"use strict";d.apply(this,arguments)}var f=function(a,c){return b("React").createElement(e,babelHelpers["extends"]({},a,{forwardedRef:c}))};f.displayName=c;f=b("React").forwardRef(f);return f}e.exports=a}),null);
__d("makeFDSMountLoggingComponent",["FDSClientConfig","React","Run","gkx","guid","performanceNow"],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(a){return a!==0&&Math.random()*a<1}var h=new Map();function i(a,b){h.set(a,b)}function j(a){h["delete"](a)}function a(){h.forEach(function(a){return a()})}b("Run").onBeforeUnload(a);function c(a,c,d){__p&&__p();var e,f;d===void 0&&(d=!0);if(!g(b("FDSClientConfig").mountTimeSamplingRate)||!b("gkx")("678294"))return a;e=babelHelpers.inherits(h,b("React").Component);f=e&&e.prototype;function h(){var a,d;for(var e=arguments.length,g=new Array(e),h=0;h<e;h++)g[h]=arguments[h];return d=(a=f.constructor).call.apply(a,[this].concat(g)),this.$1=null,this.$2=b("guid")(),this.$3=function(){var a=this.$1;if(a!==null){a=b("performanceNow")()-a;b("FDSClientConfig").logger&&typeof b("FDSClientConfig").logger.logFDSMountTime==="function"&&b("FDSClientConfig").logger.logFDSMountTime(c,a)}}.bind(this),d}h.prototype.componentDidMount=function(){"use strict";this.$1=b("performanceNow")(),i(this.$2,this.$3)};h.prototype.componentWillUnmount=function(){"use strict";j(this.$2),this.$3()};h.prototype.render=function(){"use strict";var c=this.props,d=c.forwardedRef;c=babelHelpers.objectWithoutPropertiesLoose(c,["forwardedRef"]);return b("React").createElement(a,babelHelpers["extends"]({},c,{ref:d}))};if(!d)return h;e=function(a,c){return b("React").createElement(h,babelHelpers["extends"]({},a,{forwardedRef:c}))};e.displayName=c;return b("React").forwardRef(e)}e.exports=c}),null);
__d("makeFDSStandardComponent",["React","hoist-non-react-statics","makeFDSErrorHandlingComponent","makeFDSMountLoggingComponent"],(function(a,b,c,d,e,f){"use strict";function a(a,c){return b("hoist-non-react-statics")(b("makeFDSMountLoggingComponent")(b("makeFDSErrorHandlingComponent")(c,a),a),c)}e.exports=a}),null);
__d("FDSButton.react",["cx","FDSPrivateButtonThemeContext","React","SUIBorderUtils","SUIButton.react","makeFDSStandardComponent"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;c={borderedSides:b("SUIBorderUtils").ALL_SIDES,isDisabled:!1,labelIsHidden:!1,roundedCorners:b("SUIBorderUtils").ALL_CORNERS,size:"medium",type:"button",use:"default"};h=babelHelpers.inherits(a,b("React").PureComponent);h&&h.prototype;a.prototype.render=function(){var a=this.props;return b("React").createElement(b("FDSPrivateButtonThemeContext").Consumer,null,function(c){return b("React").createElement(b("SUIButton.react"),{"aria-busy":a.busyIndicator!=null?!0:void 0,"aria-haspopup":a["aria-haspopup"],borderedSides:a.borderedSides,"data-testid":a["data-testid"],"data-tooltip-position":a.tooltipPosition,density:a.density,disabled:a.isDisabled,height:i(a.size),href:a.href,icon:a.icon,iconAfter:a.busyIndicator==null?a.iconAfter:void 0,id:a.id,isDepressed:a.isDepressed,label:a.label,labelIsHidden:a.labelIsHidden,layerAction:a.layerAction,margin:a.margin,maxWidth:a.maxWidth,minWidth:a.minWidth,onBlur:a.onBlur,onClick:a.onClick,onFocus:a.onFocus,onKeyDown:a.onKeyDown,onKeyUp:a.onKeyUp,onMouseDown:a.onMouseDown,onMouseEnter:a.onMouseEnter,onMouseLeave:a.onMouseLeave,onMouseUp:a.onMouseUp,rel:a.rel,rightContent:a.busyIndicator!=null?b("React").createElement("div",{className:a.labelIsHidden?"":"_3-9a",style:{display:"flex"}},a.busyIndicator):void 0,roundedCorners:a.roundedCorners,style:a.style,target:a.target,textAlign:a.textAlign,theme:c,tooltip:a.tooltip,tooltipDelay:a.tooltipDelay,type:a.type,use:j(a.use),value:a.value,width:a.width})})};function a(){h.apply(this,arguments)}a.defaultProps=c;function i(a){if(a==="small")return"short";return a==="large"?"tall":"normal"}function j(a){return a==="primary"?"confirm":a}d=b("makeFDSStandardComponent")("FDSButton",a);d.defaultProps=c;e.exports=d}),null);
__d("FDSText.react",["React","SUIText.react","SUITextUniform.fds","makeFDSStandardComponent","makeSUIFDSPrivateTheme"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=b("makeSUIFDSPrivateTheme")("FDSText",{SUIText:b("SUITextUniform.fds")});g=babelHelpers.inherits(a,b("React").Component);g&&g.prototype;a.prototype.render=function(){var a=this.props;return b("React").createElement(b("SUIText.react"),{children:a.children,color:j(a.color),"data-testid":i(a["data-testid"]),display:a.display,id:i(a.id),margin:i(a.margin),overflowWrap:a.overflowWrap,palette:a.palette,preserveThemeFromContext:!0,size:a.size,textAlign:a.textAlign,theme:h,tooltipPosition:i(a.tooltipPosition),weight:i(a.weight),whiteSpace:i(a.whiteSpace),width:i(a.width)})};function a(){g.apply(this,arguments)}a.defaultProps={color:"primary",display:"inline",overflowWrap:"normal",size:"body2",textAlign:"left"};function i(a){return a===null?void 0:a}function j(a){return a==="highlight"?"interactive":a}e.exports=b("makeFDSStandardComponent")("FDSText",a)}),null);
__d("keyCommandBackspaceEmoji",["EditorState","EmojiRenderer","UnicodeUtils","moveSelectionBackward","removeTextWithStrategy"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){__p&&__p();var c=b("removeTextWithStrategy")(a,function(c){__p&&__p();var a=c.getSelection(),d=a.getAnchorOffset();a=c.getCurrentContent().getBlockForKey(a.getAnchorKey()).getText();var e=a[d-1],f=null;if(e){a=b("EmojiRenderer").parse(a);for(var g=0;g<a.length;g++)if(a[g].offset<d&&a[g].offset+a[g].length>=d){f=a[g].length;break}f==null&&(f=b("UnicodeUtils").getUTF16Length(e,0))}return b("moveSelectionBackward")(c,f!=null?f:1)},"backward");if(c===a.getCurrentContent())return null;var d=a.getSelection();return b("EditorState").push(a,c.set("selectionBefore",d),d.isCollapsed()?"backspace-character":"remove-range")};e.exports=a}),null);
__d("keyCommandDeleteEmoji",["EditorState","EmojiRenderer","UnicodeUtils","moveSelectionForward","removeTextWithStrategy"],(function(a,b,c,d,e,f){__p&&__p();a=function(a){__p&&__p();var c=b("removeTextWithStrategy")(a,function(c){__p&&__p();var a=c.getSelection(),d=a.getAnchorOffset();a=c.getCurrentContent().getBlockForKey(a.getAnchorKey()).getText();var e=a[d],f=null;if(e){a=b("EmojiRenderer").parse(a);for(var g=0;g<a.length;g++)if(a[g].offset<=d&&a[g].offset+a[g].length>d){f=a[g].length;break}f==null&&(f=b("UnicodeUtils").getUTF16Length(e,0))}return b("moveSelectionForward")(c,f!=null?f:1)},"forward");if(c===a.getCurrentContent())return null;var d=a.getSelection();return b("EditorState").push(a,c.set("selectionBefore",d),d.isCollapsed()?"delete-character":"remove-range")};e.exports=a}),null);
__d("HelpLink.react",["fbt","React","TooltipLink.react","joinClasses"],(function(a,b,c,d,e,f,g){__p&&__p();var h;h=babelHelpers.inherits(a,b("React").Component);h&&h.prototype;a.prototype.render=function(){"use strict";return b("React").createElement(b("TooltipLink.react"),babelHelpers["extends"]({"aria-label":this.props.label},this.props,{className:b("joinClasses")(this.props.className,"uiHelpLink mls")}),void 0)};function a(){"use strict";h.apply(this,arguments)}a.defaultProps={href:"#",label:g._("Help")};e.exports=a}),null);
__d("WheelEventContain.react",["DOMEventListener","React"],(function(a,b,c,d,e,f){__p&&__p();var g;c=babelHelpers.inherits(a,b("React").Component);g=c&&c.prototype;function a(){var a,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return c=(a=g.constructor).call.apply(a,[this].concat(e)),this.$1=null,this.$2=function(a){a&&!this.$1?this.$1=b("DOMEventListener").add(a,"wheel",this.$3,{passive:!0}):!a&&this.$1&&(this.$1.remove(),this.$1=null)}.bind(this),c}a.prototype.render=function(){"use strict";return b("React").createElement("div",babelHelpers["extends"]({},this.props,{ref:this.$2}))};a.prototype.$3=function(a){"use strict";a.stopPropagation()};e.exports=a}),null);
__d("XUIDialogCloseButton.react",["fbt","React","XUIDialogButton.react"],(function(a,b,c,d,e,f,g){__p&&__p();var h;h=babelHelpers.inherits(a,b("React").Component);h&&h.prototype;a.prototype.render=function(){"use strict";return b("React").createElement(b("XUIDialogButton.react"),babelHelpers["extends"]({},this.props,{action:"cancel",label:g._("Close")}))};function a(){"use strict";h.apply(this,arguments)}e.exports=a}),null);
__d("deepFreezeValue",["ImmutableValue"],(function(a,b,c,d,e,f){__p&&__p();function a(a){if(a===null||a===void 0)return;switch(typeof a){case"string":return;case"boolean":return;case"number":return;case"function":return;default:b("ImmutableValue").deepFreezeRootNode(a)}}e.exports=a}),null);
__d("PagesComposerActionsTypes",["keyMirror"],(function(a,b,c,d,e,f){"use strict";a=b("keyMirror")({BACKDATE:null,SET_DRAFT:null,SCHEDULE:null,SET_ADS_POST:null,SET_BOOSTED_POST:null,SHOW_OFFER_UPSELL:null,ABANDON_OFFER_UPSELL:null,INSTAGRAM_CROSS_POSTING:null,SET_IS_REVIEWABLE_BRANDED_CONTENT:null,CLEAR_COMPOSER_DATA:null,PUBLISH_NOW:null,DID_SHOW_POST_CONFIRMATION:null,SET_CURRENT_LOCALE:null,SET_INTERCEPTION_CONFIG:null,SET_COMPOSER_TYPE:null,SET_PAGES_COMPOSER_CONFIG:null,SET_PAGES_COMPOSER_CONTEXT_CONFIG:null,SET_IS_ON_STORY_ENTRY_FOCUS:null});e.exports=a}),null);
__d("HTMLMediaElementReadyStates",[],(function(a,b,c,d,e,f){a={HAVE_NOTHING:0,HAVE_METADATA:1,HAVE_CURRENT_DATA:2,HAVE_FUTURE_DATA:3,HAVE_ENOUGH_DATA:4};e.exports=a}),null);
__d("VideoFrameBuffer",["HTMLMediaElementReadyStates"],(function(a,b,c,d,e,f){__p&&__p();function a(a,b,c,d,e,f,g){d===void 0&&(d=null),e===void 0&&(e=null),f===void 0&&(f=null),g===void 0&&(g=null),this.$2=b,this.$1=a,this.$3=c||"contain",this.$6=d,this.$7=e,this.$8=f,this.$9=g}a.prototype.updateFrameBuffer=function(){"use strict";__p&&__p();this.$4&&(this.$1.width=this.$4,this.$4=null);this.$5&&(this.$1.height=this.$5,this.$5=null);if(this.$2.readyState<b("HTMLMediaElementReadyStates").HAVE_CURRENT_DATA)return;var a=this.$1.clientWidth||this.$1.width,c=this.$1.clientHeight||this.$1.height,d=a,e=c,f=this.$2.videoWidth/this.$2.videoHeight,g=d/e;this.$3==="cover"&&(g*=-1,f*=-1);g>f?d=e*f:g<f&&(e=d/f);g=this.$1.getContext("2d");if(!(g instanceof window.CanvasRenderingContext2D))return;try{if(this.$6||this.$7){g.drawImage(this.$2,(f=this.$8)!=null?f:0,(f=this.$9)!=null?f:0,(f=this.$6)!=null?f:a,(f=this.$7)!=null?f:c,0,0,a,c)}else g.drawImage(this.$2,(a-d)/2,(c-e)/2,d,e)}catch(a){if(a.name!=="NS_ERROR_NOT_AVAILABLE")throw a}};a.prototype.getDOMNode=function(){"use strict";return this.$1};a.prototype.updateDimensions=function(a,b){"use strict";this.$4=a,this.$5=b};e.exports=a}),null);
__d("Network",["mixInEventEmitter"],(function(a,b,c,d,e,f){__p&&__p();var g=!0,h=a.navigator.connection,i={0:"unknown",1:"ethernet",2:"wifi",3:"2g",4:"3g"};function c(){return g}function d(a){if(a==g)return;g=a;l.emit(a?"online":"offline")}function f(){return h?h.bandwidth:g?Infinity:0}function j(){return h?h.metered:!1}function k(){var a=h?String(h.type):"0";return i[a]||a}var l={getBandwidth:f,getType:k,isMetered:j,isOnline:c,setOnline:d};b("mixInEventEmitter")(l,{online:!0,offline:!0});l=l;a.addEventListener?(a.addEventListener("online",d.bind(null,!0)),a.addEventListener("offline",d.bind(null,!1))):a.attachEvent&&(a.attachEvent("online",d.bind(null,!0)),a.attachEvent("offline",d.bind(null,!1)));e.exports=l}),null);
__d("EmojiSpan.react",["cx","FBEmojiResource","React","UnicodeUtils"],(function(a,b,c,d,e,f,g){__p&&__p();function a(a){__p&&__p();var c=a.decoratedText,d=a.offsetKey;a=a.size;var e=0,f=c.length,g=[];while(e<f){var h=b("UnicodeUtils").getUTF16Length(c,e);g.push(c.substr(e,h));e+=h}h=b("FBEmojiResource").fromCodepoints(g);e=h!=null?h.getImageURL(a):null;return e!=null?b("React").createElement("span",babelHelpers["extends"]({},this.props,{className:"_3gl1 _5zz4","data-offset-key":d,style:{backgroundImage:"url("+e+")",backgroundSize:a+"px "+a+"px",height:a,width:a}}),b("React").createElement("span",{className:"_ncl"},c)):b("React").createElement("span",{"data-offset-key":d},c)}e.exports=a}),null);
__d("EmoticonSpan.react",["cx","EmoticonsList","FBEmojiResource","React"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();function a(a){var c=a.children,d=a.contentState,e=a.size;a=a.entityKey;if(a==null)return null;d=d.getEntity(a).getData();a=b("EmoticonsList").emoji[d.type];d=new(b("FBEmojiResource"))(a);a=d.getImageURL(e);return a==null?null:b("React").createElement("span",{className:"_3gl1 _5zz4",style:{backgroundImage:"url("+a+")",backgroundSize:e+"px "+e+"px",height:e+"px",width:e+"px"}},b("React").createElement("span",{className:"_ncl"},c))}a.defaultProps={size:16};e.exports=a}),null);
__d("HashtagSpan.react",["cx","React"],(function(a,b,c,d,e,f,g){__p&&__p();var h;h=babelHelpers.inherits(a,b("React").Component);h&&h.prototype;a.prototype.render=function(){"use strict";return b("React").createElement("span",babelHelpers["extends"]({},this.props,{"data-offset-key":this.props.offsetKey,className:"_5zk7",spellCheck:!1}),this.props.children)};function a(){"use strict";h.apply(this,arguments)}e.exports=a}),null);
__d("getHashtagMatches",["getHashtagRegex"],(function(a,b,c,d,e,f){var g=b("getHashtagRegex")();function a(a,b){a=a.getText();var c,d,e;while((c=g.exec(a))!==null)d=c.index+c[1].length,e=c[2],c=c[3],b(d,d+e.length+c.length)}e.exports=a}),null);
__d("createMentionEntityForContentState",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){var c=b.getType().toLowerCase();if(c==="hashtag")return a.createEntity("HASHTAG","IMMUTABLE");var d=c==="user"||c==="fb4c"?"SEGMENTED":"IMMUTABLE",e=b.getAuxiliaryData();return a.createEntity("MENTION",d,{id:b.getUniqueID(),uri:b.getURI(),isWeak:e&&e.renderType==="non_member",type:c})}e.exports=a}),null);
__d("memoizeByReference",["MemoizationInstrumentation"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=typeof WeakMap==="function";function a(a,c){__p&&__p();c===void 0&&(c=a.name||"unknown");var d=g?new WeakMap():new Map(),e=function(e){__p&&__p();var f=b("MemoizationInstrumentation").onFunctionCall("memoizeByReference",c);if(d.has(e)){var g=d.get(e);if(g!==void 0){f&&f(!0);return g[0]}}g=a(e);d.set(e,[g]);f&&f(!1);return g};return e}e.exports=a}),null);
__d("CallToActionLinkFormats",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({VIDEO_LEAD:"VIDEO_LEAD",VIDEO_LPP:"VIDEO_LPP",VIDEO_NEKO:"VIDEO_NEKO",VIDEO_NON_LINK:"VIDEO_NON_LINK",VIDEO_SHOP:"VIDEO_SHOP"})}),null);