/* _GlobalPrefix_ */
/*_JS*/
/*_M:sy1bk*/
try{
var Evg=function(b){try{return yGa(b).next()}catch(c){if(c!=cs)throw c;return null}};x().Ja("sy1bk");var UX=q();B(UX,Vz);Tp(UX);var Fvg=0;UX.prototype.Ra=function(b){var c=this.Ix(b);c=b.Qa().Ra(Fc,c,Gvg(this,b.getContent(),b.Rd(),b.Qa()));xz(c,yi);ENb(c,"gridWidth",b.Rd().width);return c};var Gvg=function(b,c,d,e){for(var f=[],h=0,k=0;h<d.height;h++){for(var l=[],n=0;n<d.width;n++){var t=c&&c[k++];l.push(Hvg(b,t,e))}f.push(b.tI(l,e))}return b.fC(f,e)};UX.prototype.fC=function(b,c){b=c.Ra(ee,this.Qc()+"-KW",c.Ra(fe,this.Qc()+"-atU",b));b.cellSpacing="0";b.cellPadding="0";return b};
UX.prototype.tI=function(b,c){b=c.Ra(ie,this.Qc()+"-axF",b);xz(b,lm);return b};var Hvg=function(b,c,d){b=d.Ra(ge,{"class":b.Qc()+"-Jn",id:b.Qc()+"-Jn"+Fvg++},c);xz(b,zi);yz(b,Km,!1);if(!Xw(b)&&!U0a(b)){var e;c=new JFd(b);for(d="";!d&&(e=Evg(c));)1==e.nodeType&&(d=U0a(e)||e.title);(e=d)&&Az(b,e)}return b};UX.prototype.Mm=u(!1);UX.prototype.Gc=u(null);
UX.prototype.setContent=function(b,c){if(b){var d=xw(fe,this.Qc()+"-atU",b)[0];if(d){var e=0;bq(d.rows,function(b){bq(b.cells,function(b){Gw(b);if(c){var d=c[e++];d&&b.appendChild(d)}})});if(e<c.length){for(var f=[],h=uw(b),k=TF(b,"gridWidth");e<c.length;){var l=c[e++];f.push(Hvg(this,l,h));f.length==k&&(l=this.tI(f,h),d.appendChild(l),f.length=0)}if(0<f.length){for(;f.length<k;)f.push(Hvg(this,"",h));l=this.tI(f,h);d.appendChild(l)}}}vy(b,!0,Vr)}}; var Ivg=function(b,c,d){for(c=c.Ea();d&&1==d.nodeType&&d!=c;){if(d.tagName==ge&&pz(d,b.Qc()+"-Jn"))return d.firstChild;d=d.parentNode}return null};UX.prototype.Qc=u("J-Kw");
var VX=function(b,c,d){$z.call(this,b,c||UX.$b(),d);Yz(this,88,!1);this.ha=new Jvg;this.ha.ih(this);this.Ba=-1};B(VX,$z);w=VX.prototype;w.EO=null;w.YV=-1;w.Ug=null;w.hb=function(){VX.Ka.hb.call(this);this.Ug&&(this.Ug.dispose(),this.Ug=null);this.EO=null;this.ha.dispose()};w.Nma=function(b){VX.Ka.Nma.call(this,b);Kvg(this);this.Ug?(this.Ug.clear(),tVb(this.Ug,b)):(this.Ug=new VG(b),b=A(this.Ca,this),this.Ug.wa=b,this.getHandler().listen(this.Ug,Hm,this.KO));this.YV=-1};w.Yo=u("");w.qx=q();
w.Rp=function(b){VX.Ka.Rp.call(this,b);var c=Ivg(this.Jg(),this,b.target);c&&b.relatedTarget&&Tw(c,b.relatedTarget)||c!=Lvg(this)&&Mvg(this,c)};w.Go=function(b){VX.Ka.Go.call(this,b);this.uc()&&(b=Ivg(this.Jg(),this,b.target),b!=Lvg(this)&&Mvg(this,b))};w.Lq=function(b){var c=Lvg(this);if(c){var d;if(d=b)d=this.qj()?b.type!=Ck?!0:!!Ivg(this.Jg(),this,b.target):!0;d&&this.Gl(c);return VX.Ka.Lq.call(this,b)}return!1};
w.wl=function(b){var c=this.getContent();c=c?c.length:0;var d=this.EO.width;if(0==c||!this.isEnabled())return!1;if(13==b.keyCode||32==b.keyCode)return this.Lq(b);if(36==b.keyCode)return this.xq(0),!0;if(35==b.keyCode)return this.xq(c-1),!0;var e=0>this.YV?this.Qm():this.YV;switch(b.keyCode){case 37:if(-1==e||0==e)e=c;this.xq(e-1);b.preventDefault();return!0;case 39:return e==c-1&&(e=-1),this.xq(e+1),b.preventDefault(),!0;case 38:-1==e&&(e=c+d-1);if(e>=d)return this.xq(e-d),b.preventDefault(),!0;break;
case 40:if(-1==e&&(e=-d),e<c-d)return this.xq(e+d),b.preventDefault(),!0}return!1};w.KO=q();w.Rd=r("EO");var Nvg=function(b,c,d){if(b.Ea())throw Error(Fi);b.EO=Mp(c)?new pw(c,d):c;Kvg(b)};VX.prototype.Ex=r("YV");var Lvg=function(b){var c=b.getContent();return c&&c[b.YV]};VX.prototype.xq=function(b){b!=this.YV&&(Ovg(this,this.YV,!1),this.Ba=this.YV,this.YV=b,Ovg(this,b,!0),this.dispatchEvent("De"))};var Mvg=function(b,c){var d=b.getContent();b.xq(d&&c?aq(d,c):-1)};
VX.prototype.Qm=function(){return this.Ug?this.Ug.Qm():-1};VX.prototype.qj=function(){return this.Ug?this.Ug.qj():null};VX.prototype.ll=function(b){this.Ug&&this.Ug.ll(b)};VX.prototype.Gl=function(b){this.Ug&&this.Ug.Gl(b)};
var Ovg=function(b,c,d){if(b.Ea()){var e=b.getContent();if(e&&0<=c&&c<e.length){var f=(f=Lvg(b))?f.parentNode:null;b.ha.Ea()!=f&&b.ha.Ce(f);f=b.ha;f.Jr(d);f.aP()==d&&(f=b.Jg(),c=e[c])&&(c=c?c.parentNode:null,uz(c,f.Qc()+"-Jn-JW",d),d?yz(b.Re(),gf,c.id):c.id==R0a(b.Re(),gf)&&zz(b.Re(),gf))}}};VX.prototype.Jr=function(b){b&&-1==this.YV?this.xq(-1<this.Ba?this.Ba:0):b||this.xq(-1);VX.Ka.Jr.call(this,b)};
VX.prototype.Ca=function(b,c){this.Ea()&&b&&(b=b.parentNode,uz(b,this.Jg().Qc()+"-Jn-KO",c),yz(b,Km,c))};var Kvg=function(b){var c=b.getContent();if(c)if(b.EO&&b.EO.width){if(c=Math.ceil(c.length/b.EO.width),!Mp(b.EO.height)||b.EO.height<c)b.EO.height=c}else c=Math.ceil(Math.sqrt(c.length)),b.EO=new pw(c,c);else b.EO=new pw(0,0)},Jvg=function(){$z.call(this,null);bA(this,2,!0)};B(Jvg,$z);
var Qvg=function(b,c,d){this.ra=b||[];VX.call(this,null,c||UX.$b(),d);Pvg(this,this.ra)};B(Qvg,VX);Qvg.prototype.Aa=null;Qvg.prototype.wa=null;var Pvg=function(b,c){b.ra=c;b.wa=null;b.Aa=null;b.setContent(Rvg(b))};Qvg.prototype.YR=function(){var b=this.qj();return b?(b=ay(b,Toa),Svg(b)):null};Qvg.prototype.WP=function(b){b=Svg(b);this.Aa||(this.Aa=fq(this.ra,function(b){return Svg(b)}));this.ll(b?aq(this.Aa,b):-1)};
var Rvg=function(b){return fq(b.ra,function(b,d){var c=this.Qa().Ra(Fc,{"class":this.Jg().Qc()+"-Jt",style:Uoa+b});c.title=this.wa&&this.wa[d]?this.wa[d]:"#"==b.charAt(0)?"RGB ("+VPb(b).join(tb)+")":b;return c},b)},Svg=function(b){if(b)try{return TPb(b).eW}catch(c){}return null};

x().Ia();
}catch(e){_DumpException(e)}
/*_M:sy1bl*/
try{
var Tvg=function(b){for(var c in b)delete b[c]};x().Ja("sy1bl");var Vvg=function(b){wp.call(this);this.Te=b;this.Wa=new xp(this);this.Wa.listen(b,Gsa,this.Ycd);this.Wa.listen(b,Bra,this.rLc);this.Wa.listen(b,Mma,this.qLc);this.Wa.listen(b,Ki,this.sLc);Uvg(this,!0)};B(Vvg,wp);w=Vvg.prototype;w.Rva=null;w.pnb=null;w.F1a=!1;w.rLc=function(b){this.F1a?b.preventDefault():this.Rva=b.target};w.Ycd=function(){Uvg(this)};w.qLc=function(){null!=this.pnb?(this.Te.Ea().scrollTop=this.pnb,Uvg(this,!1)):Uvg(this,!0)};
w.sLc=function(b){b.target==this.Te&&(this.Rva=null,this.pnb=this.Te.Ea().scrollTop)};var Uvg=function(b,c){var d=tA(b.Te);if(b.Te.Dc()&&d&&d!=b.Rva){var e=b.Te.Ea();qYa(d.Ea(),e,c);Wvg(b);b.Rva=null}},Wvg=function(b){b.F1a=!0;Bx(function(){this.F1a=!1},0,b)};Vvg.prototype.hb=function(){Vvg.Ka.hb.call(this);this.Wa.dispose();this.Rva=null};

x().Ia();
}catch(e){_DumpException(e)}
/*_M:ml*/
try{
var Xvg="Add custom color",Yvg="JA-Kn-Jr-Kw-Jn-KO",Zvg="JA-Kn-Jr-Kw-Jt";VQ.prototype.Ga=function(b){this.oia(b)};WQ.prototype.Ga=function(b,c){c&&this.oia(b)};oUd.prototype.Aa=r(Tl);oUd.prototype.wa=r(Ei);AJb.prototype.ra=function(b,c,d){uz(b,c,d)};
var $vg=function(b){var c=b.Ab.ha();return Bp(c)?c:0!=GBb(b.Id())},awg=function(b){this.ha=[];this.Qb=b;this.Aa=this.wa=0;this.ra=null},bwg=function(b,c){b.Ga.push(new awg(c))},cwg=function(b,c){var d=[];AUd(b,function(b){1==b instanceof WQ&&b.oia&&b.oia(d)},c);return d},dwg=function(b,c,d){var e=[];AUd(b,function(b){2==b.zi()&&b.Ga(e,c)},d);return e},ewg=function(b,c,d,e){c=b.wa.Uk(c);b.Ua==c&&c.ZT()||uz(d,"nY",e)};x().Ja(uk);
var gwg=function(b){JA(this,b,"",-1,fwg,null)};B(gwg,IA);var fwg=[2];gwg.prototype.getUrl=function(){return O(this,1)};var hwg=ep(Mm);B(hwg,Mx);w=hwg.prototype;w.BYa=Ux();w.$3a=Qx();w.Qkb=Ux();w.HSa=Ux();w.Pkb=Ux();w.dispose=Ux();var iwg=function(){SL.call(this)};B(iwg,SL);iwg.prototype.lh=function(b,c){b=new c$c(b,c);jwg(this,b)};var jwg=function(b,c){c.hh(b);b.Gm.push(c);b.Xn()&&b.Pua(c)};iwg.prototype.removeItem=function(b){b=vw(b);for(var c,d=0;c=this.Gm[d];d++)if(c.element==b){this.Gm.splice(d,1);this.lra(c);break}};
var kwg=q();B(kwg,Mx);kwg.prototype.ha=Sx();kwg.prototype.updateMenuItems=Ux();kwg.prototype.wa=Sx();kwg.prototype.ra=Sx();var lwg=function(b){b=b.id;b=m+N("pJ")+Za+N(b)+'"></div><b>';b=b+"Preview label color"+('</b> - <span class="'+N("pK")+g);return L(b+"pick colors below.</span></div>")},mwg=function(b){b=b.Qg;var c=kc+N(qg)+" "+N("RURSBc")+'"><tr><td width="42%"><b>';c=c+"Background color"+('</b></td><td class="'+N("pL")+'"></td><td width="42%"><b>');c=c+"Text color"+('</b></td></tr><tr><td width="42%"><div id="'+N(b.zec)+fca+N("pL")+'"></td><td width="42%"><div id="'+N(b.Boc)+'"></div></td></tr></table>');return L(c)};
var pwg=function(b,c,d,e){eE.call(this,b);this.Rb=KG(b).Qa();this.hd=Dy(b);this.Ca=nwg;this.Da=c;this.Uc=d;this.Mc=e;this.Xa=(c=lq(this.Ca,"#"+this.Da.Fv())&&lq(this.Ca,"#"+this.Da.ys()))?"#"+this.Da.Fv():Kca;this.Ib=c?"#"+this.Da.ys():"#f3f3f3";this.zc=HD(b);this.qc=this.zc.cL();b=this.xd();UC(TCb(this),"pD");Vw(HXc(this),Xvg);c=this.Sb("np_clcp_lp");b.appendChild(mz(lwg,{id:c},null,this.Rb));b=this.Rb;c=new owg;this.wa=new Qvg(this.Ca,c,b);Nvg(this.wa,8);this.ha=new Qvg(this.Ca,c,b);Nvg(this.ha,
8);this.xd().appendChild(mz(mwg,{Qg:{zec:"np_clcp_bcp",Boc:"np_clcp_tcp"}},null,b));d=b.Ob().getElementById("np_clcp_tcp");this.wa.render(d);d=b.Ob().getElementById("np_clcp_bcp");this.ha.render(d);b=bx(b,void 0,c.Qc()+"-Jt",this.xd());for(c=0;4>c;c++)UC(b[c],"pC");for(c=40;64>c;c++)UC(b[c],"pC");for(c=64;68>c;c++)UC(b[c],"pC");for(c=104;128>c;c++)UC(b[c],"pC");this.wa.WP(this.Ib);this.ha.WP(this.Xa);b=this.Sc("np_clcp_lp");hC(b,this.zc.cIb(this.Da.getMessage(),this.qc.No(this.Da)));this.kb=bx(this.Rb,
qh,Jf,b)[0];this.kb.style.backgroundColor=this.Xa;this.kb.style.borderColor=this.Xa;this.Kb=bx(this.Rb,qh,"au",b)[0];this.Kb.style.borderColor=this.Xa;this.Bb=bx(this.Rb,qh,"av",b)[0];this.Bb.style.color=this.Ib;b=(new WD).set("np_clcp_a","Apply",!0).set(hg,Cc,!1,!0);XD(this,b);hE(this);rp(this,mh,this.Yb,!1,this);rp(this.wa,ef,this.wb,!1,this);rp(this.ha,ef,this.wb,!1,this)};B(pwg,eE);
var nwg=[jb,"#434343","#666666","#999999","#cccccc","#efefef","#f3f3f3",lb,"#fb4c2f","#ffad47","#fad165","#16a766","#43d692","#4a86e8","#a479e2","#f691b3","#f6c5be","#ffe6c7","#fef1d1","#b9e4d0","#c6f3de","#c9daf8","#e4d7f5","#fcdee8","#efa093","#ffd6a2","#fce8b3","#89d3b2","#a0eac9","#a4c2f4","#d0bcf1","#fbc8d9","#e66550","#ffbc6b",Mca,"#44b984","#68dfa9","#6d9eeb","#b694e8","#f7a7c0","#cc3a21","#eaa041","#f2c960","#149e60","#3dc789","#3c78d8","#8e63ce","#e07798","#ac2b16","#cf8933","#d5ae49","#0b804b",
"#2a9c68","#285bac","#653e9b","#b65775","#822111","#a46a21","#aa8831","#076239","#1a764d","#1c4587","#41236d","#83334c"];pwg.prototype.hb=function(){iw(this,mh,this.Yb,!1,this);this.wa&&iw(this.wa,ef,this.wb,!1,this);this.ha&&iw(this.ha,ef,this.wb,!1,this);pwg.Ka.hb.call(this)};
pwg.prototype.Yb=function(b){if("np_clcp_a"==b.key){b=this.wa.YR();var c=this.ha.YR();this.qc.Ca(b,c)?this.Uc.Aa(this.Da,b,c,this.Mc):(this.hd.alert("You have created too many custom colors.  Please use an existing color."),this.dispose())}else this.dispose()};
pwg.prototype.wb=function(b){if(b.target==this.wa)this.Bb.style.color=this.wa.YR();else if(b.target==this.ha){this.kb.style.backgroundColor=this.kb.style.borderColor=this.Kb.style.borderColor=this.ha.YR();var c=this.ha.Qm();b=Math.floor(c/8);c%=8;b=0==b?4>c?this.Ca[7]:this.Ca[0]:5>b?this.Ca[56+c]:this.Ca[16+c];this.Bb.style.color=b;this.wa.WP(b)}};var owg=q();B(owg,UX);
owg.prototype.Ra=function(b){var c=this.Ix(b),d=b.Qa().Ra(Fc,c,Gvg(this,vq(b.getContent(),0,8),new pw(8,1),b.Qa())),e=b.Qa().Ra(Fc,c,Gvg(this,vq(b.getContent(),8,16),new pw(8,1),b.Qa()));c=b.Qa().Ra(Fc,c,Gvg(this,vq(b.getContent(),16),new pw(8,6),b.Qa()));b=b.Qa().Ra(Fc,{"class":"pI"});b.appendChild(d);b.appendChild(e);b.appendChild(c);return b};owg.prototype.Qc=u("ajZ");
var qwg=function(b,c,d){wp.call(this);this.Xb=b;this.Ga=c;this.Da=HD(b);this.Xa=this.Da.cL();this.Ca=[new fL("#464646","#e7e7e7"),new fL("#0d3472","#b6cff5"),new fL("#0d3b44","#98d7e4"),new fL("#3d188e","#e3d7ff"),new fL("#711a36","#fbd3e0"),new fL("#8a1c0a","#f2b2a8"),new fL("#7a2e0b","#ffc8af"),new fL("#7a4706","#ffdeb5"),new fL("#594c05","#fbe983"),new fL("#684e07","#fdedc1"),new fL("#0b4f30","#b3efd3"),new fL("#04502e","#a2dcc1"),new fL(lb,"#c2c2c2"),new fL(lb,"#4986e7"),new fL(lb,"#2da2bb"),
new fL(lb,"#b99aff"),new fL("#994a64","#f691b2"),new fL(lb,"#fb4c2f"),new fL(lb,"#ff7537"),new fL(lb,"#ffad46"),new fL("#662e37","#ebdbde"),new fL(lb,"#cca6ac"),new fL("#094228","#42d692"),new fL(lb,"#16a765")];this.Ha=d;this.Fa=new fs;this.wa={};this.Ba={};Ky(this)};B(qwg,wp);Nx(kwg,qwg);qwg.prototype.mG=function(b,c){this.Ys||rwg(this);this.ha=b;this.Ys.D7(c,JB().requestData(27),JB().requestData(28))};qwg.prototype.OKa=function(){this.Ys.hide()};
var rwg=function(b){var c=uw(b.Ga);b.Ys=new HG(c);b.Ys.yu(!1);b.Ys.lG(!0);b.Ys.render(b.Ga);qz(b.Ys.Ea(),"aka");b.Na=new Vvg(b.Ys);swg(b,new R3a("Label color",c),1);twg(b,c);swg(b,b.ra,1);uwg(b.ra);for(var d=xw(void 0,Zvg,b.ra.Ea()),e,f=0;e=d[f];f++)e.style.color=b.Ca[b.Ma[f]].Vx;d=vwg(b);d=fq(d,function(b){return b.bgColor});e=h2a(UX,"JA-Kn-Jr-Kw");b.Aa=new Qvg(d,e,c);Nvg(b.Aa,6,1);swg(b,b.Aa,1);b.acc();wwg(b,Xvg,1,"hcc");wwg(b,"Remove color",1,"hrc");swg(b,new zA(c),2);d=new R3a("In label list",
c);swg(b,d,2);xwg(b,"Show",2,"las");xwg(b,"Show if unread",2,"lsu");xwg(b,"Hide",2,Qj);swg(b,new zA(c),4);swg(b,new R3a("In message list",c),4);xwg(b,"Show",4,Fk);xwg(b,"Hide",4,sk);swg(b,new zA(c),8);wwg(b,"Edit",8,"hrn");wwg(b,Oja,8,Oj);c=new vA("Add sublabel","lac",c);swg(b,c,8);ywg(b)},twg=function(b,c){var d=h2a(UX,"JA-Kn-Jr-Kw");b.ra=new Qvg(zwg(b),d,c);Nvg(b.ra,6)},zwg=function(b){var c=fq(b.Ca,function(b){return b.bgColor}),d=c.length/4;c=sq(c.slice(0,d),c.slice(2*d,3*d),c.slice(d,2*d),c.slice(3*
d,4*d));var e=0,f=fq(c,function(){return e++});b.Ma=sq(f.slice(0,d),f.slice(2*d,3*d),f.slice(d,2*d),f.slice(3*d,4*d));return c},swg=function(b,c,d,e){if(b.Ab.wa(d)&&!(d in b.Ba)){var f=b.Ab.ra(d);b.Ba[d]=f;b.Ys.Nb(f,!0);f.$c().render(b.Ga);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(f)}(d in b.Ba?b.Ba[d].$c():b.Ys).Nb(c,!0);e&&b.Fa.set(e,c);b.wa[d]||(b.wa[d]=[]);b.wa[d].push(c)},xwg=function(b,c,d,e){c=new WMc(c,e,b.Ys.Qa());swg(b,c,d,e)},wwg=function(b,c,d,e){c=new vA(c,e,b.Ys.Qa());swg(b,c,d,e)},uwg=function(b){b=
xw(null,"JA-Kn-Jr-Kw-axF",b.Ea());for(var c=0,d=b.length;c<d;c++)qz(b[c],0==c%2?"qb":"pR")},ywg=function(b){rp(b.Ys,bpa,b.Ua,!1,b);rp(b.Ys,Rm,b.sed,!1,b);rp(b.Ys,Ki,b.ned,!1,b);rp(b.Ys,ef,b.vpd,!1,b);rp(b.ra,ef,b.gYb,!1,b);rp(b.Aa,ef,b.gYb,!1,b)};
qwg.prototype.Ua=function(){for(var b=this.ha,c=xw(void 0,Zvg,this.ra.Ea()),d=this.ra.ra,e,f=0;e=c[f];f++)d[f]==b.Fv()?(Vw(e,""),qz(e.parentElement,Yvg)):(Vw(e,"a"),sz(e.parentElement,Yvg));b=this.ha;d=this.Da.L2(b.getId());c=this.Ab.ha(b);Bp(c)||(c=13);d&&(c|=2);d=0;for(var h in this.wa){e=this.wa[h];f=0;for(var k;k=e[f];f++){var l=!d&&k instanceof zA;(l=!!(c&h)&&!l)&&d++;k.setVisible(l,!0)}}$vg(b)||(k=this.Fa.get("lsu"),k.setVisible(!1));this.Da.L2(this.ha.getId())&&(h=this.ha.g1(),Awg(this,"las",
2==h||1==h),Awg(this,"lsu",4==h),Awg(this,Qj,0==h));h=this.ha.f0();Awg(this,Fk,h);Awg(this,sk,!h);this.Ab.updateMenuItems(this.ha);h=this.Ys.Qfa;qz(h,"aj1");(h=$w(h,"TO"))&&qz(h,"bz4")};var Awg=function(b,c,d){(b=b.Fa.get(c))&&b.wh(d)};w=qwg.prototype;w.sed=function(){var b=this.Ys.Qfa;Tr&&L3a(this.Ys,b);this.Ys.Cn().focus()};w.ned=function(b){b.target==this.Ys&&(b=this.Ys.Qfa,sz(b,"aj1"),(b=$w(b,"TO"))&&sz(b,"bz4"))};
w.vpd=function(b){var c=this.ha,d=this.Ha;b=b.target;this.ha=null;if(Wz(b,16)&&!b.ak())b.wh(!0);else switch(b.Sg()){case "hcc":(new pwg(this.Ta(),c,d,A(this.acc,this))).setVisible(!0);break;case "hrc":d.G5b(c);break;case "hrn":d.B$b(c);break;case "las":d.pAa(c,2);break;case "lsu":d.pAa(c,4);break;case Qj:d.pAa(c,0);break;case Fk:d.OTa(c,!0);break;case sk:d.OTa(c,!1);break;case Oj:d.p1(c);break;case "lac":KDb(this.Xb,function(b){d.v0(b,!0)},c)}};
w.gYb=function(b){var c=this.ha,d=b.target.qj();b=TPb(ay(d,Toa)).eW;d=TPb(ay(d,Jg)).eW;this.Ha.Aa(c,d,b);this.Ys.hide();this.ha=null};w.acc=function(){var b=vwg(this),c=fq(b,function(b){return b.bgColor});Pvg(this.Aa,c);c=xw(null,Zvg,this.Aa.Ea());for(var d=0,e=c.length;d<e&&d<b.length;d++)c[d].style.color=b[d].Vx,Vw(c[d],"a")};
var vwg=function(b){for(var c=b.Xa.Aa(),d=[],e=c.length-1;0<=e;e--){var f=c[e];if(!Bwg(b,f)&&(d.push(f),6<=d.length))break}return d},Bwg=function(b,c){return 0<=jq(b.Ca,function(b){return b.bgColor==c.bgColor&&b.Vx==c.Vx})};KB(27,u(9));KB(28,u(8));qwg.prototype.Ta=r("Xb");qwg.prototype.Oa=function(b){return!!this.Ys&&this.Ys.eC(b)};qwg.prototype.hb=function(){this.Ys&&(jw(this.Ys),jw(this.ra),jw(this.Aa),this.Ys.dispose(),this.ra.dispose(),this.Aa.dispose());hs(this.Na);qwg.Ka.hb.call(this)};
x().wq(function(b){b.Wi(Xsb,function(b){return new Cwg(b)})});var Cwg=function(b){wp.call(this);this.Pa=b;this.wa=b.get(SB)};B(Cwg,wp);Cwg.prototype.ra=function(){return this.wa.mT(this.Pa,16)};Cwg.prototype.ha=function(b,c){return new qwg(this.Pa,b,c)};
var Dwg=function(b,c,d){wp.call(this);this.Fa=!0;this.ha=b;this.ra=new Ax(50);this.Wa=new xp(this);this.Ba=new ow;this.wa=oy(b);if(b.tagName===Lfa||b.tagName===wha)b=Bw(),this.wa.height=b.height,this.wa.width=b.width;this.dT=c||0;if(c){if(c=this.wa.clone(),b=this.dT){var e=Math.min(b,.25*c.height);c.top+=e;c.height-=2*e;b=Math.min(b,.25*c.width);c.left+=b;c.width-=2*b}}else c=this.wa;this.Aa=c;d||this.Wa.listen(tw(this.ha),zk,this.Da);this.Wa.listen(this.ra,Nn,this.zT)};B(Dwg,wp);
Dwg.prototype.zT=function(){this.ha.scrollTop+=this.Ba.y;this.ha.scrollLeft+=this.Ba.x};Dwg.prototype.Da=function(b){var c=this.Fa?this.Ca(b.clientX,this.Aa.left,this.Aa.width):0;b=this.Ca(b.clientY,this.Aa.top,this.Aa.height);this.Ba.x=c;this.Ba.y=b;(c=!c&&!b)||(c=!1);c?this.ra.stop():this.ra.enabled||this.ra.start()};Dwg.prototype.Ca=function(b,c,d){var e=0;b<c?e=-8:b>c+d&&(e=8);return e};Dwg.prototype.hb=function(){Dwg.Ka.hb.call(this);this.Wa.dispose();this.ra.dispose()};
var Ewg=function(b,c,d){KD.call(this,b);this.Ba=c;this.Ib=d};B(Ewg,KD);Ewg.prototype.Ua=function(){Ewg.Ka.Ua.call(this);Fwg(this)};Ewg.prototype.hb=function(){hs(this.Oa);hs(this.Ca);Ewg.Ka.hb.call(this)};Ewg.prototype.Ha=function(b,c,d,e){Ewg.Ka.Ha.call(this,b,c,d,e);e||this.Oa.Da(b)};var Fwg=function(b){hs(b.Oa);hs(b.Ca);b.Oa=new Gwg(b.Ba,b.Ib,!0);b.Oa.Fa=!1;b.Ca=new vVb(b.target);b.getHandler().listen(b.Ca,Nua,b.Kb)}; Ewg.prototype.Kb=function(b){this.Ba.scrollTop+=10*b.deltaY;this.Ba.scrollLeft+=10*b.deltaX};var Gwg=function(b,c,d){Dwg.call(this,b,c,d)};B(Gwg,Dwg);Gwg.prototype.Ca=function(b,c,d){var e=0;b<c?e=-20:b>c+d&&(e=20);return e};
var Hwg=function(b,c,d,e,f,h){SL.call(this);this.ra=b;this.wa=c;this.Ba=d;this.Na=e;this.Oa=f;this.Fa=h||60};B(Hwg,iwg);w=Hwg.prototype;w.h$a=!1;w.Pua=function(b){rp(b.element,uia,this.cSb);Hwg.Ka.Pua.call(this,b)};w.lra=function(b){iw(b.element,uia,this.cSb);Hwg.Ka.lra.call(this,b)};w.cSb=function(b){var c=b.Lg;c.pointerType==c.MSPOINTER_TYPE_TOUCH&&(b.preventDefault(),b.stopPropagation())};w.P0a=function(b){return this.Ba(b)};
w.nAb=function(b,c,d){b=this.N4a(b,d);c.style.position=bf;c.style.left=b.x+Ml;c.style.top=b.y+Ml;c=new Ewg(c,this.wa,this.Fa);Iwg(this,c);c.mb=!0;return c};var Iwg=function(b,c){var d=ny(c.target);c.Na=new Yx(0,0,b.ra.scrollWidth-d.width,b.ra.scrollHeight-d.height)};w=Hwg.prototype;w.N4a=function(b,c){var d=this.Na;b=ex(uw(b));return new ow(c.clientX+d+b.x,c.clientY+this.Oa+b.y)};w.daa=function(b,c){this.h$a=!0;Hwg.Ka.daa.call(this,b,c)};
w.C4=function(b){this.Da&&this.Da.wa&&(this.h$a=!1);Hwg.Ka.C4.call(this,b)};w.gxb=function(b){if(b)this.kra();else{b=this.Aa;var c=this.Ma;this.ha=new fQb(c,[c.offsetLeft,c.offsetTop],[b.kk.x,b.kk.y],300,RRb);rp(this.ha,Oh,this.kra,!1,this);this.ha.play()}};w.kra=function(){Hwg.Ka.kra.call(this);this.ha&&(jw(this.ha),this.ha.dispose(),this.ha=void 0)};var Jwg=function(b,c){b.wa=c;(b=b.Vy())&&c!=b.Ba&&(b.Ba=c,Fwg(b))};Hwg.prototype.Sca=function(){Hwg.Ka.Sca.call(this);var b=this.Vy();b&&Fwg(b)};
var Kwg=ep(Tl),Lwg=function(b,c){var d=b.ra.getSelection();d.isSelected(c)||(b.ha=d.getSelected(),b.ha.set(c,!1),oD(d),d.jI(c,!0))},Mwg=function(b){var c=b.ra.getSelection();b.ha&&(c.Wj(b.ha),delete b.ha)};var Nwg=ep(Tl);B(Nwg,Mx);Nwg.prototype.ha=Sx();var Owg=function(b,c,d,e,f){this.ra=b;this.Ba=c;this.Aa=d;this.ha=e;this.Ca=f;this.wa=null;Ky(this)};Nx(Nwg,Owg);var Pwg=[8,3,10,16],Qwg=function(b){return b.ha?(b=b.ra.qO(b.ha))?b.getName():"":""},Rwg=function(b){if(!b.wa){b.wa=new Set([b.ra.mTb(),b.ra.IOa(),b.ra.oTb()]);var c=b.ra.nTb();c&&b.wa.add(c)}return b.wa},Swg=function(b,c,d){var e=b.Ab.ha(d);e||(d=b.Aa.lha(d))&&(e=d.getThreadId());e&&(Lwg(b.Ca,e),b.Ba.Gw(12,c).then(function(){return Mwg(b.Ca)}))};Owg.prototype.Eg=r(tc);
var WX=function(b){Ep.call(this,b);this.Cm=hG(b);this.Fa=new xp(this);this.mb=b.get(NWa);this.wb=!1};B(WX,Ep);WX.prototype.init=function(){this.cua(iE(this.getContext()).Cf())};WX.prototype.Xn=r(Jo);WX.prototype.Yb=function(b){if(!this.label)return null;var c=this.Qa().createElement(qh);c.className="lD";lw(c,this.Aa.bIb(this.label).Mh());Twg(this,b,c);return c};var Uwg=function(b){X9c(b.Da);b.Da.lh(b.Ba().Ea("l"));b.Da.init();b.Fa.listen(b.Da,yh,b.Cc)};
WX.prototype.Cc=function(b){this.Ba().PX(!0);b=b.ra;var c=b.Vy();c&&Iwg(b,c);this.Vb&&(this.label?GD(this.label)&&Vwg(this,this.label):this.BYb(),Z9c(b),b.Sca(),this.Vb=!1)};WX.prototype.BYb=q();
var Wwg=function(b,c,d){var e=b.Aa.Uk(c.wa.data);b.label=e;var f=b.Ba(),h=b.Fa;d&&(GD(e)?(Vwg(b),h.listen(b.Da,[yh,dVc],b.Ib),h.listen(b.Da,Bh,b.zQa),GUd(f,!0)):Vwg(b,e),Uwg(b,GD(e)));h.listen(c.ra,rra,b.zc);ewg(f,c.wa.data,c.wa.element,!0)},Vwg=function(b,c){X9c(b.Ma);if(c){var d=b.Ba(),e=b.Fa;b.Ma.lh(GD(c)?d.Ea("m"):d.Ha[1]);e.listen(b.Ma,[yh,dVc],b.Ib);e.listen(b.Ma,Bh,b.zQa)}b.Ma.init()};
WX.prototype.Ib=function(b){var c=this.Aa.cL().ha(),d=c.bgColor;c=c.Vx;if(b.type==yh){var e=d;d=c;c=e}b=b.ra.Vy().target;b=xw(qh,Jf,b)[0];e=b.firstChild.firstChild;b.style.backgroundColor=d;e.style.color=c};WX.prototype.zQa=function(b){ewg(this.Ba(),b.wa.data,b.wa.element,!1)};WX.prototype.zc=function(b){var c=this.Ba();GUd(c,!1);ewg(c,b.wa.data,b.wa.element,!1);this.label=null;Xwg(this)};
var Ywg=function(b,c){if(b.mb.ra())return c.preventDefault(),!1;b.mb.ha++;b.Gb=c.ra;c=b.Ba();c.Xa=!0;c.Kb=!FUd(c);return b.Vb=!0},Twg=function(b,c,d){$x(b.Cm.ha,Yg,Zwg);$x(d,Yg,Zwg);Tr&&(b.ud=ay(c,Yg),b.Na=c,$x(c,Yg,Zwg))},Xwg=function(b){$x(b.Cm.ha,Yg,"");Tr&&$x(b.Na,Yg,b.ud);b.Gb=null;b.Fa.removeAll();var c=b.Ba();c.Xa=!1;c.Kb&&c.PX(!1);b=b.mb;0!=b.ha&&b.ha--};
WX.prototype.cua=function(b){if(b){if(b=(b=this.Gb)&&b.Vy()){var c=new fw;b.Aa(c,!0)}if(!this.wb&&this.Ba()){this.wb=!0;b=this.Db.ra();c="f"==this.Bb.ha?10:60;this.ha=new Hwg(b,b,A(this.qc,this),-1,-1,c);var d=A(this.Yb,this);this.wa=new Hwg(b,b,d,-1,-1,c);this.Ca=new Hwg(b,b,d,-1,-1,c);this.Oa=new iwg;this.Da=new iwg;this.Ma=new iwg;b=this.Db.Ga();this.ha.qc=b;this.wa.qc=b;this.Ca.qc=b;TL(this.ha,this.wa);TL(this.ha,this.Oa);TL(this.ha,this.Da);this.Ab.BYa(this.ha,0);TL(this.wa,this.Ma);TL(this.wa,
this.Da);TL(this.wa,this.ha);TL(this.Ca,this.Ma);TL(this.Ca,this.Da);this.ha.ih(this);this.wa.ih(this);this.Ca.ih(this);$wg(this);this.getHandler().listen(this.kb,te,this.Ic);this.getHandler().listen(this.kb,Sc,this.Fc);this.getHandler().listen(this.ha,zh,this.Mc);this.getHandler().listen(this.wa,zh,this.Yad);this.getHandler().listen(this.Ca,zh,this.yhd)}}};WX.prototype.hb=function(){WX.Ka.hb.call(this);this.Fa.dispose()};
var XX=function(b){WX.call(this,b);this.Db=nD(b);this.Aa=b.get(SB);this.Uc=this.Aa.mT(b,21);this.kb=GF(b);this.hd=HI(b);this.Bb=b.get(LWa);this.Ha=[];this.Xa=Jr.resolve();this.Kb=mv("pinto.labels.DragDropService");Ky(this)};B(XX,WX);Nx(hwg,XX);var Zwg=BKb("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur",Oua);XX.prototype.init=function(){XX.Ka.init.call(this);this.getHandler().listen(this.kb,le,this.uMc);this.getHandler().le(this.hd,lg,this.BRc)};XX.prototype.Ba=function(){return bWd(this.getContext())};
XX.prototype.Ic=function(b){X9c(this.ha);this.Fd=b.ra;axg(this,b.target);var c=new c$c(b.element);Tr&&vy(b.element,!0);jwg(this.ha,c);d$c(c,b.ha,c.element);b.ha.shiftKey&&b.preventDefault()};
XX.prototype.Fc=function(b){var c=this.Kb.ld().Me("onSapintoLabelsWidgetUpdate");if(null==b)$wg(this);else if(!Bp(b.wa)||!Bp(b.Aa)||0==b.ha.length&&0==b.ra.length)$wg(this);else if(this.Ba()){var d=this.Aa.U5(),e=b.ha.filter(function(b){return d.contains(b.Rr)}),f=b.ra.filter(function(b){return d.contains(b.Rr)}),h=Gp(e);for(e=h.next();!e.done;e=h.next())e=e.value,this.Aa.L2(e.Rr)&&this.Ca.lh(e.element,e.Rr);f=Gp(f);for(e=f.next();!e.done;e=f.next())this.Ca.removeItem(e.value.element);this.Ca.init();
e=b.ha.filter(function(b){return!d.contains(b.Rr)});b=b.ra.filter(function(b){return!d.contains(b.Rr)});f=Gp(e);for(e=f.next();!e.done;e=f.next())e=e.value,this.wa.lh(e.element,e.Rr);b=Gp(b);for(e=b.next();!e.done;e=b.next())this.wa.removeItem(e.value.element);this.wa.init()}c.end()};
var $wg=function(b){var c=b.Kb.ld().Me("onLabelsWidgetUpdate"),d=b.Ba();if(d){var e=FUd(d)?void 0:1;X9c(b.wa);for(var f=dwg(d,!1,e),h,k=0;h=f[k];k++)b.wa.lh(h.element,h.label);b.wa.init();"f"==b.Bb.ha&&(h=d.ha&&d.ha.Dc()&&!d.Aa()?d.ra[2][2].Ea():d.Ba,Jwg(b.ha,h));d=dwg(d,!0,e);X9c(b.Ca);for(k=0;h=d[k];k++)b.Aa.L2(h.label)&&b.Ca.lh(h.element,h.label);b.Ca.init();c.end()}},bxg=function(b,c){var d=b.Aa.vfb(),e=[b.Aa.Kka(),b.Aa.wfb(),b.Aa.xfb(),d],f=Cq(b.Ab.$3a());0<f.length&&(e=sq(e,f),wq(e));c=c?void 0:
1;ML(b.Ua.ra)&&rq(e,d);((f=Qwg(b.Ga))&&b.Aa.Mba(f)||b.Aa.Fr(f))&&rq(e,f);switch(f){case b.Aa.IOa():rq(e,d)}X9c(b.Oa);d=cwg(b.Ba(),c);for(f=0;c=d[f];f++)lq(e,c.label)&&b.Oa.lh(c.element,c.label);b.Oa.init()};
XX.prototype.qc=function(b){var c=this.Qa().createElement(qh);qz(c,"lE");var d=this.ra.Id(),e=d?this.Aa.qO(d):null,f=Rwg(this.Ga);d=this.ra.Fa.Gca(76);f=e&&!e.R6()&&!f.has(e.getName());1<d&&qz(c,"bxZ");e="";f?(d=WE(new VE("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:M(d)}),e+=d):(d=WE(new VE("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),
{CONVERSATION_COUNT_1:d,CONVERSATION_COUNT_2:M(d)}),e+=d);d=L(e);lz(c,K2a,{className:"lC",content:d});Twg(this,b,c);return c};XX.prototype.LD=r(tc);XX.prototype.Mc=function(b){Ywg(this,b)&&(bxg(this,FUd(this.Ba())),Lwg(this.Ua,this.Fd.getThreadId()),this.Fa.listen(this.ha,rra,this.Qhd),cxg(this,this.wa),cxg(this,this.Oa),this.Ab.Qkb(0,b.ra),Uwg(this))};var cxg=function(b,c){b.Fa.listen(c,Bh,b.Rhd).listen(c,[yh,dVc],b.pZb)};w=XX.prototype;
w.Rhd=function(b){var c=this;this.Xa=this.Xa.then(function(){var d=b.ha.data,e=Qwg(c.Ga),f=dxg(c,e),h=dxg(c,d);e=iB(c.getContext());f=f+"-"+h;M3c(e,Y$a.qB()+f);ewg(c.Ba(),d,b.ha.element,!1);e=c.Ga;f=(f=e.ha)?e.ra.$sa(f):null;if(d&&f!=d){h=Rwg(e);var k=76;if(e.ra.Mba(d))switch(d){case e.ra.Kka():k=8;break;case e.ra.wfb():if(!f||h.has(f))k=3;break;case e.ra.vfb():k=9;break;case e.ra.xfb():k=10,f==e.ra.IOa()&&(k=16)}else if(!f||h.has(f))k=12;f=k}else f=null;if(f){var l;lq(Pwg,f)?l=null:l=9==f?"msp":
d;d=e.Ba.Gw(f,l)}else d=Jr.resolve();return d})};w.Qhd=function(b){var c=this;this.Xa=this.Xa.then(function(){c.ha.h$a&&iB(c.getContext()).wa(aab);Xwg(c);c.Ab.Pkb(b);Mwg(c.Ua)})};w.BYb=function(){bxg(this,!0)};w.zQa=function(b){XX.Ka.zQa.call(this,b);b=this.label;this.Uc.pAa(b,GD(b)?0:2)};w.yhd=function(b){Ywg(this,b)&&Wwg(this,b,this.Aa.L2(b.wa.data))};
w.Yad=function(b){if(Ywg(this,b)){Wwg(this,b,this.Aa.L2(b.wa.data));X9c(this.ha);this.ra&&this.ra.Eg().Fga(A(function(b){this.ha.lh(b)},this));for(b=0;b<this.Ha.length;b++)this.ha.lh(this.Ha[b].ha);b=this.Fa;b.listen(this.ha,Bh,this.Xad);b.listen(this.ha,[yh,dVc],this.pZb)}};
w.Xad=function(b){for(var c=0;c<this.Ha.length;c++){var d=this.Ha[c];if(d.ha==b.ha.element){d.ra.call(d.Xg,this.label.getName());return}}this.ra&&(c=b.ha.element,this.Ga.Aa.jj().wa.ra(c,"yQ",!1),Swg(this.Ga,this.label.getName(),b.ha.element),iB(this.getContext()).wa(Z$a))};
w.pZb=function(b){var c=b.type==yh;uz(b.ra.Vy().target,"lB",c);b.ha.data?ewg(this.Ba(),b.ha.data,b.ha.element,c):this.ra&&b.ha.element.tagName==ie&&(b=b.ha.element,this.Ga.Aa.jj().wa.ra(b,"yQ",c));for(c=0;c<this.Ha.length;c++);};
w.cua=function(b){XX.Ka.cua.call(this,b);this.Ua=this.Ga=this.ra=null;b&&b instanceof KL&&axg(this,b);if("f"==this.Bb.ha&&this.Xn()){var c=this.wa;b$c(c);c.Ga=[];c=this.Ca;b$c(c);c.Ga=[];c=this.ha;b$c(c);c.Ga=[];if(c=this.Ba()){var d=c.Ba;d&&(bwg(this.ha,d),c.Aa()||bwg(this.ha,c.ra[2][2].Ea()),Jwg(this.ha,d))}b instanceof KL&&(c=this.Db.ra(b.Eg().Ea()),bwg(this.wa,c),bwg(this.Ca,c),this.Ab.HSa(0,this.ha,b),this.Ab.HSa(1,this.wa,b),this.Ab.HSa(2,this.Ca,b),Jwg(this.wa,c),Jwg(this.Ca,c))}};w.uMc=function(b){this.cua(b.HB)};
w.BRc=function(){this.cua(this.kb.Cf())};var axg=function(b,c){b.ra=c;b.Ua=new Kwg(b.ra.Fa);b.Ga=new Owg(b.Aa,b.ra,b.ra.Eg(),b.ra.Id(),b.Ua)},dxg=function(b,c){return""==c?"s":b.Aa.Mba(c)?c:"c"};XX.prototype.hb=function(){XX.Ka.hb.call(this);this.Xn()&&(X9c(this.wa),X9c(this.Ca),X9c(this.Oa));this.Ab.dispose()};XX.prototype.wd=function(){this.ha&&(Z9c(this.ha),this.ha.Sca(),Z9c(this.wa),this.wa.Sca())}; XX.prototype.Ub=function(b,c,d,e){b.isDisposed()||(c=new exg(c,d,e),this.Ha.push(c),gs(b,A(this.Gd,this,c),this))};XX.prototype.Gd=function(b){rq(this.Ha,b)};var exg=function(b,c,d){this.ha=b;this.Xg=c;this.ra=d};
x().wq(function(b){b.Wi(xtb,function(b){b=new XX(b);b.init();return b})});var IXd=function(b){wp.call(this);this.Da=iB(b);this.Ca=[];this.Aa=new Jy(18E4,b.get(IWa));rp(this.Aa,Psa,this.Ua,!1,this);rp(this.Aa,ff,this.Oa,!1,this);rp(AB(b).Zm(),jB("jsurl"),this.Ma,!1,this)};B(IXd,wp);IXd.prototype.Ma=function(b){this.ha||(b=KA(new gwg(b.data),2),this.Ba&&Bq(this.Ba,b)||0<=b[0].indexOf(Or)&&0<=b[0].indexOf(JEa)||(this.Ba=b,this.ra=this.Ba.slice(),fxg(this)))};
var fxg=function(b){b.wa&&(Gx(b.wa),b.wa=0);b.Fa=!1;gxg(b);b.ra&&hq(b.ra,function(c){return!lq(b.Ca,c)})&&(b.wa=Fx("Oba",b.Na,idg(72E5),b))};IXd.prototype.Na=function(){this.Fa=!0;this.Ga&&hxg(this)};var hxg=function(b){b.ha||(b.ha=new Ay,rp(b.ha,Ng,b.Ha,!1,b),b.ha.send(b.ra[0]))};IXd.prototype.Ha=function(){var b=!1;this.ha.Ik()?this.Da.ha(emb):7==this.ha.Fx()?(b=!0,this.Da.ha(gmb)):this.Da.ha(fmb);this.ha.dispose();this.ha=null;b||(this.Ca.unshift(this.ra[0]),this.ra.shift(),fxg(this))};
IXd.prototype.Ua=function(){var b=this;this.Ga=!0;this.ra&&this.Fa&&hq(this.ra,function(c){return!lq(b.Ca,c)})&&hxg(this)};IXd.prototype.Oa=function(){this.Ga=!1;gxg(this)};var gxg=function(b){b.ha&&(b.ha.abort(),b.ha&&(b.ha.dispose(),b.ha=null))};IXd.prototype.dispose=function(){this.Aa&&(this.Aa.dispose(),this.Aa=null);this.wa&&(Gx(this.wa),this.wa=0);gxg(this)};
var JXd=function(b,c){wp.call(this);this.Ca=c;this.wa=new Jy(1E3,b);this.Wa=new xp(this);this.Wa.listen(this.wa,Psa,this.Da)};B(JXd,wp);JXd.prototype.ra=0;JXd.prototype.Da=function(){var b=Yp();36E5<b-this.ra&&(this.ra=b,this.ha=new Image,this.Ba=Yp(),this.Wa.listen(this.ha,[Yj,Rh],this.Aa),this.ha.src="images/cleardot.gif?zx="+kr())};
JXd.prototype.Aa=function(b){var c=Yp(),d=this.Ba;b=b.type==Yj;this.Wa.kd(this.ha,[Yj,Rh],this.Aa);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;b&&this.Ca.ha(Qfb,c-d)};JXd.prototype.hb=function(){this.Wa.dispose();this.wa.dispose()};

var ixg=function(b){this.service=b;this.yc=null;this.Aa=new xp(this);b.Ta().get(tx);this.wa=null;this.ha=new iwg;this.ra=[]};z(ixg,hwg);ixg.prototype.BYa=function(b,c){0===c&&(this.ha=new iwg,TL(b,this.ha))};var jxg=function(b){b.wa||(b.wa=Jr.resolve(tG(SMb,b.service.Ta())));return b.wa};w=ixg.prototype;
w.Qkb=function(b,c){var d=this;if(0===b&&!(25<this.service.ra.Fa.Gca(76)))return jxg(this).then(function(b){if(b.WEa()){X9c(d.ha);var e=b.ha.Ea();e&&(e.style.pointerEvents=Pk,d.ha.lh(e),d.ha.init(),d.Aa.listen(c,xh,d.T6c).listen(d.ha,yh,d.U6c).listen(d.ha,Bh,d.Bbd),d.ra=vS(d.service.ra.Fa),b.nzd(d.ra))}})};w.T6c=function(b){return jxg(this).then(function(c){c.WEa()&&c.L7b(b.clientX,b.clientY)})};w.U6c=function(b){return jxg(this).then(function(c){c.WEa()&&c.L7b(b.clientX,b.clientY)})};
w.Bbd=function(b){var c=this;jxg(this).then(function(d){d.WEa()&&d.mzd(c.ra,b.clientX,b.clientY)})};w.Pkb=function(b){var c=this;this.Aa.removeAll();jxg(this).then(function(d){var e=d.ha,f=e.Ea();f&&(f.style.pointerEvents="");b.Ba!=c.ha&&(c.ra=[],e.Dc()&&d.lzd())})};w.dispose=function(){hs(this.ha);hs(this.Aa)};Ox(ixg,hwg);

var kxg=ep(Mm);Ox(kxg,hwg);kxg.prototype.$3a=function(){return this.service.LD().Z5a().map(function(b){return b.getName()})};var lxg=q();Ox(lxg,kwg);lxg.prototype.ha=function(b){if(b.pW())return 2;if(b.Fr())return 5};
var nxg=function(b){this.service=b;var c=b.Ta();this.Ca=nD(b.getContext());this.ra=new xp(this);this.Ga=iB(c)};Ox(nxg,hwg);w=nxg.prototype;w.hBa=[];w.BYa=function(b,c){0==c&&(this.ha=new iwg,TL(b,this.ha))};
w.Qkb=function(b,c){if(0==b&&(X9c(this.ha),b=yw("aAy",this.service.ra.Ea()),0!=b.length)){for(var d=0;d<b.length;d++)this.ha.lh(b[d],{Xhb:d});this.ha.init();oxg(this,!0);b=this.Ca.ra(this.service.ra.Eg().Ea());d=this.service.Ba().Ba;Jwg(c,b);this.wa=0;this.ra.listen(this.ha,Bh,this.Fa).listen(this.ha,[yh,dVc],this.Da).listen(b,Bk,A(this.Aa,this,c,0)).listen(d,Bk,A(this.Aa,this,c,1))}};
w.HSa=function(b,c,d){var e=this;this.service.Ta().Tc($B).addCallback(function(f){0==b&&f.i5()&&d.Id().getType()==mj&&(f=e.Ca.ra(e.service.ra.Eg().Ea()),bwg(c,f))},this)};w.Pkb=function(){0<this.hBa.length&&oxg(this,!1);this.ra.removeAll()};w.dispose=function(){hs(this.ha);hs(this.ra)};
var oxg=function(b,c){var d=b.service.ra.Ea();d=yw("aAy",d);if(0!=d.length){for(var e=b.service.ra.Eg().Zv,f=0<b.hBa.length,h=0,k;k=d[h];h++){var l=b,n=k;k=h;var t=c,v=f;k!=e&&(YC(n,"aE1",t),n=zw("aKn",n),t?(l.hBa[k]=fub(n),Vw(n,"Drag here to move messages")):v&&hC(n,l.hBa[k]))}c||(b.hBa.length=0)}};nxg.prototype.Aa=function(b,c,d){c!=this.wa&&(Jwg(b,d.currentTarget),this.wa=c)};
nxg.prototype.Fa=function(b){var c=this;this.service.Ta().Tc($B).addCallback(function(d){var e=c.service.ra.Eg().Zv,f=b.ha.data.Xhb==e,h=b.ha.element,k=!f;YC(h,"aDO",!1);k&&YC(h,"aDN",!1);oxg(c,!1);!f&&(e=d.ata()[e],d=d.ata()[b.ha.data.Xhb],f=ZRc(e),k=ZRc(d),h=WRc(k)[0])&&(c.Ga.ra(Xkb,iOc(f)||null,iOc(k)||null),k=c.service.ra,ML(k.Fa)?k.wa.yac()?c.service.ra.Gw(h,{hpa:33,jca:f}):c.service.ra.Gw(77,[e,d]):c.service.ra.Gw(h,{hpa:33,jca:f}))},this)}; nxg.prototype.Da=function(b){var c=b.type==yh;YC(b.ra.Vy().target,"lB",c);var d=b.ha.element;b=b.ha.data.Xhb!=this.service.ra.Eg().Zv;YC(d,"aDO",c);b&&YC(d,"aDN",c)};

var pxg=function(b){var c=b.myd;return L(jc+M(b.ADd)+fa+N("aH5")+g+M(c)+jea)};var qxg=function(b){this.Aa=b.Ta().get(tx);this.Rb=KG(b.Ta()).Qa()};Ox(qxg,kwg);qxg.prototype.wa=function(b){if(1==b)return!0};qxg.prototype.ra=function(b){if(1==b)return b=jG(this.Aa,pxg,{ADd:"Label color",myd:"a"}),b=new hL(b,null,this.Rb),UC(b.$c().Ea(),"aka"),b};qxg.prototype.updateMenuItems=function(b){var c=bx(this.Rb,bn,"aH5")[0];c&&(c.style.color=b.ys(),c.style.backgroundColor=b.Fv())};

x().Ia();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
